EU	B-ORG
rejects	O
German	B-MISC
call	O
to	O
boycott	O
British	B-MISC
lamb	O
.	O
Peter	B-PER
Blackburn	I-PER
BRUSSELS	B-LOC
1996-08-22	O
The	O
European	B-ORG
Commission	I-ORG
said	O
on	O
Thursday	O
it	O
disagreed	O
with	O
German	B-MISC
advice	O
to	O
consumers	O
to	O
shun	O
British	B-MISC
lamb	O
until	O
scientists	O
determine	O
whether	O
mad	O
cow	O
disease	O
can	O
be	O
transmitted	O
to	O
sheep	O
.	O
Germany	B-LOC
's	O
representative	O
to	O
the	O
European	B-ORG
Union	I-ORG
's	O
veterinary	O
committee	O
Werner	B-PER
Zwingmann	I-PER
said	O
on	O
Wednesday	O
consumers	O
should	O
buy	O
sheepmeat	O
from	O
countries	O
other	O
than	O
Britain	B-LOC
until	O
the	O
scientific	O
advice	O
was	O
clearer	O
.	O
"	O
We	O
do	O
n't	O
support	O
any	O
such	O
recommendation	O
because	O
we	O
do	O
n't	O
see	O
any	O
grounds	O
for	O
it	O
,	O
"	O
the	O
Commission	B-ORG
's	O
chief	O
spokesman	O
Nikolaus	B-PER
van	I-PER
der	I-PER
Pas	I-PER
told	O
a	O
news	O
briefing	O
.	O
He	O
said	O
further	O
scientific	O
study	O
was	O
required	O
and	O
if	O
it	O
was	O
found	O
that	O
action	O
was	O
needed	O
it	O
should	O
be	O
taken	O
by	O
the	O
European	B-ORG
Union	I-ORG
.	O
He	O
said	O
a	O
proposal	O
last	O
month	O
by	O
EU	B-ORG
Farm	O
Commissioner	O
Franz	B-PER
Fischler	I-PER
to	O
ban	O
sheep	O
brains	O
,	O
spleens	O
and	O
spinal	O
cords	O
from	O
the	O
human	O
and	O
animal	O
food	O
chains	O
was	O
a	O
highly	O
specific	O
and	O
precautionary	O
move	O
to	O
protect	O
human	O
health	O
.	O
Fischler	B-PER
proposed	O
EU-wide	B-MISC
measures	O
after	O
reports	O
from	O
Britain	B-LOC
and	O
France	B-LOC
that	O
under	O
laboratory	O
conditions	O
sheep	O
could	O
contract	O
Bovine	B-MISC
Spongiform	I-MISC
Encephalopathy	I-MISC
(	O
BSE	B-MISC
)	O
--	O
mad	O
cow	O
disease	O
.	O
But	O
Fischler	B-PER
agreed	O
to	O
review	O
his	O
proposal	O
after	O
the	O
EU	B-ORG
's	O
standing	O
veterinary	O
committee	O
,	O
mational	O
animal	O
health	O
officials	O
,	O
questioned	O
if	O
such	O
action	O
was	O
justified	O
as	O
there	O
was	O
only	O
a	O
slight	O
risk	O
to	O
human	O
health	O
.	O
Spanish	B-MISC
Farm	O
Minister	O
Loyola	B-PER
de	I-PER
Palacio	I-PER
had	O
earlier	O
accused	O
Fischler	B-PER
at	O
an	O
EU	B-ORG
farm	O
ministers	O
'	O
meeting	O
of	O
causing	O
unjustified	O
alarm	O
through	O
"	O
dangerous	O
generalisation	O
.	O
"	O
.	O
Only	O
France	B-LOC
and	O
Britain	B-LOC
backed	O
Fischler	B-PER
's	O
proposal	O
.	O
The	O
EU	B-ORG
's	O
scientific	O
veterinary	O
and	O
multidisciplinary	O
committees	O
are	O
due	O
to	O
re-examine	O
the	O
issue	O
early	O
next	O
month	O
and	O
make	O
recommendations	O
to	O
the	O
senior	O
veterinary	O
officials	O
.	O
Sheep	O
have	O
long	O
been	O
known	O
to	O
contract	O
scrapie	O
,	O
a	O
brain-wasting	O
disease	O
similar	O
to	O
BSE	B-MISC
which	O
is	O
believed	O
to	O
have	O
been	O
transferred	O
to	O
cattle	O
through	O
feed	O
containing	O
animal	O
waste	O
.	O
British	B-MISC
farmers	O
denied	O
on	O
Thursday	O
there	O
was	O
any	O
danger	O
to	O
human	O
health	O
from	O
their	O
sheep	O
,	O
but	O
expressed	O
concern	O
that	O
German	B-MISC
government	O
advice	O
to	O
consumers	O
to	O
avoid	O
British	B-MISC
lamb	O
might	O
influence	O
consumers	O
across	O
Europe	B-LOC
.	O
"	O
What	O
we	O
have	O
to	O
be	O
extremely	O
careful	O
of	O
is	O
how	O
other	O
countries	O
are	O
going	O
to	O
take	O
Germany	B-LOC
's	O
lead	O
,	O
"	O
Welsh	B-ORG
National	I-ORG
Farmers	I-ORG
'	I-ORG
Union	I-ORG
(	O
NFU	B-ORG
)	O
chairman	O
John	B-PER
Lloyd	I-PER
Jones	I-PER
said	O
on	O
BBC	B-ORG
radio	I-ORG
.	O
Bonn	B-LOC
has	O
led	O
efforts	O
to	O
protect	O
public	O
health	O
after	O
consumer	O
confidence	O
collapsed	O
in	O
March	O
after	O
a	O
British	B-MISC
report	O
suggested	O
humans	O
could	O
contract	O
an	O
illness	O
similar	O
to	O
mad	O
cow	O
disease	O
by	O
eating	O
contaminated	O
beef	O
.	O
Germany	B-LOC
imported	O
47,600	O
sheep	O
from	O
Britain	B-LOC
last	O
year	O
,	O
nearly	O
half	O
of	O
total	O
imports	O
.	O
It	O
brought	O
in	O
4,275	O
tonnes	O
of	O
British	B-MISC
mutton	O
,	O
some	O
10	O
percent	O
of	O
overall	O
imports	O
.	O


Israel	B-LOC
plays	O
down	O
fears	O
of	O
war	O
with	O
Syria	B-LOC
.	O
Colleen	B-PER
Siegel	I-PER
JERUSALEM	B-LOC
1996-08-22	O
Israel	B-LOC
's	O
outgoing	O
peace	O
negotiator	O
with	O
Syria	B-LOC
said	O
on	O
Thursday	O
current	O
tensions	O
between	O
the	O
two	O
countries	O
appeared	O
to	O
be	O
a	O
storm	O
in	O
a	O
teacup	O
.	O
Itamar	B-PER
Rabinovich	I-PER
,	O
who	O
as	O
Israel	B-LOC
's	O
ambassador	O
to	O
Washington	B-LOC
conducted	O
unfruitful	O
negotiations	O
with	O
Syria	B-LOC
,	O
told	O
Israel	B-ORG
Radio	I-ORG
it	O
looked	O
like	O
Damascus	B-LOC
wanted	O
to	O
talk	O
rather	O
than	O
fight	O
.	O
"	O
It	O
appears	O
to	O
me	O
the	O
Syrian	B-MISC
priority	O
is	O
still	O
to	O
negotiate	O
.	O
The	O
Syrians	B-MISC
are	O
confused	O
,	O
they	O
are	O
definitely	O
tense	O
,	O
but	O
the	O
general	O
assessment	O
here	O
in	O
Washington	B-LOC
is	O
that	O
this	O
is	O
essentially	O
a	O
storm	O
in	O
a	O
teacup	O
,	O
"	O
he	O
said	O
.	O
Rabinovich	B-PER
is	O
winding	O
up	O
his	O
term	O
as	O
ambassador	O
.	O
He	O
will	O
be	O
replaced	O
by	O
Eliahu	B-PER
Ben-Elissar	I-PER
,	O
a	O
former	O
Israeli	B-MISC
envoy	O
to	O
Egypt	B-LOC
and	O
right-wing	O
Likud	B-ORG
party	O
politician	O
.	O
Israel	B-LOC
on	O
Wednesday	O
sent	O
Syria	B-LOC
a	O
message	O
,	O
via	O
Washington	B-LOC
,	O
saying	O
it	O
was	O
committed	O
to	O
peace	O
and	O
wanted	O
to	O
open	O
negotiations	O
without	O
preconditions	O
.	O
But	O
it	O
slammed	O
Damascus	B-LOC
for	O
creating	O
what	O
it	O
called	O
a	O
dangerous	O
atmosphere	O
.	O
Syria	B-LOC
accused	O
Israel	B-LOC
on	O
Wednesday	O
of	O
launching	O
a	O
hysterical	O
campaign	O
against	O
it	O
after	O
Israeli	B-MISC
television	O
reported	O
that	O
Damascus	B-LOC
had	O
recently	O
test	O
fired	O
a	O
missile	O
.	O
It	O
said	O
its	O
arms	O
purchases	O
were	O
for	O
defensive	O
purposes	O
.	O
"	O
The	O
message	O
that	O
we	O
sent	O
to	O
(	O
Syrian	B-MISC
President	O
Hafez	B-PER
al-	I-PER
)	O
Assad	B-PER
is	O
that	O
Israel	B-LOC
is	O
ready	O
at	O
any	O
time	O
without	O
preconditions	O
to	O
enter	O
peace	O
negotiations	O
,	O
"	O
Israeli	B-MISC
Foreign	O
Minister	O
David	B-PER
Levy	I-PER
told	O
Israel	B-ORG
Radio	I-ORG
in	O
an	O
interview	O
.	O
Tension	O
has	O
mounted	O
since	O
Israeli	B-MISC
Prime	O
Minister	O
Benjamin	B-PER
Netanyahu	I-PER
took	O
office	O
in	O
June	O
vowing	O
to	O
retain	O
the	O
Golan	B-LOC
Heights	I-LOC
Israel	B-LOC
captured	O
from	O
Syria	B-LOC
in	O
the	O
1967	O
Middle	B-LOC
East	I-LOC
war	O
.	O
Israeli-Syrian	B-MISC
peace	O
talks	O
have	O
been	O
deadlocked	O
over	O
the	O
Golan	B-LOC
since	O
1991	O
despite	O
the	O
previous	O
government	O
's	O
willingness	O
to	O
make	O
Golan	B-LOC
concessions	O
.	O
Peace	O
talks	O
between	O
the	O
two	O
sides	O
were	O
last	O
held	O
in	O
February	O
.	O
"	O
The	O
voices	O
coming	O
out	O
of	O
Damascus	B-LOC
are	O
bad	O
,	O
not	O
good	O
.	O
The	O
media	O
...	O
are	O
full	O
of	O
expressions	O
and	O
declarations	O
that	O
must	O
be	O
worrying	O
...	O
this	O
artificial	O
atmosphere	O
is	O
very	O
dangerous	O
because	O
those	O
who	O
spread	O
it	O
could	O
become	O
its	O
prisoners	O
,	O
"	O
Levy	B-PER
said	O
.	O
"	O
We	O
expect	O
from	O
Syria	B-LOC
,	O
if	O
its	O
face	O
is	O
to	O
peace	O
,	O
that	O
it	O
will	O
answer	O
Israel	B-LOC
's	O
message	O
to	O
enter	O
peace	O
negotiations	O
because	O
that	O
is	O
our	O
goal	O
,	O
"	O
he	O
said	O
.	O
"	O
We	O
do	O
not	O
want	O
a	O
war	O
,	O
God	B-PER
forbid	O
.	O
No	O
one	O
benefits	O
from	O
wars	O
.	O
"	O
Israel	B-LOC
's	O
Channel	B-ORG
Two	I-ORG
television	O
said	O
Damascus	B-LOC
had	O
sent	O
a	O
"	O
calming	O
signal	O
"	O
to	O
Israel	B-LOC
.	O
It	O
gave	O
no	O
source	O
for	O
the	O
report	O
.	O
Netanyahu	B-PER
and	O
Levy	B-PER
's	O
spokesmen	O
said	O
they	O
could	O
not	O
confirm	O
it	O
.	O
The	O
television	O
also	O
said	O
that	O
Netanyahu	B-PER
had	O
sent	O
messages	O
to	O
reassure	O
Syria	B-LOC
via	O
Cairo	B-LOC
,	O
the	O
United	B-LOC
States	I-LOC
and	O
Moscow	B-LOC
.	O


Kevorkian	B-PER
attends	O
third	O
suicide	O
in	O
week	O
.	O
PONTIAC	B-LOC
,	O
Mich	B-LOC
.	O
1996-08-22	O
Dr	O
.	O
Jack	B-PER
Kevorkian	I-PER
attended	O
his	O
third	O
suicide	O
in	O
less	O
than	O
a	O
week	O
on	O
Thursday	O
,	O
bringing	O
the	O
body	O
of	O
a	O
40-year-old	O
Missouri	B-LOC
woman	O
suffering	O
from	O
multiple	O
sclerosis	O
to	O
a	O
hospital	O
emergency	O
room	O
,	O
doctors	O
said	O
.	O
Dr	O
Robert	B-PER
Aranosian	I-PER
,	O
emergency	O
room	O
director	O
at	O
Pontiac	B-LOC
Osteopathic	I-LOC
Hospital	I-LOC
,	O
said	O
Kevorkian	B-PER
brought	O
in	O
the	O
body	O
of	O
Patricia	B-PER
Smith	I-PER
,	O
of	O
Lees	B-LOC
Summit	I-LOC
,	O
Mo	B-LOC
.	O
,	O
at	O
midday	O
and	O
told	O
doctors	O
that	O
she	O
had	O
been	O
paralysed	O
by	O
the	O
disease	O
.	O
It	O
was	O
his	O
second	O
assisted-suicide	O
in	O
36	O
hours	O
and	O
the	O
37th	O
that	O
he	O
has	O
acknowledged	O
attending	O
since	O
starting	O
his	O
crusade	O
for	O
doctor	O
assisted	O
suicide	O
in	O
1990	O
.	O
Kevorkian	B-PER
's	O
lawyer	O
,	O
Geoffrey	B-PER
Fieger	I-PER
,	O
said	O
those	O
attending	O
Smith	B-PER
's	O
death	O
included	O
her	O
husband	O
,	O
David	B-PER
,	O
a	O
police	O
officer	O
,	O
her	O
father	O
,	O
James	B-PER
Poland	I-PER
,	O
and	O
Kevorkian	B-PER
.	O
It	O
was	O
the	O
first	O
known	O
time	O
that	O
a	O
police	O
officer	O
has	O
been	O
president	O
at	O
the	O
suicide	O
of	O
one	O
of	O
Kevorkian	B-PER
's	O
patients	O
.	O
He	O
offered	O
no	O
details	O
about	O
the	O
cause	O
of	O
Smith	B-PER
's	O
death	O
or	O
the	O
location	O
.	O
She	O
was	O
a	O
nurse	O
who	O
had	O
"	O
rapidly	O
progressing	O
multple	O
sclerosis	O
.	O
"	O
On	O
Tuesday	O
night	O
,	O
Kevorkian	B-PER
attended	O
the	O
death	O
of	O
Louise	B-PER
Siebens	I-PER
,	O
a	O
76-year-old	O
Texas	B-LOC
woman	O
with	O
amyotrophic	O
lateral	O
sclerosis	O
,	O
or	O
Lou	B-PER
Gehrig	I-PER
's	O
disease	O
.	O
On	O
August	O
15	O
,	O
Kevorkian	B-PER
helped	O
Judith	B-PER
Curren	I-PER
,	O
a	O
42-year-old	O
Massachusetts	B-LOC
nurse	O
,	O
who	O
suffered	O
from	O
chronic	O
fatigue	O
syndrome	O
,	O
a	O
non-terminal	O
illness	O
,	O
to	O
end	O
her	O
life	O
.	O


Fairview	B-LOC
,	O
Texas	B-LOC
,	O
$	O
1.82	O
million	O
deal	O
Baa1	O
-	O
Moody	B-ORG
's	I-ORG
.	O
NEW	B-LOC
YORK	I-LOC
1996-08-22	O
Moody	B-ORG
's	I-ORG
Investors	I-ORG
Service	I-ORG
-	O
Rating	O
Announcement	O
As	O
of	O
08/21/96	O
.	O
Issuer	O
:	O
Fairview	B-LOC
Town	I-LOC
State	O
:	O
TX	B-LOC
Rating	O
:	O
Baa1	O
Sale	O
Amount	O
:	O
1,820,000	O
Expected	O
Sale	O
Date	O
:	O
08/27/96	O
--	O
U.S	B-ORG
.	I-ORG
Municipal	I-ORG
Desk	I-ORG
,	O
212-859-1650	O


Defiant	O
U.S	B-LOC
.	I-LOC
neo-Nazi	B-MISC
jailed	O
by	O
German	B-MISC
court	O
.	O
Andrew	B-PER
Gray	I-PER
HAMBURG	B-LOC
,	O
Germany	B-LOC
1996-08-22	O
A	O
Hamburg	B-LOC
court	O
sentenced	O
U.S	B-LOC
.	I-LOC
neo-Nazi	B-MISC
leader	O
Gary	B-PER
Lauck	I-PER
on	O
Thursday	O
to	O
four	O
years	O
in	O
prison	O
for	O
pumping	O
banned	O
extremist	O
propaganda	O
into	O
Germany	B-LOC
from	O
his	O
base	O
in	O
the	O
United	B-LOC
States	I-LOC
.	O
Lauck	B-PER
,	O
from	O
Lincoln	B-LOC
,	O
Nebraska	B-LOC
,	O
yelled	O
a	O
tirade	O
of	O
abuse	O
at	O
the	O
court	O
after	O
his	O
conviction	O
for	O
inciting	O
racial	O
hatred	O
.	O
"	O
The	O
struggle	O
will	O
go	O
on	O
,	O
"	O
the	O
43-year-old	O
shouted	O
in	O
German	B-MISC
before	O
being	O
escorted	O
out	O
by	O
security	O
guards	O
.	O
Lauck	B-PER
's	O
lawyer	O
vowed	O
he	O
would	O
appeal	O
against	O
the	O
court	O
's	O
decision	O
,	O
arguing	O
that	O
his	O
client	O
should	O
have	O
been	O
set	O
free	O
because	O
he	O
had	O
not	O
committed	O
any	O
offence	O
under	O
German	B-MISC
law	O
.	O
The	O
German	B-MISC
government	O
hailed	O
the	O
conviction	O
as	O
a	O
major	O
victory	O
in	O
the	O
fight	O
against	O
neo-Nazism	B-MISC
.	O
Lauck	B-PER
's	O
worldwide	O
network	O
has	O
been	O
the	O
main	O
source	O
of	O
anti-Semitic	B-MISC
propaganda	O
material	O
flowing	O
into	O
Germany	B-LOC
since	O
the	O
1970s	O
.	O
"	O
Lauck	B-PER
possessed	O
a	O
well-oiled	O
propaganda	O
machine	O
,	O
honed	O
during	O
more	O
than	O
20	O
years	O
,	O
"	O
presiding	O
judge	O
Guenter	B-PER
Bertram	I-PER
told	O
the	O
court	O
.	O
"	O
He	O
set	O
up	O
a	O
propaganda	O
cannon	O
and	O
fired	O
it	O
at	O
Germany	B-LOC
.	O
"	O
said	O
Bertram	B-PER
,	O
who	O
also	O
read	O
out	O
extracts	O
from	O
Lauck	B-PER
's	O
material	O
praising	O
Hitler	B-PER
as	O
"	O
the	O
greatest	O
of	O
all	O
leaders	O
"	O
and	O
describing	O
the	O
Nazi	B-MISC
slaughter	O
of	O
millions	O
of	O
Jews	B-MISC
as	O
a	O
myth	O
.	O
Eager	O
to	O
put	O
Lauck	B-PER
behind	O
bars	O
quickly	O
and	O
avoid	O
a	O
long	O
and	O
complex	O
trial	O
,	O
prosecutor	O
Bernd	B-PER
Mauruschat	I-PER
limited	O
his	O
charges	O
to	O
offences	O
since	O
1994	O
.	O
He	O
had	O
demanded	O
a	O
five-year	O
jail	O
term	O
but	O
said	O
he	O
was	O
satisfied	O
with	O
the	O
court	O
's	O
sentence	O
.	O
Publishing	O
and	O
distributing	O
neo-Nazi	B-MISC
material	O
is	O
illegal	O
in	O
Germany	B-LOC
but	O
Lauck	B-PER
's	O
defence	O
team	O
had	O
argued	O
that	O
U.S	B-LOC
freedom	O
of	O
speech	O
laws	O
meant	O
he	O
was	O
free	O
to	O
produce	O
his	O
swastika-covered	O
books	O
,	O
magazines	O
,	O
videos	O
and	O
flags	O
in	O
his	O
homeland	O
.	O
Interior	O
Minister	O
Manfred	B-PER
Kanther	I-PER
said	O
in	O
a	O
statement	O
he	O
"	O
welcomed	O
the	O
prosecution	O
and	O
conviction	O
of	O
one	O
of	O
the	O
ringleaders	O
of	O
international	O
neo-Nazism	B-MISC
and	O
biggest	O
distributers	O
of	O
vicious	O
racist	O
publications	O
"	O
.	O
"	O
It	O
is	O
high	O
time	O
he	O
was	O
behind	O
bars	O
,	O
"	O
the	O
opposition	O
Social	B-MISC
Democrats	I-MISC
said	O
in	O
a	O
statement	O
.	O
Lauck	B-PER
,	O
dressed	O
in	O
a	O
sober	O
blue	O
suit	O
and	O
sporting	O
his	O
trademark	O
Hitleresque	B-MISC
black	O
moustache	O
,	O
showed	O
no	O
sign	O
of	O
emotion	O
as	O
Bertram	B-PER
spent	O
more	O
than	O
an	O
hour	O
reading	O
out	O
the	O
verdict	O
and	O
explaining	O
the	O
court	O
's	O
decision	O
.	O
But	O
as	O
Lauck	B-PER
was	O
about	O
to	O
be	O
led	O
away	O
,	O
he	O
turned	O
to	O
reporters	O
and	O
blurted	O
out	O
a	O
virtually	O
incomprehensible	O
quick-fire	O
diatribe	O
against	O
the	O
court	O
.	O
"	O
Neither	O
the	O
National	B-MISC
Socialists	I-MISC
(	O
Nazis	B-MISC
)	O
nor	O
the	O
communists	O
dared	O
to	O
kidnap	O
an	O
American	B-MISC
citizen	O
,	O
"	O
he	O
shouted	O
,	O
in	O
an	O
oblique	O
reference	O
to	O
his	O
extradition	O
to	O
Germany	B-LOC
from	O
Denmark	B-LOC
.	O
"	O
That	O
's	O
the	O
truth	O
.	O
"	O
His	O
attorney	O
,	O
Hans-Otto	B-PER
Sieg	I-PER
,	O
told	O
reporters	O
outside	O
the	O
courtroom	O
that	O
the	O
judges	O
had	O
not	O
explained	O
how	O
a	O
German	B-MISC
court	O
could	O
judge	O
someone	O
for	O
actions	O
carried	O
out	O
in	O
the	O
United	B-LOC
States	I-LOC
.	O
Bertram	B-PER
said	O
Lauck	B-PER
was	O
obsessed	O
by	O
Nazism	B-MISC
and	O
devoted	O
his	O
life	O
to	O
leading	O
his	O
National	B-ORG
Socialist	I-ORG
German	I-ORG
Workers	I-ORG
'	I-ORG
Party	I-ORG
Foreign	I-ORG
Organisation	I-ORG
(	O
NSDAP-AO	B-ORG
)	O
,	O
which	O
derives	O
its	O
name	O
from	O
the	O
full	O
German	B-MISC
title	O
of	O
Hitler	B-PER
's	O
Nazi	B-MISC
party	O
.	O
During	O
the	O
three-month	O
trial	O
,	O
the	O
court	O
dealt	O
mainly	O
with	O
issues	O
of	O
the	O
NSDAP-AO	B-ORG
's	O
"	O
NS	B-ORG
Kampfruf	I-ORG
"	O
(	O
"	O
National	B-ORG
Socialist	I-ORG
Battle	I-ORG
Cry	I-ORG
"	O
)	O
magazine	O
,	O
filled	O
with	O
references	O
to	O
Aryan	B-MISC
supremacy	O
and	O
defamatory	O
statements	O
about	O
Jews	B-MISC
.	O
The	O
court	O
rejected	O
Sieg	B-PER
's	O
argument	O
that	O
Lauck	B-PER
's	O
extradition	O
from	O
Denmark	B-LOC
,	O
where	O
he	O
was	O
arrested	O
in	O
March	O
last	O
year	O
at	O
the	O
request	O
of	O
German	B-MISC
authorities	O
,	O
was	O
illegal	O
.	O
Lauck	B-PER
was	O
also	O
convicted	O
of	O
disseminating	O
the	O
symbols	O
of	O
anti-constitutional	O
organisations	O
.	O
He	O
will	O
probably	O
be	O
free	O
in	O
around	O
two	O
and	O
a	O
half	O
years	O
.	O
The	O
court	O
ruled	O
that	O
the	O
15	O
months	O
he	O
has	O
spent	O
in	O
custody	O
since	O
his	O
arrest	O
should	O
be	O
subtracted	O
from	O
his	O
prison	O
term	O
.	O


UN	B-ORG
official	O
says	O
Iraqi	B-MISC
deal	O
will	O
occur	O
"	O
soon	O
"	O
.	O
UNITED	B-ORG
NATIONS	I-ORG
1996-08-22	O
A	O
senior	O
U.N	B-ORG
.	I-ORG
official	O
said	O
on	O
Thursday	O
he	O
expected	O
arrangements	O
to	O
implement	O
the	O
Iraqi	B-MISC
oil-for-food	O
deal	O
could	O
be	O
completed	O
"	O
quite	O
soon	O
.	O
"	O
"	O
I	O
am	O
reluctant	O
to	O
speculate	O
but	O
we	O
are	O
doing	O
the	O
preparations	O
and	O
the	O
secretary-general	O
is	O
anxious	O
to	O
start	O
the	O
program	O
,	O
"	O
said	O
Undersecretary-General	O
Yasushi	B-PER
Akashi	I-PER
.	O
"	O
It	O
might	O
be	O
sooner	O
than	O
you	O
think	O
,	O
"	O
he	O
told	O
reporters	O
after	O
briefing	O
the	O
Security	B-ORG
Council	I-ORG
on	O
arrangements	O
for	O
monitors	O
needed	O
to	O
carry	O
out	O
the	O
agreement	O
.	O
Akashi	B-PER
is	O
head	O
of	O
the	O
Department	B-ORG
of	I-ORG
Humanitarian	I-ORG
affairs	I-ORG
.	O
His	O
deputy	O
earlier	O
speculated	O
at	O
least	O
10	O
days	O
.	O


Suspected	O
killers	O
of	O
bishop	O
dead	O
--	O
Algeria	B-ORG
TV	I-ORG
.	O
PARIS	B-LOC
1996-08-22	O
Algerian	B-MISC
security	O
forces	O
have	O
shot	O
dead	O
three	O
Moslem	B-MISC
guerrillas	O
suspected	O
of	O
killing	O
a	O
leading	O
French	B-MISC
bishop	O
in	O
western	O
Algeria	B-LOC
,	O
the	O
Algerian	B-MISC
state-run	O
television	O
said	O
on	O
Thursday	O
.	O
Security	O
forces	O
also	O
arrested	O
four	O
other	O
men	O
sought	O
for	O
giving	O
support	O
to	O
the	O
slain	O
Moslem	B-MISC
rebels	O
,	O
the	O
television	O
said	O
.	O
The	O
television	O
,	O
which	O
did	O
not	O
say	O
when	O
the	O
security	O
forces	O
killed	O
the	O
rebels	O
,	O
said	O
the	O
four	O
arrested	O
men	O
confessed	O
details	O
of	O
the	O
assassination	O
of	O
the	O
French	B-MISC
Roman	B-MISC
Catholic	I-MISC
Bishop	O
Pierre	B-PER
Claverie	I-PER
.	O
The	O
58-year-old	O
Claverie	B-PER
was	O
killed	O
in	O
August	O
1	O
in	O
a	O
bomb	O
blast	O
at	O
his	O
residence	O
in	O
the	O
western	O
Algerian	B-MISC
city	O
of	O
Oran	B-LOC
,	O
hours	O
after	O
he	O
met	O
visiting	O
French	B-MISC
Foreign	O
Minister	O
Herve	B-PER
de	I-PER
Charette	I-PER
in	O
Algiers	B-LOC
.	O
An	O
estimated	O
50,000	O
Algerians	B-MISC
and	O
more	O
than	O
110	O
foreigners	O
have	O
been	O
killed	O
in	O
Algeria	B-LOC
's	O
violence	O
pitting	O
Moslem	B-MISC
rebels	O
against	O
the	O
Algerian	B-MISC
government	O
forces	O
since	O
early	O
1992	O
,	O
when	O
the	O
authorities	O
cancelled	O
a	O
general	O
election	O
in	O
which	O
radical	O
Islamists	B-MISC
took	O
a	O
commanding	O
lead	O
.	O


German	B-MISC
flown	O
cargo	O
January-July	O
rise	O
3.8	O
percent	O
.	O
FRANKFURT	B-LOC
1996-08-22	O
The	O
following	O
table	O
shows	O
total	O
flown	O
air	O
cargo	O
volumes	O
in	O
tonnes	O
handled	O
at	O
international	O
German	B-MISC
airports	O
January-July	O
1996	O
.	O
The	O
figures	O
exclude	O
trucked	O
airfreight	O
according	O
to	O
the	O
German	B-MISC
airports	O
association	O
ADV	B-ORG
.	O
Berlin	B-LOC
(	O
total	O
)	O
17,844	O
up	O
5.9	O
pct	O
-	O
Tegel	B-LOC
10,896	O
up	O
3.1	O
-	O
Tempelhof	B-LOC
202	O
down	O
60.0	O
-	O
Schoenefeld	B-LOC
6,746	O
up	O
16.8	O
Bremen	B-LOC
1,453	O
up	O
13.1	O
Dresden	B-LOC
792	O
up	O
11.4	O
Duessseldorf	B-LOC
31,347	O
down	O
4.4	O
Frankfurt	B-LOC
768,269	O
up	O
1.5	O
Hamburg	B-LOC
21,240	O
down	O
3.5	O
Hannover	B-LOC
6,030	O
up	O
15.3	O
Koeln	B-LOC
(	O
Cologne	B-LOC
)	O
182,887	O
up	O
11.8	O
Leipzig	B-LOC
/	O
Halle	B-LOC
1,806	O
up	O
45.6	O
Munich	B-LOC
44,525	O
up	O
11.8	O
Muenster	B-LOC
/	O
Osnabrueck	B-LOC
382	O
up	O
28.2	O
Nuremberg	B-LOC
25,929	O
up	O
17.8	O
Saarbruecken	B-LOC
626	O
up	O
28.3	O
Stuttgart	B-LOC
10,655	O
up	O
11.7	O
TOTAL	O
1,113,785	O
up	O
3.8	O
-	O
Air	B-ORG
Cargo	I-ORG
Newsroom	I-ORG
Tel+44	O
161	O
542	O
7706	O
Fax+44	O
171	O
542	O
5017	O


Paribas	B-ORG
repeats	O
buy	O
on	O
Aegon	B-ORG
after	O
results	O
.	O
AMSTERDAM	B-LOC
1996-08-22	O
Summary	O
of	O
Aug	O
22	O
research	O
.	O
Company-------------Price---Broker----------------	O
Aegon	B-ORG
83.40	O
Paribas	B-ORG
COMMENT	O
:	O
"	O
Not	O
only	O
did	O
Aegon	B-ORG
surprise	O
with	O
earnings	O
of	O
711	O
million	O
guilders	O
,	O
which	O
were	O
above	O
the	O
top	O
of	O
the	O
expected	O
range	O
,	O
it	O
also	O
forecast	O
a	O
similar	O
performance	O
in	O
the	O
second	O
half	O
.	O
"	O
Reiterates	O
previous	O
"	O
buy	O
"	O
recommendation	O
after	O
results	O
.	O
Estimates	O
(	O
Dfl	B-MISC
)	O
:	O
EPS	O
P	O
/	O
E	O
Dividend	O
1996	O
5.83	O
13.8	O
2.75	O
1997	O
6.59	O
12.2	O
3.10	O
--	O
Amsterdam	B-LOC
newsroom	O
,	O
+31	O
20	O
504	O
5000	O
(	O
Fax	O
+31	O
20	O
504	O
5040	O
)	O


Clinton	B-PER
's	O
Ballybunion	B-ORG
fans	O
invited	O
to	O
Chicago	B-LOC
.	O
DUBLIN	B-LOC
1996-08-22	O
U.S	B-LOC
.	I-LOC
President	O
Bill	B-PER
Clinton	I-PER
had	O
to	O
drop	O
the	O
resort	O
of	O
Ballybunion	B-ORG
from	O
a	O
whirlwind	O
Irish	B-MISC
tour	O
last	O
year	O
.	O
So	O
Ballybunion	B-ORG
is	O
going	O
to	O
America	B-LOC
instead	O
.	O
Two	O
residents	O
of	O
the	O
Atlantic	B-LOC
resort	O
,	O
where	O
Clinton	B-PER
was	O
to	O
have	O
played	O
golf	O
with	O
the	O
Irish	B-MISC
Foreign	O
Minister	O
Dick	B-PER
Spring	I-PER
,	O
have	O
been	O
invited	O
to	O
the	O
Democratic	B-MISC
party	O
convention	O
in	O
Chicago	B-LOC
on	O
August	O
26-29	O
.	O
They	O
have	O
been	O
asked	O
to	O
bring	O
with	O
them	O
the	O
placards	O
they	O
waved	O
when	O
Clinton	B-PER
addressed	O
Ireland	B-LOC
at	O
a	O
packed	O
ceremony	O
in	O
Dublin	B-LOC
city	O
centre	O
on	O
December	O
1	O
,	O
last	O
year	O
.	O
They	O
read	O
:	O
"	O
Ballybunion	B-ORG
backs	O
Clinton	B-PER
.	O
"	O
"	O
The	O
Democratic	B-MISC
party	O
have	O
requested	O
we	O
bring	O
our	O
placards	O
with	O
us	O
.	O
We	O
will	O
be	O
guests	O
of	O
the	O
Kennedys	B-PER
,	O
"	O
said	O
Frank	B-PER
Quilter	I-PER
,	O
one	O
of	O
the	O
two	O
who	O
have	O
been	O
invited	O
to	O
Chicago	B-LOC
.	O
Clinton	B-PER
made	O
a	O
triumphant	O
Irish	B-MISC
tour	O
to	O
back	O
a	O
Northern	B-LOC
Ireland	I-LOC
peace	O
process	O
but	O
was	O
forced	O
to	O
drop	O
Ballybunion	B-ORG
from	O
a	O
packed	O
schedule	O
at	O
the	O
last	O
minute	O
.	O


Bonn	B-LOC
says	O
Moscow	B-LOC
has	O
promised	O
to	O
observe	O
ceasefire	O
.	O
BONN	B-LOC
1996-08-22	O
Germany	B-LOC
said	O
on	O
Thursday	O
it	O
had	O
received	O
assurances	O
from	O
the	O
Russian	B-MISC
government	O
that	O
its	O
forces	O
would	O
observe	O
the	O
latest	O
ceasefire	O
in	O
Chechnya	B-LOC
.	O
Foreign	B-ORG
Ministry	I-ORG
spokesman	O
Martin	B-PER
Erdmann	I-PER
said	O
top	O
Bonn	B-LOC
diplomat	O
Wolfgang	B-PER
Ischinger	I-PER
had	O
been	O
assured	O
by	O
senior	O
Russian	B-MISC
officials	O
that	O
the	O
ultimatum	O
to	O
storm	O
and	O
take	O
the	O
Chechen	B-MISC
capital	O
of	O
Grozny	B-LOC
was	O
not	O
valid	O
.	O
"	O
The	O
Russian	B-MISC
side	O
confirmed	O
that	O
the	O
ceasefire	O
is	O
in	O
place	O
and	O
they	O
will	O
keep	O
to	O
it	O
,	O
"	O
Erdmann	B-PER
told	O
Reuters	B-ORG
after	O
speaking	O
by	O
telephone	O
to	O
Ischinger	B-PER
,	O
who	O
had	O
met	O
the	O
officials	O
on	O
a	O
two-day	O
visit	O
to	O
Moscow	B-LOC
.	O
He	O
returned	O
to	O
Bonn	B-LOC
on	O
Thursday	O
.	O
Ischinger	B-PER
is	O
the	O
political	O
director	O
of	O
Bonn	B-LOC
's	O
foreign	O
ministry	O
.	O
Ischinger	B-PER
said	O
he	O
met	O
three	O
Russian	B-MISC
deputy	O
foreign	O
ministers	O
and	O
a	O
vice	O
defence	O
minister	O
,	O
who	O
confirmed	O
Russian	B-MISC
Foreign	O
Minister	O
Yevgeny	B-PER
Primakov	I-PER
's	O
pledge	O
that	O
Moscow	B-LOC
would	O
seek	O
a	O
political	O
solution	O
under	O
the	O
aegis	O
of	O
the	O
Organisation	B-ORG
for	I-ORG
Security	I-ORG
and	I-ORG
Cooperation	I-ORG
in	I-ORG
Europe	I-ORG
(	O
OSCE	B-ORG
)	O
.	O
"	O
The	O
ultimatum	O
(	O
to	O
storm	O
Grozny	B-LOC
)	O
is	O
no	O
longer	O
an	O
issue	O
,	O
"	O
he	O
said	O
quoting	O
Ischinger	B-PER
,	O
who	O
had	O
been	O
sent	O
to	O
Moscow	B-LOC
by	O
German	B-MISC
Foreign	O
Minister	O
Klaus	B-PER
Kinkel	I-PER
as	O
his	O
personal	O
envoy	O
to	O
urge	O
an	O
end	O
to	O
Moscow	B-LOC
's	O
military	O
campaign	O
in	O
the	O
breakaway	O
region	O
.	O
Ischinger	B-PER
said	O
the	O
threat	O
of	O
a	O
major	O
assault	O
to	O
take	O
Grozny	B-LOC
had	O
been	O
the	O
unauthorised	O
initiative	O
of	O
the	O
commanding	O
general	O
and	O
not	O
Moscow	B-LOC
's	O
intention	O
.	O
The	O
officials	O
had	O
been	O
positive	O
about	O
Kinkel	B-PER
's	O
request	O
on	O
Wednesday	O
that	O
President	O
Boris	B-PER
Yeltsin	I-PER
's	O
security	O
chief	O
Alexander	B-PER
Lebed	I-PER
should	O
,	O
on	O
his	O
return	O
to	O
Moscow	B-LOC
,	O
meet	O
Tim	B-PER
Goldiman	I-PER
,	O
the	O
OSCE	B-ORG
representative	O
responsible	O
for	O
Chechnya	B-LOC
,	O
he	O
said	O
.	O


India	B-LOC
says	O
sees	O
no	O
arms	O
race	O
with	O
China	B-LOC
,	O
Pakistan	B-LOC
.	O
NEW	B-LOC
DELHI	I-LOC
1996-08-22	O
India	B-LOC
said	O
on	O
Thursday	O
that	O
its	O
opposition	O
to	O
a	O
global	O
nuclear	O
test	O
ban	O
treaty	O
did	O
not	O
mean	O
New	B-LOC
Delhi	I-LOC
intended	O
to	O
enter	O
into	O
an	O
arms	O
race	O
with	O
neighbouring	O
Pakistan	B-LOC
and	O
China	B-LOC
.	O
Foreign	O
Minister	O
I.K	B-PER
.	I-PER
Gujral	I-PER
was	O
asked	O
at	O
a	O
news	O
conference	O
if	O
India	B-LOC
's	O
decision	O
to	O
block	O
adoption	O
of	O
the	O
accord	O
in	O
Geneva	B-LOC
would	O
lead	O
to	O
an	O
arms	O
race	O
with	O
Pakistan	B-LOC
and	O
China	B-LOC
.	O
"	O
I	O
do	O
n't	O
see	O
that	O
possibility	O
because	O
India	B-LOC
is	O
not	O
entering	O
into	O
any	O
arms	O
race	O
,	O
"	O
he	O
said	O
.	O
"	O
Our	O
not	O
signing	O
a	O
new	O
treaty	O
does	O
not	O
mean	O
we	O
are	O
going	O
in	O
for	O
any	O
new	O
kind	O
of	O
weapons	O
,	O
particularly	O
nuclear	O
.	O
"	O
China	B-LOC
,	O
along	O
with	O
Britain	B-LOC
,	O
France	B-LOC
,	O
Russia	B-LOC
and	O
the	O
United	B-LOC
States	I-LOC
,	O
is	O
a	O
declared	O
nuclear	O
power	O
.	O
India	B-LOC
carried	O
out	O
a	O
nuclear	O
test	O
in	O
1974	O
but	O
says	O
it	O
has	O
not	O
built	O
the	O
bomb	O
.	O
Experts	O
believe	O
both	O
India	B-LOC
and	O
Pakistan	B-LOC
could	O
quickly	O
assemble	O
nuclear	O
weapons	O
.	O
Gujral	B-PER
said	O
he	O
did	O
not	O
expect	O
India	B-LOC
's	O
veto	O
of	O
the	O
Comprehensive	B-MISC
Test	I-MISC
Ban	I-MISC
Treaty	I-MISC
(	O
CTBT	B-MISC
)	O
to	O
damage	O
bilateral	O
ties	O
with	O
other	O
nations	O
.	O
"	O
I	O
do	O
not	O
visualise	O
its	O
straining	O
our	O
bilateral	O
relations	O
with	O
any	O
country	O
.	O
The	O
text	O
has	O
already	O
been	O
blocked	O
,	O
"	O
he	O
said	O
.	O
Gujral	B-PER
said	O
India	B-LOC
would	O
re-examine	O
its	O
position	O
if	O
the	O
treaty	O
,	O
particularly	O
a	O
clause	O
providing	O
for	O
its	O
entry	O
into	O
force	O
,	O
was	O
modified	O
.	O
Asked	O
what	O
India	B-LOC
would	O
do	O
if	O
the	O
pact	O
were	O
forwarded	O
to	O
the	O
United	B-ORG
Nations	I-ORG
General	I-ORG
Assembly	I-ORG
,	O
Gujral	B-PER
said	O
:	O
"	O
That	O
bridge	O
I	O
will	O
cross	O
when	O
I	O
come	O
to	O
it	O
.	O
"	O
In	O
a	O
written	O
statement	O
released	O
at	O
the	O
news	O
conference	O
,	O
Gujral	B-PER
reiterated	O
India	B-LOC
's	O
objections	O
to	O
the	O
treaty	O
,	O
under	O
negotiation	O
at	O
the	O
Conference	B-MISC
on	I-MISC
Disarmament	I-MISC
in	O
Geneva	B-LOC
.	O
"	O
It	O
is	O
a	O
sad	O
fact	O
that	O
the	O
nuclear	O
weapon	O
states	O
show	O
no	O
interest	O
in	O
giving	O
up	O
their	O
nuclear	O
hegemony	O
,	O
"	O
the	O
statement	O
said	O
.	O
Gujral	B-PER
said	O
India	B-LOC
had	O
national	O
security	O
concerns	O
that	O
made	O
it	O
impossible	O
for	O
New	B-LOC
Delhi	I-LOC
to	O
sign	O
the	O
CTBT	B-MISC
.	O
"	O
Our	O
security	O
concerns	O
oblige	O
us	O
to	O
maintain	O
our	O
nuclear	O
option	O
,	O
"	O
he	O
said	O
,	O
adding	O
that	O
India	B-LOC
had	O
exercised	O
restraint	O
in	O
not	O
carrying	O
out	O
any	O
nuclear	O
tests	O
since	O
the	O
country	O
's	O
lone	O
test	O
blast	O
in	O
1974	O
.	O
He	O
said	O
:	O
"	O
We	O
cannot	O
accept	O
constraints	O
on	O
our	O
option	O
as	O
long	O
as	O
nuclear	O
weapon	O
states	O
continue	O
to	O
rely	O
on	O
their	O
nuclear	O
arsenals	O
for	O
their	O
security	O
"	O
.	O


Polish	B-MISC
diplomat	O
denies	O
nurses	O
stranded	O
in	O
Libya	B-LOC
.	O
TUNIS	B-LOC
1996-08-22	O
A	O
Polish	B-MISC
diplomat	O
on	O
Thursday	O
denied	O
a	O
Polish	B-MISC
tabloid	O
report	O
this	O
week	O
that	O
Libya	B-LOC
was	O
refusing	O
exit	O
visas	O
to	O
100	O
Polish	B-MISC
nurses	O
trying	O
to	O
return	O
home	O
after	O
working	O
in	O
the	O
North	B-MISC
African	I-MISC
country	O
.	O
"	O
This	O
is	O
not	O
true	O
.	O
Up	O
to	O
today	O
,	O
we	O
have	O
no	O
knowledge	O
of	O
any	O
nurse	O
stranded	O
or	O
kept	O
in	O
Libya	B-LOC
without	O
her	O
will	O
,	O
and	O
we	O
have	O
not	O
received	O
any	O
complaint	O
,	O
"	O
the	O
Polish	B-MISC
embassy	O
's	O
charge	O
d'affaires	O
in	O
Tripoli	B-LOC
,	O
Tadeusz	B-PER
Awdankiewicz	I-PER
,	O
told	O
Reuters	B-ORG
by	O
telephone	O
.	O
Poland	B-LOC
's	O
labour	O
ministry	O
said	O
this	O
week	O
it	O
would	O
send	O
a	O
team	O
to	O
Libya	B-LOC
to	O
investigate	O
,	O
but	O
Awdankiewicz	B-PER
said	O
the	O
probe	O
was	O
prompted	O
by	O
some	O
nurses	O
complaining	O
about	O
their	O
work	O
conditions	O
such	O
as	O
non-payment	O
of	O
their	O
salaries	O
.	O
He	O
said	O
that	O
there	O
are	O
an	O
estimated	O
800	O
Polish	B-MISC
nurses	O
working	O
in	O
Libya	B-LOC
.	O


Britain	B-LOC
says	O
death	O
of	O
its	O
citizen	O
will	O
sour	O
ties	O
.	O
DHAKA	B-LOC
1996-08-22	O
A	O
British	B-MISC
minister	O
expressed	O
his	O
government	O
's	O
official	O
disquiet	O
on	O
Thursday	O
at	O
the	O
recent	O
death	O
of	O
a	O
British	B-MISC
citizen	O
of	O
Bangladeshi	B-MISC
origin	O
at	O
Dhaka	B-LOC
airport	O
.	O
"	O
I	O
have	O
told	O
Bangladesh	B-LOC
leaders	O
that	O
British	B-MISC
goverment	O
has	O
attached	O
serious	O
importance	O
to	O
the	O
resolution	O
of	O
the	O
tragic	O
death	O
of	O
Siraj	B-PER
Mia	I-PER
,	O
"	O
Under-Secretary	O
of	O
State	O
for	O
Foreign	O
and	O
Commonwealth	B-ORG
Affairs	O
Liam	B-PER
Fox	I-PER
Fox	I-PER
,	O
told	O
reporters	O
.	O
Siraj	B-PER
Mia	I-PER
died	O
at	O
Dhaka	B-LOC
airport	O
on	O
May	O
9	O
during	O
interogation	O
by	O
customs	O
officials	O
after	O
arriving	O
from	O
London	B-LOC
.	O
His	O
body	O
bore	O
multiple	O
injuries	O
,	O
and	O
his	O
relatives	O
complained	O
that	O
he	O
was	O
murdered	O
.	O
A	O
post-mortem	O
report	O
suggested	O
he	O
might	O
have	O
been	O
tortured	O
.	O
But	O
customs	O
authorities	O
said	O
the	O
passenger	O
was	O
drunk	O
and	O
died	O
of	O
loss	O
of	O
blood	O
from	O
a	O
deep	O
cut	O
in	O
his	O
wrist	O
after	O
he	O
hit	O
a	O
glass	O
sheet	O
.	O
Fox	B-PER
,	O
who	O
arrived	O
in	O
Bangladesh	B-LOC
on	O
Tuesday	O
on	O
four-day	O
visit	O
,	O
said	O
Britain	B-LOC
wanted	O
Dhaka	B-LOC
to	O
act	O
seriously	O
on	O
the	O
case	O
.	O
"	O
This	O
is	O
one	O
of	O
the	O
reasons	O
of	O
my	O
visit	O
here	O
...	O
this	O
is	O
an	O
important	O
issue	O
in	O
our	O
relationship	O
"	O
,	O
said	O
Fox	B-PER
,	O
who	O
is	O
due	O
to	O
leave	O
for	O
Nepal	B-LOC
on	O
Friday	O
.	O
Fox	B-PER
said	O
the	O
incident	O
had	O
strained	O
relations	O
between	O
the	O
two	O
governments	O
.	O
He	O
said	O
the	O
Mia	B-PER
's	O
issue	O
had	O
been	O
raised	O
in	O
the	O
House	B-ORG
of	I-ORG
Commons	I-ORG
.	O
Fox	B-PER
said	O
he	O
had	O
brought	O
up	O
the	O
issue	O
at	O
every	O
meeting	O
he	O
had	O
had	O
with	O
government	O
leaders	O
in	O
Dhaka	B-LOC
.	O
He	O
said	O
the	O
Bangladesh	B-LOC
government	O
had	O
assured	O
him	O
it	O
was	O
taking	O
the	O
matter	O
seriously	O
.	O
"	O
The	O
British	B-MISC
government	O
wants	O
a	O
thorough	O
investigation	O
and	O
a	O
just	O
outcome	O
,	O
"	O
he	O
said	O
.	O
Fox	B-PER
said	O
the	O
British	B-MISC
government	O
wanted	O
an	O
end	O
to	O
the	O
alleged	O
harassment	O
of	O
its	O
nationals	O
at	O
Dhaka	B-LOC
airport	O
by	O
customs	O
officials	O
.	O
Bangladesh	B-LOC
's	O
Criminal	B-ORG
Investigation	I-ORG
Department	I-ORG
has	O
charged	O
two	O
immigration	O
officials	O
in	O
connection	O
with	O
Mia	B-PER
's	O
killing	O
.	O
Mia	B-PER
,	O
a	O
father	O
of	O
five	O
children	O
,	O
had	O
a	O
restaurant	O
business	O
in	O
a	O
London	B-LOC
suburb	O
.	O


India	B-LOC
fears	O
attempts	O
to	O
disrupt	O
Kashmir	B-LOC
polls	O
.	O
SRINAGAR	B-LOC
,	O
India	B-LOC
1996-08-22	O
India	B-LOC
's	O
Home	O
(	O
interior	O
)	O
Minister	O
accused	O
Pakistan	B-LOC
on	O
on	O
Thursday	O
of	O
planning	O
to	O
disrupt	O
state	O
elections	O
in	O
troubled	O
Jammu	B-LOC
and	O
Kashmir	B-LOC
state	O
.	O
"	O
It	O
seems	O
that	O
from	O
across	O
the	O
border	O
there	O
is	O
going	O
to	O
be	O
a	O
planned	O
attempt	O
to	O
disrupt	O
the	O
elections	O
,	O
"	O
Inderjit	B-PER
Gupta	I-PER
told	O
reporters	O
in	O
the	O
state	O
capital	O
Srinagar	B-LOC
.	O
The	O
local	O
polls	O
next	O
month	O
will	O
be	O
the	O
first	O
since	O
1987	O
in	O
the	O
state	O
,	O
clamped	O
under	O
direct	O
rule	O
from	O
New	B-LOC
Delhi	I-LOC
since	O
1990	O
.	O
India	B-LOC
has	O
often	O
accused	O
Pakistan	B-LOC
of	O
abetting	O
militancy	O
in	O
the	O
valley	O
,	O
a	O
charge	O
Islamabad	B-LOC
has	O
always	O
denied	O
.	O
Gupta	B-PER
said	O
there	O
might	O
be	O
an	O
increase	O
in	O
the	O
number	O
of	O
people	O
infiltrating	O
the	O
Kashmir	B-LOC
valley	O
to	O
create	O
disturbance	O
in	O
the	O
region	O
.	O
"	O
We	O
noticed	O
among	O
the	O
people	O
who	O
come	O
from	O
across	O
the	O
border	O
,	O
there	O
is	O
a	O
growing	O
number	O
of	O
foreign	O
mercenaries	O
,	O
"	O
Gupta	B-PER
said	O
.	O
India	B-LOC
and	O
Pakistan	B-LOC
have	O
fought	O
two	O
of	O
their	O
three	O
wars	O
over	O
the	O
troubled	O
region	O
of	O
Kashmir	B-LOC
since	O
independence	O
from	O
Britain	B-LOC
in	O
1947	O
.	O
Prime	O
Minister	O
H.D	B-PER
.	I-PER
Deve	I-PER
Gowda	I-PER
's	O
centre-left	O
government	O
hopes	O
the	O
elections	O
will	O
help	O
restore	O
normality	O
and	O
democratic	O
rule	O
in	O
Jammu	B-LOC
and	O
Kashmir	B-LOC
,	O
where	O
more	O
than	O
20,000	O
people	O
have	O
died	O
in	O
insurgency-related	O
violence	O
since	O
1990	O
.	O
Over	O
a	O
dozen	O
militant	O
groups	O
are	O
fighting	O
New	B-LOC
Delhi	I-LOC
's	O
rule	O
in	O
the	O
state	O
.	O


Dhaka	B-LOC
stocks	O
end	O
up	O
on	O
gains	O
by	O
engineering	O
,	O
banks	O
.	O
DHAKA	B-LOC
1996-08-22	O
Dhaka	B-LOC
stocks	O
edged	O
up	O
on	O
sharply	O
higher	O
volume	O
as	O
engineering	O
and	O
cash	O
shares	O
gained	O
amid	O
buying	O
by	O
both	O
small	O
and	O
institutional	O
investors	O
,	O
brokers	O
said	O
.	O
The	O
Dhaka	B-ORG
Stock	I-ORG
Exchange	I-ORG
(	O
DSE	B-ORG
)	O
all-share	O
price	O
index	O
rose	O
8.05	O
points	O
or	O
0.7	O
percent	O
to	O
1,156.79	O
on	O
a	O
turnover	O
of	O
146.2	O
million	O
taka	O
.	O
Of	O
the	O
total	O
119	O
issues	O
traded	O
71	O
closed	O
higher	O
,	O
44	O
ended	O
lower	O
and	O
four	O
remained	O
unchanged	O
.	O
.	O
National	B-ORG
Bank	I-ORG
rose	O
12.71	O
taka	O
to	O
228.7	O
,	O
Eastern	B-ORG
Cables	I-ORG
gained	O
20.37	O
to	O
677.98	O
and	O
Apex	B-ORG
Tannery	I-ORG
lost	O
22.72	O
to	O
597	O
.	O
Brokers	O
said	O
the	O
stocks	O
recovered	O
early	O
losses	O
to	O
edge	O
up	O
at	O
close	O
because	O
of	O
institutional	O
support	O
and	O
short-covering	O
ahead	O
of	O
Friday	O
weekend	O
.	O


India	B-LOC
RBI	B-ORG
chief	O
sees	O
cut	O
in	O
cash	O
reserve	O
ratio	O
.	O
NEW	B-LOC
DELHI	I-LOC
1996-08-22	O
The	O
Reserve	B-ORG
bank	I-ORG
of	I-ORG
India	I-ORG
governor	O
C	B-PER
.	I-PER
Rangarajan	I-PER
said	O
on	O
Thursday	O
that	O
he	O
expected	O
the	O
cash	O
reserve	O
ratio	O
(	O
CRR	O
)	O
maintained	O
by	O
banks	O
to	O
be	O
reduced	O
over	O
the	O
medium	O
term	O
.	O
"	O
Over	O
the	O
medium	O
term	O
,	O
yes	O
,	O
"	O
he	O
told	O
Reuters	B-ORG
after	O
addressing	O
industrialists	O
in	O
the	O
capital	O
.	O
He	O
denied	O
having	O
said	O
in	O
a	O
recent	O
newspaper	O
interview	O
that	O
the	O
CRR	O
could	O
be	O
raised	O
if	O
necessary	O
.	O
He	O
said	O
he	O
was	O
only	O
trying	O
(	O
in	O
that	O
newspaper	O
report	O
)	O
to	O
explain	O
the	O
theoretical	O
position	O
on	O
the	O
use	O
of	O
the	O
CRR	O
by	O
central	O
banks	O
to	O
manage	O
money	O
supply	O
.	O
Rangarajan	B-PER
explained	O
that	O
the	O
cash	O
reserve	O
ratio	O
was	O
an	O
instrument	O
that	O
central	O
banks	O
could	O
use	O
to	O
regulate	O
money	O
supply	O
by	O
reducing	O
or	O
increasing	O
the	O
ratio	O
.	O
But	O
in	O
the	O
current	O
context	O
,	O
the	O
government	O
stood	O
by	O
an	O
earlier	O
commitment	O
to	O
reduce	O
it	O
over	O
a	O
period	O
of	O
time	O
,	O
he	O
said	O
in	O
response	O
to	O
a	O
question	O
.	O
--	O
New	B-LOC
Delhi	I-LOC
newsroom	O
,	O
+91-11-3012024	O


Two	O
pct	O
India	B-LOC
current	O
account	O
deficit	O
viable	O
-	O
RBI	B-ORG
.	O
BOMBAY	B-LOC
1996-08-22	O
The	O
Reserve	B-ORG
Bank	I-ORG
of	I-ORG
India	I-ORG
Governor	O
Chakravarty	B-PER
Rangarajan	I-PER
said	O
on	O
Thursday	O
that	O
a	O
current	O
account	O
deficit	O
of	O
two	O
percent	O
of	O
gross	O
domestic	O
product	O
(	O
GDP	O
)	O
was	O
sustainable	O
given	O
the	O
currrent	O
rate	O
of	O
growth	O
.	O
"	O
The	O
current	O
account	O
deficit	O
of	O
around	O
two	O
percent	O
of	O
GDP	O
is	O
a	O
sustainable	O
level	O
of	O
deficit	O
given	O
the	O
expected	O
real	O
growth	O
rate	O
and	O
the	O
trends	O
in	O
imports	O
and	O
exports	O
,	O
"	O
Rangarajan	B-PER
said	O
in	O
an	O
address	O
to	O
business	O
leaders	O
in	O
New	B-LOC
Delhi	I-LOC
.	O
Rangarajan	B-PER
said	O
a	O
current	O
account	O
deficit	O
of	O
two	O
percent	O
brought	O
about	O
by	O
a	O
16-17	O
percent	O
annual	O
growth	O
in	O
exports	O
and	O
a	O
14-15	O
percent	O
rise	O
in	O
imports	O
along	O
with	O
an	O
increase	O
in	O
non-debt	O
flows	O
could	O
lead	O
to	O
a	O
reduction	O
in	O
the	O
debt-service	O
ratio	O
to	O
below	O
20	O
percent	O
over	O
the	O
next	O
five	O
years	O
.	O
--	O
Bombay	B-LOC
newsroom	O
+91-22-265	O
9000	O


Mother	B-PER
Teresa	I-PER
devoted	O
to	O
world	O
's	O
poor	O
.	O
CALCUTTA	B-LOC
1996-08-22	O
Mother	B-PER
Teresa	I-PER
,	O
known	O
as	O
the	O
Saint	B-PER
of	I-PER
the	I-PER
Gutters	I-PER
,	O
won	O
the	O
Nobel	B-MISC
Peace	I-MISC
Prize	I-MISC
in	O
1979	O
for	O
bringing	O
hope	O
and	O
dignity	O
to	O
millions	O
of	O
poor	O
,	O
unwanted	O
people	O
with	O
her	O
simple	O
message	O
:	O
"	O
The	O
poor	O
must	O
know	O
that	O
we	O
love	O
them	O
.	O
"	O
While	O
the	O
world	O
heaps	O
honours	O
on	O
her	O
and	O
even	O
regards	O
her	O
as	O
a	O
living	O
saint	O
,	O
the	O
nun	O
of	O
Albanian	B-MISC
descent	O
maintains	O
she	O
is	O
merely	O
doing	O
God	B-PER
's	O
work	O
.	O
"	O
It	O
gives	O
me	O
great	O
joy	O
and	O
fulfilment	O
to	O
love	O
and	O
care	O
for	O
the	O
poor	O
and	O
neglected	O
,	O
"	O
she	O
said	O
.	O
"	O
The	O
poor	O
do	O
not	O
need	O
our	O
sympathy	O
and	O
pity	O
.	O
They	O
need	O
our	O
love	O
and	O
compassion	O
.	O
"	O
The	O
diminutive	O
Roman	B-MISC
Catholic	I-MISC
missionary	O
was	O
on	O
respiratory	O
support	O
in	O
intensive	O
care	O
in	O
an	O
Indian	B-MISC
nursing	O
home	O
on	O
Thursday	O
after	O
suffering	O
heart	O
failure	O
.	O
But	O
an	O
attending	O
doctor	O
said	O
Mother	B-PER
Teresa	I-PER
,	O
who	O
turns	O
86	O
next	O
Tuesday	O
,	O
was	O
conscious	O
and	O
in	O
stable	O
condition	O
.	O
The	O
task	O
Mother	B-PER
Teresa	I-PER
began	O
alone	O
in	O
1949	O
in	O
the	O
slums	O
of	O
densely-populated	O
Calcutta	B-LOC
,	O
and	O
grew	O
to	O
touch	O
the	O
hearts	O
of	O
people	O
around	O
the	O
world	O
.	O
When	O
in	O
1979	O
she	O
was	O
told	O
she	O
had	O
won	O
the	O
Nobel	B-MISC
Peace	I-MISC
Prize	I-MISC
,	O
she	O
said	O
characteristically	O
:	O
"	O
I	O
am	O
unworthy	O
.	O
"	O
The	O
world	O
disagreed	O
,	O
showering	O
more	O
than	O
80	O
national	O
and	O
international	O
honours	O
on	O
her	O
including	O
the	O
Bharat	B-MISC
Ratna	I-MISC
,	O
or	O
Jewel	B-MISC
of	I-MISC
India	I-MISC
,	O
the	O
country	O
's	O
highest	O
civilian	O
award	O
.	O
Her	O
health	O
began	O
to	O
deteriorate	O
in	O
1989	O
when	O
she	O
was	O
fitted	O
with	O
a	O
heart	O
pacemaker	O
.	O
A	O
year	O
later	O
,	O
the	O
Vatican	B-LOC
announced	O
she	O
was	O
stepping	O
down	O
as	O
Superior	O
of	O
her	O
Missionaries	B-ORG
of	I-ORG
Charity	I-ORG
order	O
.	O
More	O
than	O
100	O
delegates	O
flew	O
in	O
from	O
around	O
the	O
world	O
to	O
elect	O
a	O
successor	O
.	O
They	O
could	O
not	O
agree	O
,	O
so	O
asked	O
her	O
to	O
stay	O
on	O
.	O
She	O
agreed	O
.	O
In	O
1991	O
,	O
Mother	B-PER
Teresa	I-PER
was	O
treated	O
at	O
a	O
California	B-LOC
hospital	O
for	O
heart	O
disease	O
and	O
bacterial	O
pneumonia	O
.	O
In	O
1993	O
,	O
she	O
fell	O
in	O
Rome	B-LOC
and	O
broke	O
three	O
ribs	O
.	O
In	O
August	O
the	O
same	O
year	O
,	O
while	O
in	O
New	B-LOC
Delhi	I-LOC
to	O
receive	O
yet	O
another	O
award	O
,	O
she	O
developed	O
malaria	O
,	O
complicated	O
by	O
her	O
heart	O
and	O
lung	O
problems	O
.	O
Last	O
April	O
she	O
fractured	O
her	O
left	O
collar	O
bone	O
.	O
But	O
her	O
increasing	O
frailty	O
,	O
arthritis	O
and	O
failing	O
eyesight	O
has	O
not	O
stopped	O
her	O
travels	O
around	O
the	O
world	O
to	O
mingle	O
with	O
the	O
poor	O
and	O
desperate	O
.	O
Mother	B-PER
Teresa	I-PER
was	O
born	O
Agnes	B-PER
Goinxha	I-PER
Bejaxhiu	I-PER
to	O
Albanian	B-MISC
parents	O
in	O
Skopje	B-LOC
,	O
in	O
what	O
was	O
then	O
Serbia	B-LOC
,	O
on	O
August	O
27	O
,	O
1910	O
.	O
She	O
attended	O
a	O
government	O
school	O
and	O
was	O
already	O
deeply	O
religious	O
by	O
the	O
time	O
she	O
was	O
12	O
.	O
At	O
the	O
age	O
of	O
18	O
she	O
became	O
a	O
Loretto	B-MISC
nun	O
,	O
hoping	O
to	O
work	O
at	O
the	O
Order	O
's	O
Calcutta	B-LOC
mission	O
.	O
She	O
was	O
sent	O
to	O
Loretto	B-LOC
Abbey	I-LOC
in	O
Dublin	B-LOC
and	O
from	O
there	O
to	O
India	B-LOC
to	O
begin	O
her	O
novitiate	O
and	O
teach	O
geography	O
at	O
a	O
convent	O
school	O
in	O
Calcutta	B-LOC
.	O
She	O
said	O
her	O
divine	O
call	O
to	O
work	O
among	O
the	O
poor	O
came	O
in	O
September	O
,	O
1946	O
.	O
"	O
The	O
message	O
was	O
quite	O
clear	O
,	O
"	O
she	O
told	O
one	O
interviewer	O
.	O
"	O
I	O
was	O
to	O
leave	O
the	O
convent	O
and	O
help	O
the	O
poor	O
while	O
living	O
among	O
them	O
.	O
It	O
was	O
an	O
order	O
.	O
I	O
knew	O
where	O
I	O
belonged	O
.	O
"	O
The	O
Vatican	B-LOC
and	O
the	O
mother	O
superior	O
in	O
Dublin	B-LOC
approved	O
and	O
after	O
intensive	O
training	O
as	O
a	O
nurse	O
with	O
American	B-MISC
missionaries	O
she	O
opened	O
her	O
first	O
Calcutta	B-LOC
slum	O
school	O
in	O
December	O
1949	O
.	O
She	O
took	O
the	O
name	O
of	O
Teresa	B-PER
,	O
after	O
France	B-LOC
's	O
Saint	O
Therese	B-PER
of	O
the	O
Child	O
Jesus	B-PER
.	O
In	O
India	B-LOC
she	O
was	O
simply	O
called	O
Mother	B-PER
.	O
Mother	B-PER
Teresa	I-PER
set	O
up	O
her	O
first	O
home	O
for	O
the	O
dying	O
in	O
a	O
Hindu	B-MISC
rest	O
house	O
in	O
Calcutta	B-LOC
after	O
she	O
saw	O
a	O
penniless	O
woman	O
turned	O
away	O
by	O
a	O
city	O
hospital	O
.	O
Named	O
"	O
Nirmal	B-LOC
Hriday	I-LOC
"	O
(	O
Tender	B-LOC
Heart	I-LOC
)	O
,	O
it	O
was	O
the	O
first	O
of	O
a	O
chain	O
of	O
150	O
homes	O
for	O
dying	O
,	O
destitute	O
people	O
,	O
admitting	O
nearly	O
18,000	O
a	O
year	O
.	O
Her	O
Missionaries	B-ORG
of	I-ORG
Charity	I-ORG
,	O
a	O
Roman	B-MISC
Catholic	I-MISC
religious	O
order	O
she	O
founded	O
in	O
1949	O
,	O
now	O
runs	O
about	O
300	O
homes	O
for	O
unwanted	O
children	O
and	O
the	O
destitute	O
in	O
India	B-LOC
and	O
abroad	O
.	O
In	O
1994	O
a	O
British	B-MISC
television	O
documentary	O
called	O
the	O
myth	O
around	O
Mother	B-PER
Teresa	I-PER
a	O
mixture	O
of	O
"	O
hyperbole	O
and	O
credulity	O
"	O
.	O
Catholics	B-MISC
around	O
the	O
world	O
rose	O
to	O
her	O
defence	O
.	O


RTRS	B-ORG
-	O
FOCUS-News	O
forecasts	O
alien-led	O
profit	O
boost	O
.	O
Bernard	B-PER
Hickey	I-PER
SYDNEY	B-LOC
1996-08-22	O
Media	O
baron	O
Rupert	B-PER
Murdoch	I-PER
's	O
News	B-ORG
Corp	I-ORG
Ltd	I-ORG
reported	O
lower	O
than	O
expected	O
1995/96	O
profits	O
on	O
Thursday	O
,	O
but	O
forecast	O
that	O
the	O
hit	O
film	O
"	O
Independence	B-MISC
Day	I-MISC
"	O
would	O
help	O
increase	O
profits	O
by	O
at	O
least	O
20	O
percent	O
in	O
1996/97	O
.	O
"	O
From	O
an	O
earnings	O
perspective	O
,	O
the	O
current	O
fiscal	O
year	O
has	O
begun	O
with	O
great	O
promise	O
due	O
to	O
the	O
hit	O
motion	O
picture	O
'	O
Independence	B-MISC
Day	I-MISC
,	O
'	O
"	O
News	B-ORG
Corp	I-ORG
said	O
in	O
a	O
statement	O
announcing	O
its	O
results	O
for	O
the	O
year	O
to	O
June	O
30	O
,	O
1996	O
.	O
It	O
said	O
moderating	O
paper	O
prices	O
and	O
solid	O
orders	O
for	O
advertising	O
at	O
its	O
Fox	B-ORG
Broadcasting	I-ORG
television	O
network	O
in	O
the	O
United	B-LOC
States	I-LOC
would	O
also	O
help	O
boost	O
profits	O
in	O
the	O
1996/97	O
year	O
.	O
"	O
A	O
budgeted	O
profit	O
increase	O
of	O
at	O
least	O
20	O
percent	O
for	O
the	O
full	O
year	O
currently	O
appears	O
very	O
attainable	O
,	O
"	O
News	B-ORG
Corp	I-ORG
said	O
.	O
The	O
bullish	O
comments	O
for	O
the	O
coming	O
year	O
soothed	O
analysts	O
and	O
most	O
shareholders	O
,	O
who	O
were	O
disappointed	O
by	O
the	O
lower	O
than	O
expected	O
profit	O
for	O
1995/96	O
.	O
News	B-ORG
announced	O
pre-abnormals	O
net	O
profit	O
for	O
the	O
year	O
fell	O
six	O
percent	O
to	O
A$	B-MISC
1.26	O
billion	O
(	O
US$	B-MISC
995	O
million	O
)	O
and	O
earnings	O
per	O
share	O
dropped	O
to	O
40	O
cents	O
from	O
46	O
cents	O
.	O
Analysts	O
had	O
on	O
average	O
expected	O
a	O
pre-abnormals	O
profit	O
of	O
A$	B-MISC
1.343	O
billion	O
.	O
"	O
The	O
year	O
just	O
gone	O
was	O
disappointing	O
,	O
but	O
the	O
outlook	O
for	O
the	O
current	O
year	O
looks	O
good	O
,	O
"	O
First	B-ORG
Pacific	I-ORG
media	O
analyst	O
Lachlan	B-PER
Drummond	I-PER
said	O
.	O
News	B-ORG
Corp	I-ORG
said	O
strong	O
performances	O
in	O
U.S	B-LOC
.	I-LOC
television	O
and	O
British	B-MISC
newspapers	O
were	O
offset	O
by	O
lower	O
profits	O
from	O
News	B-ORG
Corp	I-ORG
's	O
magazine	O
and	O
publishing	O
divisions	O
and	O
further	O
hefty	O
losses	O
from	O
its	O
Asian	B-ORG
Star	I-ORG
TV	I-ORG
operations	O
.	O
Higher	O
newsprint	O
prices	O
hit	O
profits	O
hard	O
.	O
"	O
Throughout	O
the	O
group	O
,	O
higher	O
paper	O
prices	O
increased	O
costs	O
by	O
over	O
US$	B-MISC
300	O
million	O
,	O
"	O
it	O
said	O
.	O
News	B-ORG
Corp	I-ORG
said	O
British	B-MISC
newspaper	O
operating	O
profits	O
rose	O
10	O
percent	O
for	O
the	O
year	O
,	O
as	O
higher	O
cover	O
prices	O
at	O
The	B-ORG
Sun	I-ORG
and	O
The	B-ORG
Times	I-ORG
and	O
higher	O
advertising	O
volumes	O
offset	O
increased	O
newsprint	O
costs	O
.	O
Advertising	O
revenues	O
at	O
The	B-ORG
Times	I-ORG
grew	O
20	O
percent	O
.	O
Analysts	O
said	O
sharply	O
lower	O
earnings	O
from	O
News	B-ORG
Corp	I-ORG
's	O
book	O
publishing	O
division	O
and	O
its	O
U.S	B-LOC
.	I-LOC
magazines	O
had	O
been	O
the	O
major	O
surprises	O
in	O
the	O
results	O
for	O
1995/96	O
.	O
News	B-ORG
Corp	I-ORG
said	O
revenue	O
gains	O
at	O
its	O
magazines	O
and	O
inserts	O
division	O
were	O
offset	O
by	O
higher	O
paper	O
prices	O
and	O
lower	O
sales	O
at	O
the	O
U.S	B-LOC
.	I-LOC
TV	B-ORG
Guide	I-ORG
.	O
News	B-ORG
said	O
dramatically	O
lower	O
earnings	O
from	O
the	O
British	B-MISC
arm	O
of	O
its	O
Harper-Collins	B-ORG
publishing	O
division	O
more	O
than	O
offset	O
healthy	O
results	O
from	O
its	O
U.S	B-LOC
.	I-LOC
operation	O
.	O
It	O
said	O
the	O
demise	O
of	O
the	O
Net	B-MISC
Book	I-MISC
Agreement	I-MISC
had	O
hurt	O
the	O
British	B-MISC
operations	O
,	O
and	O
weak	O
performances	O
from	O
the	O
San	B-LOC
Francisco	I-LOC
unit	O
of	O
Harper-Collins	B-ORG
had	O
not	O
helped	O
.	O
The	O
minimum	O
price	O
setting	O
expired	O
last	O
September	O
when	O
three	O
publishers	O
pulled	O
out	O
.	O
But	O
it	O
was	O
the	O
bullish	O
profit	O
forecast	O
for	O
1996/97	O
that	O
took	O
the	O
spotlight	O
in	O
the	O
market	O
,	O
with	O
some	O
analysts	O
saying	O
20	O
percent	O
may	O
even	O
be	O
an	O
understatement	O
.	O
"	O
If	O
they	O
're	O
saying	O
at	O
least	O
20	O
percent	O
,	O
then	O
their	O
internal	O
forecasts	O
are	O
probably	O
saying	O
25	O
or	O
30	O
percent	O
,	O
"	O
said	O
one	O
Sydney	B-LOC
media	O
analyst	O
who	O
declined	O
to	O
be	O
named	O
.	O
News	B-ORG
Corp	I-ORG
's	O
shares	O
were	O
down	O
eight	O
cents	O
at	O
A$	B-MISC
6.39	O
at	O
2.00	O
p.m	O
.	O
(	O
0400	O
GMT	B-MISC
)	O
in	O
a	O
soft	O
market	O
.	O
(	O
A$	B-MISC
1	O
=	O
US$	B-MISC
0.79	O
)	O
--	O
Sydney	B-ORG
Newsroom	I-ORG
61-2	O
373-1800	O


RTRS	B-ORG
-	O
Budget	O
cuts	O
to	O
boost	O
Australia	B-LOC
savings	O
-	O
RBA	B-ORG
.	O
CANBERRA	B-LOC
1996-08-22	O
The	O
Australian	B-MISC
government	O
's	O
plans	O
to	O
slash	O
its	O
budget	O
deficit	O
should	O
make	O
a	O
useful	O
contribution	O
to	O
national	O
savings	O
,	O
the	O
Reserve	B-ORG
Bank	I-ORG
of	I-ORG
Australia	I-ORG
(	O
RBA	B-ORG
)	O
said	O
in	O
its	O
annual	O
report	O
.	O
"	O
The	O
government	O
's	O
announced	O
plans	O
to	O
balance	O
the	O
budget	O
,	O
if	O
realised	O
,	O
would	O
make	O
a	O
useful	O
contribution	O
to	O
raising	O
national	O
savings	O
,	O
"	O
the	O
RBA	B-ORG
said	O
.	O
The	O
bank	O
said	O
there	O
were	O
concerns	O
fiscal	O
consolidation	O
would	O
unduly	O
restrict	O
growth	O
,	O
but	O
evidence	O
was	O
ambiguous	O
.	O
In	O
its	O
1996/97	O
budget	O
announced	O
on	O
Tuesday	O
,	O
the	O
Australian	B-MISC
Coalition	B-ORG
government	O
announced	O
an	O
underlying	O
budget	O
deficit	O
of	O
A$	B-MISC
5.65	O
billion	O
,	O
and	O
pledged	O
to	O
return	O
the	O
underlying	O
budget	O
balance	O
to	O
surplus	O
by	O
1998/99	O
.	O
The	O
budget	O
deficit	O
was	O
A$	B-MISC
10.3	O
billion	O
in	O
1995/96	O
.	O
--	O
Sydney	B-ORG
Newsroom	I-ORG
61-2	O
9373-1800	O
"	O
Determined	O
and	O
credible	O
efforts	O
to	O
rein	O
in	O
unsustainable	O
fiscal	O
positions	O
(	O
are	O
)	O
often	O
rewarded	O
by	O
rising	O
confidence	O
,	O
giving	O
favourable	O
effects	O
on	O
economic	O
activity	O
even	O
in	O
the	O
short	O
term	O
,	O
"	O
it	O
said	O
.	O
"	O
More	O
generally	O
,	O
the	O
long-term	O
effects	O
of	O
fiscal	O
consolidation	O
are	O
clearly	O
positive	O
,	O
with	O
higher	O
saving	O
tending	O
to	O
promote	O
economic	O
growth	O
by	O
raising	O
investment	O
and	O
lowering	O
long-term	O
real	O
interest	O
rates	O
,	O
"	O
the	O
RBA	B-ORG
said	O
.	O


BNZ	B-ORG
cuts	O
NZ	B-LOC
fixed	O
home	O
lending	O
rates	O
.	O
WELLINGTON	B-LOC
1996-08-22	O
Bank	B-ORG
of	I-ORG
New	I-ORG
Zealand	I-ORG
said	O
on	O
Thursday	O
it	O
was	O
cutting	O
its	O
fixed	O
home	O
lending	O
rates	O
.	O
The	O
rates	O
are	O
:	O
New	O
rate	O
old	O
rate	O
Six	O
month	O
rate	O
10.5	O
pct	O
10.75	O
One	O
year	O
10.5	O
pct	O
10.95	O
Two	O
year	O
10.5	O
pct	O
11.25	O
Three	O
year	O
10.5	O
pct	O
11.25	O
BNZ	B-ORG
said	O
it	O
was	O
responding	O
to	O
lower	O
wholesale	O
rates	O
.	O
Fixed	O
business	O
and	O
farm	O
lending	O
rates	O
rates	O
were	O
left	O
unchanged	O
although	O
they	O
were	O
under	O
review	O
.	O
--	O
Wellington	B-LOC
newsroom	O
64	O
4	O
4734	O
746	O
