-DOCSTART-	O

લક્ઝરી O
સેન્ટ B-LOC
એન્ડ્રુ I-LOC
માતાનો I-LOC
ચર્ચ I-LOC
આ O
દિવસે O
ભગવાન O
ગણેશની B-PER
પૂજાનું O
વધારે O
મહત્ત્વ O
છે O
. O
આદુ O
પાવડર O
- O
1 O
ટીસ્પૂન O
તે O
સમયે O
સુભાષ B-PER
કાલાબુરાગી B-PER
શહેરમાં O
MR B-ORG
મેડિકલ I-ORG
કોલેજના I-ORG
ત્રીજા O
વર્ષનો O
વિદ્યાર્થી O
હતો O
. O
ઓરેન્જ B-ORG
ઓરા I-ORG
આ O
પહેલાં O
તેઓ O
બેંગલુરુ B-LOC
રેકોર્ડિંગ O
કંપનીમાં O
ટ્રાન્સલેટર O
તરીકે O
કાર્ય O
કરતી O
હતી O
. O
5 O
રાજ્યોની O
ચૂંટણીઃ O
તેલંગાણા B-LOC
અને O
મઝોરમમાં B-LOC
બીજેપીને B-ORG
કોઈએ O
તક O
નથી O
આપી O
. O
આસ્તિકવાદની O
મર્યાદાઓ O
કાર્તિક B-PER
આર્યન I-PER
ઘણો O
ફની O
છે O
: O
અનન્યા B-PER
પાન્ડે I-PER
અમેરિકના B-LOC
નાણા O
મંત્રાલયે O
ભારતીય B-LOC
મુદ્રાને O
પોતાની O
મોનિટરીંગ O
લીસ્ટમાંથી O
હટાવી O
દીધી O
છે O
. O
-DOCSTART-	O

ટીમ O
ઇન્ડિયાના O
ફાસ્ટ O
બોલર O
મોહંમદ B-PER
શમીની I-PER
ભૂતપૂર્વ O
પત્ની O
હસીન B-PER
જહાં I-PER
ફરી O
એક O
વાર O
સમાચારોમાં O
ઝળકી O
છે O
. O
જુઓ O
એના O
હોટ O
ફોટોઝ O
. O
. O
. O
ભારત B-LOC
એરક્રાફ્ટ B-ORG
મેન્ટેનન્સ I-ORG
, I-ORG
રિપેરિંગ I-ORG
અને I-ORG
ઓવરહૉલ I-ORG
( O
MRO B-ORG
) O
માટે O
વૈશ્વિક O
હબ O
બનશે O
ભારતની B-LOC
ભૂમિકા O
માનચેસ્ટરમાં B-LOC
રહેલી O
ઓલ્ડ B-LOC
ટ્રાફોર્ડ I-LOC
સ્ટેડિયમમાં O
આ O
મેચ O
રમાશે O
. O
અમેરિકાના B-LOC
રાષ્ટ્રપ્રમુખ O
ડોનાલ્ડ B-PER
ટ્રમ્પ I-PER
પણ O
હાજર O
રહેશે O
. O
~ O
/ O
. O
Xauthority O
ફાઈલ O
ખરાબ O
રીતે O
રૂપરેખાંકિત O
થયેલ O
છે O
અથવા O
ગુમ O
થયેલ O
છે O
. O
અનિલ B-PER
કપૂરનો I-PER
વીડિયો O
' O
ઇન્સ્ટાગ્રામ B-ORG
એકાઉન્ટ O
પર O
શેર O
કરવામાં O
આવ્યો O
છે O
. O
કોંગ્રેસના B-ORG
નેતા O
રાહુલ B-PER
ગાંધીએ I-PER
ભાજપ B-ORG
પર O
જોરદાર O
પ્રહાર O
કર્યા O
છે O
. O
સ્ક્રિનસેવર O
માટે O
પ્લાઝમા B-ORG
-DOCSTART-	O

પ્રધાનમંત્રી O
શ્રી B-PER
નરેન્દ્ર I-PER
મોદીએ I-PER
આજે O
મ્યાનમારમાં B-LOC
બાગાનમાં O
આનંદ B-LOC
ટેમ્પલની I-LOC
મુલાકાત O
લીધી O
હતી O
. O
તે O
પછી O
જનસંઘનો B-ORG
સ્થાપક O
સભ્ય O
રહ્યો O
હતો O
અને O
તે O
પછી O
ભાજપનો B-ORG
સ્થાપક B-ORG
સભ્યોમાં I-ORG
પણ O
સામેલ O
હતો O
. O
ભારતીય B-ORG
વાયુસેનાં I-ORG
પાસે O
મિગ O
- O
29 O
પહેલાથી O
જ O
સામેલ O
છે O
. O
જ્વાળામુખીની O
રાખ O
તે O
બાદ O
કેરડાનું O
પાણી O
નીકાળી O
લો O
. O
આકાશ B-PER
અને O
શ્લોકા B-PER
ધીરુંભાઈ B-LOC
અંબાણી O
ઇન્ટરનેશનલ O
સ્કૂલમાં O
સાથે O
ભણ્યા O
હતા O
. O
લંડન B-LOC
પાછા O
આ O
પૂર્વે O
મહારાષ્ટ્ર O
કો O
- O
ઓપરેટીવ O
સોસાયટી O
એકટ O
હેઠળ O
એક O
અર્ધ O
ન્યાયિક O
તપાસ O
સમિતિએ O
આ O
કેસમાં O
પવાર B-PER
સહિત O
અનેક O
લોકોને O
જવાબદાર O
ઠેરવ્યા O
હતા O
. O
આતંકવાદી O
સંગઠન O
જૈશ B-ORG
- I-ORG
એ I-ORG
- I-ORG
મોહમ્મદનું I-ORG
વડું O
મથક O
પાકિસ્તાનના B-LOC
પંજાબના O
બહાવલપુરમાં B-LOC
આવેલું O
છે O
. O
પ્રધાનમંત્રીનું O
કાર્યાલય O
પ્રધાનમંત્રીએ O
કાદરી B-PER
ગોપાલનાથના I-PER
નિધન O
પર O
શોક O
વ્યક્ત O
કર્યો O
પ્રધાનમંત્રી O
શ્રી O
નરેન્દ્ર B-PER
મોદીએ I-PER
આજે O
કર્ણાટક O
સંગીતના O
વરિષ્ઠ O
સંગીતકાર O
શ્રી B-PER
કાદરી I-PER
ગોપાલનાથના I-PER
નિધન O
પર O
શોક O
વ્યક્ત O
કર્યો O
હતો O
. O
-DOCSTART-	O

Eye B-ORG
of I-ORG
GNOME I-ORG
માટે O
Python O
કન્સોલ O
તે O
ધાર્મિક O
ઝંડા O
હતા O
. O
મહતમ O
તાપમાનની O
વાત O
કરીએ O
તો O
અમદાવાદ B-LOC
અને O
ગાંધીનગરમાં B-LOC
44 O
ડિગ્રી O
તાપમાન O
જોવા O
મળ્યું O
હતું O
. O
આ O
અવસર O
પર O
પીએમ O
મોદી B-PER
વિદ્વાનો O
, O
ચિકિત્સકો O
અને O
આયુષ O
પ્રણાલીથી O
ઇલાજ O
કરનારાઓના O
સન્માનમાં O
12 O
સ્મારક O
પોસ્ટ O
ટિકિટ O
પણ O
ઇશ્યુ O
કરશે O
. O
એકતા B-PER
કપૂરના I-PER
સુપરહિટ O
શો O
' O
કસૌટી O
ઝિંદગી O
કી O
2 O
' O
માં O
મિસ્ટર O
બજાજનો O
રોલ O
કરશો O
ટીવીનો O
સુપર O
હોટ O
એક્ટર O
કરણ B-PER
વાહી I-PER
. O
છછુંદર O
ઉંદર O
ખાય O
? O
15માં O
MIFFમાં O
ઘણી O
પ્રસિદ્ધ O
ડોક્યુમેન્ટરી O
સબમિટ O
થઈ O
હતી O
તથા O
ભારત B-LOC
અને O
દુનિયાનાં O
વિવિધ O
દેશોમાંથી O
શોર્ટ O
ફિલ્મ O
નિર્માતાઓએ O
એમની O
ફિલ્મો O
મોકલી O
હતી O
. O
સુપરસ્ટાર O
WWE O
દિવા O
ચાર્લોટ B-PER
ફ્લેર O
બોલિવૂડ O
એક્ટર O
વરૂણ B-PER
ધવનને I-PER
તેની O
હાલની O
ભારત B-LOC
યાત્રા O
દરમિયાન O
મળી O
હતી O
. O
ગુજરાત B-ORG
ફોરચ્યૂન I-ORG
જાયન્ટસ I-ORG
રાજસ્થાન B-ORG
પત્રીકાના I-ORG
-DOCSTART-	O

વધુ O
મૃત્યુ O
બિગ O
બૉસ O
13માં O
સિદ્ધાર્થ B-PER
શુક્લા I-PER
અને O
રશ્મિ B-PER
દેસાઈ I-PER
વચ્ચે O
ફાઈટ O
જોવા O
મળશે O
. O
ભારતીય B-LOC
ક્રિકેટ O
ટીમના O
પૂર્વ O
સુકાની O
મહેન્દ્રસિંહ B-PER
ધોની I-PER
અને O
ટેનિસના O
દિગ્ગજ O
ખેલાડી O
લિએન્ડર B-PER
પેસ I-PER
ખેલના O
મેદાન O
પર O
એકસાથે O
જોવા O
મળ્યાં O
હતા O
. O
જથ્થાબંધ O
અને O
છૂટક O
વેપાર O
શિલ્પીનું O
ઘટનાસ્થળે O
મોત O
નીપજ્યું O
હતું O
. O
આ O
પુસ્તક O
શ્રી B-PER
એન I-PER
ચંદ્રશેખરન I-PER
અને O
શ્રીમતી B-PER
રુપા I-PER
પુરુષોત્તમે O
લખ્યું O
છે O
. O
પ્રિયા O
ફિલ્મમાં O
સુપરસ્ટાર O
શ્રીદેવીનું B-PER
કિરદાર O
નિભાવી O
રહી O
છે O
. O
પાકિસ્તાનના B-LOC
પ્રમુખ O
સમાચાર O
પત્ર O
. O
સુભાષચંદ્ર O
બોઝના B-PER
કોંગ્રેસમાંથી B-ORG
રાજીનામું O
આપ્યા O
બાદ O
આ O
દંપતી O
તેમની O
સાથે O
ફોરવર્ડ B-ORG
બ્લૉકમાં I-ORG
જોડાયા O
હતા O
. O
મહાનાયક O
અમિતાભ B-PER
બચ્ચને I-PER
હાલમાં O
જ O
તેમનાં O
દિવંગત O
પિતા O
અને O
કવિ O
હરિવંશ B-PER
રાય I-PER
બચ્ચનની I-PER
કવિતાનો O
પાઠ O
કરવા O
બદલ O
આપ B-ORG
નેતા O
કુમાર B-PER
વિશ્વાસને I-PER
કાયદાકીય O
નોટીસ O
મોકલી O
દીધી O
હતી O
. O
-DOCSTART-	O

આ O
નદી O
પર O
બાંધવામાં O
આવેલ O
મેજા B-LOC
બંધ O
ભિલવાડા B-LOC
જિલ્લાને O
પીવાના O
પાણીની O
સવલત O
પૂરી O
પાડે O
છે O
. O
કર્ણાટક B-LOC
અને O
તમિલનાડુ B-LOC
કાવેરી O
ઘાટી O
સાથે O
સંબંધિત O
બે O
મુખ્ય O
રાજ્યો O
છે O
. O
મનરેગા B-ORG
હેઠળ O
લાભાર્થી O
90 O
દિવસનો O
બિનકુશળ O
શ્રમ O
મેળવવા O
માટે O
હકદાર O
છે O
. O
મુંબઈમાં B-LOC
વહેલી O
સવારના O
વરસાદને O
કારણે O
કિંગ્સ B-LOC
સર્કલ I-LOC
રેલ્વે O
સ્ટેશન O
અને O
ગાંધી B-LOC
માર્કેટ O
નજીકના O
વિસ્તારોમાં O
પાણી O
ભરાયા O
હતા O
. O
હું O
એ O
જ O
બસ O
ડ્રાઇવર O
છું O
, O
જેણે O
ટિકિટ O
વિશે O
વાત O
કરી O
હતી O
. O
ક્રિસ B-PER
કાહિલ O
ફેસબુકે B-ORG
શું O
કહ્યું O
? O
ડોલીનું B-PER
વતન O
કેન્યાના B-LOC
મોટા O
શહેરોમાં O
ત્રીજા O
સ્થાને O
હતું O
. O
આ O
બીમારીમાં O
મોટેભાગે O
વૃદ્ધ O
લોકો O
સપડાય O
છે O
. O
ડીજીપીના O
દાવા O
પર O
કમેલશ O
તિવારીના B-PER
પુત્ર O
સત્યમ B-PER
તિવારીએ I-PER
સવાલ O
ઉઠાવતા O
એનઆઈએ B-ORG
પાસે O
તપાસ O
કરાવવાની O
માગ O
કરી O
છે O
. O
-DOCSTART-	O

અમેરિકા B-LOC
અને O
કૅનેડામાં B-LOC
આ O
મોબાઇલ O
ઍપ્લિકેશન O
ચાલે O
છે O
. O
તેમના O
બાદ O
ભાજપના B-ORG
નેતા O
લાલ B-PER
કૃષ્ણ B-PER
અડવાણી I-PER
અને I-PER
કોંગ્રેસ I-PER
અધ્યક્ષા I-PER
સોનિયા I-PER
ગાંધીએ I-PER
શપથ O
લીધા O
. O
નવી B-LOC
દિલ્હી I-LOC
: O
વડાપ્રધાન O
મોદીએ B-PER
રાષ્ટ્રીય B-ORG
કાર્યકારિણી O
બેઠકને O
સંબોધિત O
કરી O
. O
અમેરિકા B-LOC
અને O
ઈરાન B-LOC
વચ્ચે O
યુદ્ધની O
સ્થિતિ O
સર્જાઇ O
છે O
. O
કરણ B-PER
જોહર I-PER
ફિલ્મના O
નિર્માતા O
તરીકે O
છે O
. O
નિર્માતા O
સાજિદ B-PER
નડિયાદવાલા I-PER
કિક O
સાથે O
દિગ્દર્શક O
તરીકે O
ડેબ્યુ O
કરી O
રહ્યાં O
છે O
. O
માધુરી B-PER
ગુપ્તા O
આઈએસઆઈના B-ORG
બે O
અધિકારીઓ O
એમ B-PER
. I-PER
રાજા I-PER
રાણા I-PER
અને O
જમશેદના B-PER
સંપર્કમાં O
હતાં O
અને O
કેટલીક O
સંવેદનશીલ O
માહિતી O
ઉપલબ્ધ O
કરાવતાં O
હતાં O
. O
લોકો O
ખર્ચમાં O
કાપ O
મૂકી O
રહ્યા O
છે O
. O
સીએઃ B-LOC
અને O
જો O
તમે O
સ્પેસશીપમાં O
હોત O
તો O
તે O
વસ્તુની O
આસપાસ O
કોઈક O
રીતે O
વમળવું O
, O
તે O
કેટલો O
સમય O
લેશે O
ખરેખર O
તેની O
આસપાસ O
જવું O
છે O
? O
મુખ્યમંત્રી O
વિજય B-PER
રૂપાણીએ I-PER
રાજપારડીના B-LOC
પોલીસ O
જવાનોની O
પ્રશંસા O
કરી O
હતી O
. O
-DOCSTART-	O

આ O
કોંગ્રેસની B-ORG
કામ O
કરવાની O
રીત O
છે O
. O
ICUમાં B-LOC
થોડી O
વાર O
માટે O
નિકટના O
સ્વજનો O
સિવાયો O
કોઈને O
પણ O
જવાની O
મંજૂરી O
નથી O
મળતી O
. O
ક્રિકેટર O
મોહમ્મદ B-PER
શમી I-PER
વિરુદ્વ O
ધરપકડ O
વોરંટ O
જારી O
કરાયું O
છે O
. O
બોની O
કપૂરની B-PER
બીજી I-PER
પત્ની I-PER
છે I-PER
શ્રીદેવી B-PER
ફ્રોજન O
સ્વીટ O
કોર્ન O
1 O
કપ O
બાફેલા O
ભારત B-LOC
પ્રવાસે O
આવશે O
ડોનાલ્ડ B-PER
ટ્રમ્પ I-PER
આ O
જૂથ O
ત્રણ O
પ્રકારના O
વિભાજિત O
કરવામાં O
આવે O
છે O
. O
કુકરદા O
ગામના O
લોકોનો O
મુખ્ય O
વ્યવસાય O
ખેતી O
, O
ખેતમજૂરી B-ORG
તેમ O
જ O
પશુપાલન O
છે O
. O
ત્રીજા O
દિવસે O
ચંદ્રાઘંટા B-PER
માતાજીની O
પૂજા O
થાય O
છે O
. O
વારાણસી B-LOC
, O
હિન્દુ B-LOC
ધર્મના O
સૌથી O
પવિત્રતમ O
શહેરોમાંથી O
એક O
છે O
. O
-DOCSTART-	O

આ O
પેકેજ O
અંગે O
જાહેરાત O
કરતી O
વખતે O
પ્રધાનમંત્રીએ O
PM B-ORG
CARES I-ORG
ભંડોળમાં I-ORG
ઉદાર O
હાથે O
યોગદાન O
આપનારા O
તમામ O
લોકોનો O
આભાર O
વ્યક્ત O
કર્યો O
હતો O
જેનો O
ઉપયોગ O
કોવિડ O
- O
1 O
સામેની O
લડાઇમાં O
કરવામાં O
આવશે O
. O
a O
) O
50,000 O
વેન્ટીલેટર O
b O
) O
પરપ્રાંતીય O
શ્રમિકો O
માટે O
રાહતના O
પગલાં O
c O
) O
રસી O
વિકાસાવવી O
કોવિડ O
- O
1 O
સામેની O
રસી O
અત્યારે O
સૌથી O
વધુ O
જરૂરિયાત O
છે O
અને O
ભારતીય O
વિદ્વાનો O
, O
સ્ટાર્ટ O
- O
અપ O
તેમજ O
ઉદ્યોગો O
સાથે O
મળીને O
કોવિડ O
- O
1 O
રસીના O
ડિઝાઇનર O
અને O
વિકાસકર્તાઓને O
સહકાર O
આપીને O
અદ્યતન O
રસીની O
ડિઝાઇન O
અને O
વિકાસનું O
કાર્ય O
આગળ O
વધારી O
રહ્યા O
હોવાથી O
તેમને O
PM O
CARES O
ભંડોળમાંથી O
રૂપિયા O
100 O
કરોડની O
આર્થિક O
સહાય O
કરવામાં O
આવશે O
. O
બિલ્ડિંગની O
બાજુમાં O
કાર O
ગેરેજ O
માટેનું O
એક O
શેરીનું O
ચિહ્ન O
. O
ASEAN B-ORG
માં O
ઇન્ડોનેશિયા B-LOC
, O
મલેશિયા B-LOC
, O
ફિલિપાઇન્સ B-LOC
, O
સિંગાપોર B-LOC
, O
થાઇલેન્ડ B-LOC
, O
બ્રુનેઇ B-LOC
, O
વિયેટનામ B-LOC
, O
લાઓસ B-LOC
, O
મ્યાનમાર B-LOC
અને O
કંબોડિયા B-LOC
શામેલ O
છે O
. O
આ O
ફિલ્મમાં O
આલિયા B-PER
ભટ્ટની I-PER
સાથે O
રણબીર B-PER
કપૂર O
પણ O
જોવા O
મળશે O
. O
કોંગી B-ORG
નેતાઓએ O
પણ O
સરકાર O
સામે O
આક્ષેપો O
કર્યા O
અમૃતા B-PER
અરોરા I-PER
અને O
કરિશ્મા B-PER
કપૂર I-PER
ત્યાં O
જાપાનના O
નિક્કેઈમાં O
પણ O
3.7 O
ટકા O
, O
કોરિયાના B-ORG
કોપ્સી I-ORG
2.9 O
ટકા O
અને O
શંઘાઈના B-ORG
કંપોજિટમાં I-ORG
2.4 O
ટકા O
કડાકો O
થયો O
. O
માતા O
અથવા O
પિતા O
પ્રધાનમંત્રીએ O
રાજ્યના O
લોકોને O
ખાતરી O
આપી O
હતી O
કે O
, O
આ O
મુશ્કેલીના O
સમયમાં O
રાજ્ય B-ORG
સરકાર I-ORG
સાથે O
નિકટતાપૂર્વક O
કેન્દ્ર B-ORG
સરકાર I-ORG
કામ O
કરીને O
તમામ O
અસરગ્રસ્ત O
વિસ્તારોમાં O
પુનઃસ્થાપન O
અને O
ઇન્ફ્રાસ્ટ્રક્ચરના O
પુનઃનિર્માણ O
પર O
શક્ય O
હોય O
તેવી O
તમામ O
મદદ O
પૂરી O
પાડશે O
સીબીઆઈના B-ORG
સ્પેશિયલ O
ડાયરેક્ટર O
રાકેશ B-PER
આસ્થાનાની I-PER
ધરપકડ O
કરવા O
અંગે O
દિલ્હી B-LOC
હાઈ O
કોર્ટમાં O
લાંચ O
કેસમાં O
સુનાવણી O
કરવામાં O
આવી O
હતી O
. O
-DOCSTART-	O

LGએ B-ORG
ડિવાઈસના O
બેક O
પેનલ O
પર O
કસ્ટમર્સને O
પોતાનું O
નામ O
કોતરવાનો O
વિકલ્પ O
પણ O
આપ્યો O
છે O
. O
દિગ્ગજ O
સ્પિનર O
હરભજન B-PER
સિંહ I-PER
સોશિયલ O
મીડિયા O
પર O
પણ O
ખૂબ O
જ O
એક્ટિવ O
રહે O
છે O
. O
બિનજરૂરી O
ડ્રાઈવીંગ O
ટાળો O
તમિલનાડુ B-LOC
સરકારે O
આ O
ઘટનાની O
તપાસ O
માટે O
એક O
આયોગની O
રચના O
પણ O
કરી O
દીધી O
છે O
. O
પોલીસ O
એક O
આરોપીને O
પકડી O
પાડ્યો O
હતો O
. O
વાંચોઃ O
PNB B-ORG
કૌભાંડના O
આરોપી O
નીરવ B-PER
મોદીની I-PER
લંડનમાંથી B-LOC
ધરપકડ O
ત્યારે O
કરીના B-PER
કપૂર I-PER
ખાન O
, O
કરિશ્મા B-PER
કપૂર I-PER
ખાન I-PER
, O
નીતુ B-PER
કપૂર I-PER
, O
રિદ્ધિમા B-PER
કપૂર I-PER
સહાની O
સહિતના O
કપૂર O
ખાનદાનના O
સભ્યોએ B-ORG
સોશિયલ O
મીડિયા O
પર O
પોસ્ટ O
મૂકીને O
તેમને O
યાદ O
કર્યા O
હતા O
. O
તેમણે O
ભુવનેશ્વરમાં B-LOC
નવી O
ઇએસઆઇસી B-LOC
હોસ્પિટલનું I-LOC
પણ O
ઉદઘાટન O
કર્યું O
હતું O
. O
IDBI B-ORG
બેન્કે I-ORG
સેબીને O
આપી O
772 O
કરોડ O
રૂપિયા O
કૌભાંડની O
જાણકારી O
, O
શેર O
3.5 O
ટકા O
ગગડ્યા O
ઇરાને B-LOC
ઇઝરાયેલને B-LOC
આ O
હત્યા O
માટે O
દોષી O
ઠેરવ્યું O
છે O
, O
જે O
અગાઉના O
ઇરાની O
પરમાણુ O
વૈજ્ઞાનિકોની O
હત્યામાં O
પણ O
શંકાસ્પદ O
છે O
. O
-DOCSTART-	O

જેમાં O
ભાજપે B-ORG
ર૮ O
બેઠકો O
જીતી O
. O
આ O
દક્ષિણ O
ભારતીય B-LOC
વાસ્તુકળાનું O
સર્વશ્રેષ્ઠ O
ઉદાહરણ O
માનવામાં O
આવે O
છે O
. O
સૂરજ O
બડજાત્યાએ O
ફિલ્મમાં O
સલમાન B-PER
ખાન O
ઉપરાંત O
સોનમ B-PER
કપૂર I-PER
, O
નીલ B-PER
નીતિન I-PER
મુકેશ I-PER
, O
સ્વરા B-PER
ભાસ્કર I-PER
, O
અનુપમ B-PER
ખેર I-PER
, O
દીપક B-PER
ડોબરિયાલ I-PER
અને O
સમીરા B-PER
રાવના I-PER
નામ O
ફિલ્મમાં O
ફાઇનલ O
કરી O
નાખ્યાં O
છે O
. O
ભવિષ્ય O
અંગે O
અનિશ્ચિતતા O
છે O
. O
તે O
આ O
ફિલ્મમાં O
સાવિત્રીબાઇ B-PER
માલુસરેની I-PER
ભૂમિકા O
નિભાવી O
રહી O
છે O
. O
આ O
પણ O
લોટ O
અને O
રાંધવાના O
પાવડર O
ઉમેર્યા O
છે O
. O
આ O
મામલે O
ચીફ O
જસ્ટિસ O
રંજન B-PER
ગોગોઇ I-PER
અને O
જસ્ટિર B-PER
એસકે I-PER
કૌલની I-PER
પીઠની O
સામે O
સૂચીબદ્ધ O
કરવામાં O
આવ્યા O
છે O
. O
ગૃહ B-ORG
મંત્રાલય I-ORG
ગૃહ I-ORG
મંત્રાલયે I-ORG
ઝૂમ B-ORG
મીટિંગ I-ORG
પ્લેટફોર્મનાં I-ORG
સુરક્ષિત I-ORG
ઉપયોગ I-ORG
પર I-ORG
સૂચના I-ORG
જાહેર I-ORG
કરી I-ORG
આ I-ORG
ડોક્યુમેન્ટ I-ORG
ઇન્ડિયન B-ORG
કમ્પ્યુટર I-ORG
ઇમરજન્સી I-ORG
રિસ્પોન્સ I-ORG
ટીમ I-ORG
( I-ORG
સીઇઆરટી B-ORG
- I-ORG
ઇન I-ORG
) I-ORG
ના I-ORG
અગાઉનાં I-ORG
સૂચનો I-ORG
વિશે I-ORG
જાણકારી I-ORG
આપે I-ORG
છે O
, O
જેમાં O
જણાવવામાં O
આવ્યું O
છે O
કે O
, O
ઝૂમ O
સુરક્ષિત O
પ્લેટફોર્મ O
નથી O
. O
તેમણે O
કહ્યું O
હતું O
કે O
રાજ્યપાલ O
કાર્યાલયનો O
ઉપયોગ O
ક્ષય O
રોગ O
પ્રત્યે O
જનજાગૃતિ O
ફેલાવવા O
અને O
ભારતની B-LOC
2025 O
સુધીમાં O
ક્ષય O
રોગથી O
મુક્ત O
કરાવવા O
જેવા O
ચોક્કસ O
હેતુઓ O
માટે O
પણ O
કરી O
શકાય O
છે O
. O
મે O
મારી O
એક O
સારી O
મિત્રને O
ગુમાવી O
છે O
. O
-DOCSTART-	O

ઈન્દિરા B-PER
નૂયી I-PER
બન્યા O
ICCના B-ORG
પહેલા O
સ્વતંત્ર O
મહિલા O
ડાઇરેક્ટર O
ફિલ્મ O
' O
મુબારકા B-PER
' O
માં O
પણ O
અનિલ B-PER
કપૂર I-PER
અને I-PER
અર્જૂન I-PER
કપૂર I-PER
કાકા O
- O
ભત્રીજાના O
કેરેક્ટરમાં O
જ O
જોવા O
મળશે O
. O
એ O
પ્રસંગે O
ફિલ્મના O
કલાકારો O
સ્ટેન્ડ O
- O
અપ O
કોમેડિયન O
કપિલ B-PER
શર્મા I-PER
, O
મોનિકા B-PER
ગિલ I-PER
અને O
ઈશિતા B-PER
દત્તાએ I-PER
હાજરી O
આપી O
હતી O
. O
" O
સુધારણા O
પામેલી O
ડિસ્કવરી B-ORG
ચેનલની I-ORG
નવી O
ટેગલાઇન O
" O
" O
" O
" O
લેટ્સ O
ઓલ O
ડિસ્કવર O
. O
. O
. O
" O
" O
" O
" O
સાથે O
તે O
કાર્યક્રમ O
સાથે O
સંબંધિત O
શબ્દ O
સમૂહ O
અથવા O
વાક્ય O
પૂરી O
થતી O
હતી O
. O
" O
બેન્ટલી B-ORG
કોન્ટિનેન્ટલ O
GT O
મહેશ B-PER
ભટ્ટે I-PER
કર્યો O
ખુલાસોઃ O
પરંતુ O
શિવસેના B-ORG
અને O
ભાજપ B-ORG
વચ્ચે O
હજુ O
સુધી O
સીટોની O
વહેંચણી O
પર O
કોઈ O
નિર્ણય O
કરાયો O
નથી O
. O
હાઈકોર્ટે B-ORG
નકારી O
અરજી O
ભારતમાં B-LOC
રાજ્યની O
રાજનીતિમાં O
રાજ્યપાલની O
ભૂમિકાની O
આલોચનાત્મક O
પરીક્ષણ O
કરો O
, O
વિશેષ O
રીતે O
બિહારના B-LOC
સંદર્ભમાં O
. O
ગલવાન B-LOC
વેલીના I-LOC
શહીદોને O
આખું O
રાષ્ટ્ર O
શ્રદ્ધાંજલિ O
અર્પે O
છે O
. O
-DOCSTART-	O

આમાંથી O
, O
ઇન્ડિગોનાં B-ORG
આઠ O
વિમાન O
હતાં O
, O
જ્યારે O
બાકીનાં O
વિમાન O
ગોએરનાં B-ORG
હતાં O
. O
અનિલ B-PER
અંબાણીના I-PER
પ્રવક્તાએ O
આ O
આરોપોને O
ખારીજ O
કર્યા O
છે O
. O
સરનામાનો O
પુરાવો O
ફુડ B-ORG
કોર્પોરેશન I-ORG
ઓફ I-ORG
ઇન્ડિયા I-ORG
( O
FCI B-ORG
) O
એ O
કસોટીના O
માહોલ O
વચ્ચે O
દેશવ્યાપી O
લૉકડાઉન O
દરમિયાન O
દુનિયામાં O
સૌથી O
મોટા O
જાહેર O
વિતરણ O
તંત્ર O
માટે O
સૌથી O
મોટી O
ખાદ્યાન્ન O
પૂરવઠા O
સાંકળ O
ચલાવવાનો O
પડકાર O
ઝીલ્યો O
છે O
. O
બાળકોને O
એમનાથી O
દૂર O
રાખવા O
. O
બોલીવુડ B-LOC
અને O
ક્રિકેટનો O
ઘણો O
જ O
જુનો O
. O
બાજરાનો O
લોટ O
- O
100 O
ગ્રામ O
પ્રધાનમંત્રી B-PER
ભારતીય O
જન O
ઔષધિ O
( O
PMBJP B-ORG
) O
પરિયોજનાના O
' O
સ્વસ્થ B-ORG
કે I-ORG
સિપાહી I-ORG
' O
આવશ્યક O
સેવાઓ O
અને O
દવાઓ O
દર્દીઓ O
તથા O
વૃદ્ધોને O
ઘર O
આંગણે O
પૂરી O
પાડી O
રહ્યા O
છે O
Home O
એન્ટરટેમેન્ટ O
સસુરાલ B-PER
સિમર I-PER
કા I-PER
ફેમ O
ચાઈલ્ડ O
આર્ટિસ્ટ O
શિવલેખ B-PER
સિંહનું I-PER
કાર O
એક્સિડન્ટમાં O
મોત O
" O
ભારત B-LOC
સ્પષ્ટપણે O
ખુબજ O
ઝડપથી O
ડિજિટલ O
ટ્રાન્સફોર્મેશનની O
દિશામાં O
આગળ O
વધી O
રહ્યું O
છે O
. O
-DOCSTART-	O

રાજનીતીની O
ABCની O
ખબર O
નહી O
પરંતુ O
દેશભક્તિ O
અમારા O
લોહીમાં O
છેઃ O
ધર્મેન્દ્ર B-LOC
તેના O
પર O
ગ્રેફિટી O
સાથે O
જૂની O
ત્યજી O
દેવાયેલી O
ટ્રેન O
કાર O
% O
s O
: O
પુનઃશરૂ B-ORG
કરવામાં O
નિષ્ફળઃ O
% O
s O
રાહુલ B-PER
ગાંધીએ I-PER
ફરી O
મોદી B-PER
સરકાર O
પર O
કર્યા O
પ્રહાર O
શ્રી O
રાજનાથ B-PER
સિંહે I-PER
કહ્યું O
કે O
અજાણતા O
પણ O
જો O
કોઈ O
ઘટના O
ઘટી O
હોય O
તો O
બંને O
પક્ષોના O
પ્રતિનિધિઓ O
દ્વારા O
સંયુક્ત O
પરિક્ષણ O
અને O
તપાસ O
દ્વારા O
પરિસ્થિતિનું O
નિરાકરણ O
લાવવું O
જોઈએ O
. O
નવ્યા B-PER
અમિતાભ O
બચ્ચનની B-PER
દોહિત્રી I-PER
( I-PER
શ્વેતા I-PER
નંદાની I-PER
દીકરી O
) O
છે O
. O
આ O
બાદ O
તે O
મુંબઈ B-LOC
આવી O
ગઈ O
. O
આપનો O
આભાર O
અને O
વેલકમ O
ટૂ O
ફેસબુક B-ORG
તમને O
મોટો O
ફાયદો O
થશે O
. O
પરંતુ O
તેમાં O
મારુતિ B-ORG
સુઝુકીનું I-ORG
7 O
ઈંચ O
સ્માર્ટપ્લે O
સ્ટુડિયો O
ટચસ્ક્રીન O
ઈન્ફોટેનમેન્ટ O
સિસ્ટમ O
આપવામાં O
આવી O
શકે O
છે O
. O
-DOCSTART-	O

ભગવાન B-PER
તેમના O
આત્માને O
શાંતિ O
આપે O
અને O
પરિવારજનોને O
દુઃખ O
સહન O
કરવાની O
સકિત O
આપે O
એ O
જ O
પ્રાર્થના O
સાથે O
શ્રધ્ધાંજલી O
અર્પુ O
છું O
. O
હરમનપ્રીત B-PER
કૌર I-PER
, O
કેપ્ટન O
( O
ભારત B-LOC
) O
, O
મંધાના B-PER
( O
ભારત O
) O
, O
એલિસા O
હિલી O
( O
ઓસ્ટ્રેલિયા B-LOC
) O
, O
સૂઝી B-PER
બેટ્સ I-PER
( O
ન્યૂઝીલેન્ડ O
) O
, O
નતાલી B-PER
સ્કીવર I-PER
( O
ઇંગ્લેન્ડ B-LOC
) O
, O
એલિસા B-PER
પેરી I-PER
( O
ઓસ્ટ્રેલિયા B-LOC
) O
, O
લેગ B-PER
કાસ્પેરેક I-PER
( O
ન્યૂઝીલેન્ડ B-LOC
) O
, O
મેગન B-PER
શટ I-PER
( O
ઓસ્ટ્રેલિયા B-LOC
) O
, O
રૂમાના B-PER
એહમદ I-PER
( O
બાંગ્લાદેશ B-LOC
) O
, O
પૂનમ B-PER
યાદવ I-PER
( O
ભારત B-LOC
) O
. O
તમામ O
છવાયા O
હતા O
. O
કોરોના B-ORG
કહેર I-ORG
દિવસેને O
દિવસે O
વધતો O
જાય O
છે O
. O
આવું O
અત્યારસુધી O
નથી O
થઇ O
શક્યું O
. O
ચાર O
વિકેટે O
રાજસ્થાને B-LOC
જીત O
મેળવી O
લીધી O
હતી O
. O
જે O
અંગે O
બેઠકમાં O
પણ O
પીએમ O
મોદીએ B-PER
સંબોધન O
કર્યું O
હતું O
. O
એક O
ભાગ O
ખંડેરાવ B-PER
ગાયકવાડ O
( O
દ્વીતીય O
) O
દ્વારા O
અને O
બીજો O
ભાગ O
મહારાજા O
સયાજીરાવ B-PER
ગાયકવાડ I-PER
( O
તૃતીય O
) O
દ્વારા O
બંધાવવામાં O
આવ્યો O
હતો O
. O
સાઉથ B-LOC
આફ્રિકાએ I-LOC
ટોસ O
જીતીને O
પ્રથમ O
બોલિંગ O
કરવાનો O
નિર્ણય O
લીધો O
છે O
. O
પૅટ B-PER
કમિન્સ I-PER
15.50 O
કરોડ O
-DOCSTART-	O

આ O
વિમાન O
ઈન્ડોનેશિયાના O
સુરાબયા B-LOC
શહેરથી O
સિંગાપુર B-LOC
જઈ O
રહ્યું O
હતું O
. O
આ O
ફિલ્મમાં O
અક્ષય B-PER
કુમાર I-PER
મુખ્ય O
રોલમાં O
નજરે O
પડનાર O
છે O
. O
આ O
સમગ્ર O
ઘટના O
કેમેરામાં O
કેદ O
થઈ O
છે O
અને O
હાલમાં O
આ O
વીડિયો O
ભારે O
વાયરલ O
થઈ O
રહ્યો O
છે O
. O
જ્યારે O
ભાજપને B-ORG
73 O
બેઠકો O
પર O
જીત O
મળી O
છે O
. O
સુન્ની O
આતંકવાદી O
જૂથ O
જૈશ B-ORG
- I-ORG
ઉલ I-ORG
- I-ORG
ઇસ્લામે I-ORG
આ O
જીવલેણ O
હુમલાની O
જવાબદારી O
સ્વીકારી O
હતી O
. O
વિનોદ B-PER
કે I-PER
પૉલ I-PER
અને I-PER
ચીફ I-PER
ઓફ I-PER
ડિફેન્સ B-ORG
સ્ટાફ I-ORG
શ્રી I-PER
બિપીન I-PER
રાવત I-PER
ઉપસ્થિત O
હતા O
હાલમાં O
સોશિયલ O
મીડિયામાં O
નિક B-PER
અને O
પ્રિયંકાની B-PER
તસવીરો O
વાયરલ O
થઈ O
રહી O
છે O
. O
પશ્ચિમ B-LOC
બંગાળમા I-LOC
એનઆરસી O
મુદ્દે O
રાજકારણ O
ચરમ O
પર O
, O
મમતા B-PER
બેનર્જીનો I-PER
અમલ O
કરવાથી O
ઇનકાર O
મુખ્ય O
ફુગાવો O
દર O
માટે O
લક્ષ્ય O
2 O
ટકા O
છે O
. O
આગામી O
ચૂંટણી O
અમે O
સાથે O
મળીને O
લડીશું O
. O
-DOCSTART-	O

આ O
ફિલ્મમાં O
તેની O
સાથે O
કાર્તિક B-PER
આર્યને I-PER
કામ O
કર્યું O
હતું O
. O
૧૭ O
, O
૧૮ O
. O
( O
ક O
) O
અમુક O
વખતે O
પ્રેરિતોને O
કેમ O
નમ્રતા O
વિષેનું O
ઈસુનું B-PER
શિક્ષણ O
સ્વીકારવું O
અઘરું O
લાગ્યું O
? O
આ O
સંતુલન O
એક O
મજબૂત O
અને O
સમાવેશી O
ભારતના B-LOC
નિર્માણમાં O
યોગદાન O
આપશે O
ભારત B-LOC
- O
ચીન B-LOC
વિવાદઃ O
બન્ને O
દેશોના O
રાજનાયીકો O
વચ્ચે O
ટુંક O
સમયમાં O
થશે O
વાાતચીત O
નોર્થપોલ B-ORG
. O
કોમ O
[ O
પાન O
૨૩ O
પર O
ચિત્ર O
] O
ભૂગર્ભનો O
અસ્પષ્ટ O
ઉલ્લેખ O
છે O
જેમાંથી O
એક O
વણશોધાયેલો O
માર્ગ O
ટાર્ટારસની B-LOC
સજા O
સુધી O
જાય O
છે O
જ્યારે O
બીજા O
માર્ગ O
ઇરેબસ B-LOC
અને O
એલિસિયન B-LOC
ફિલ્ડમાંથી I-LOC
પસાર O
થાય O
છે O
. O
વાવમાં O
જે O
કોતરણી O
છે O
તેમાં O
મોટા O
ભાગે O
ભગવાન O
વિષ્ણુના B-PER
10 O
અવતારો O
દર્શાવવામાં O
આવ્યા O
છે O
. O
હેથ B-LOC
પોઈન્ટ I-LOC
શાહડોલ O
જિલ્લાનું O
મુખ્યાલય O
શાહડોલમાં B-LOC
છે O
. O
-DOCSTART-	O

દીપિકા B-PER
અહીં O
શો O
સ્ટોપર O
બની O
હતી O
. O
તેની O
પુત્રી O
સ્ટોર્મી B-PER
સાથે O
કાઈલી B-PER
જેનર I-PER
વડાપ્રધાન O
મોદી B-PER
ટીમ B-ORG
સાથે O
કપરાડાએ B-LOC
કપરાડા O
પોલીસ O
મથકે O
ફરિયાદ O
નોંધાવતા O
પોલીસે O
ગુનો O
નોંધીને O
તપાસ O
હાથ O
ધરી O
હતી O
. O
ફિલ્મની O
સ્ટારકાસ્ટમાં O
અક્ષય B-PER
કુમાર I-PER
, O
કરીના B-PER
કપૂર I-PER
, O
દિલજિત B-PER
દોસાંજ I-PER
અને O
કિઆરા B-PER
અડવાણી I-PER
છે O
. O
બધા O
સેમસન O
? O
આ O
અગાઉ O
ઇન્ટર O
ગવર્મેન્ટલ O
કન્સલ્ટેશન O
મીટ B-ORG
દરમિયાન O
પ્રધાનમંત્રી O
નરેન્દ્ર O
મોદીએ B-PER
નિયમ O
આધારિત O
વિશ્વ O
વ્યવસ્થાનું O
નિર્માણ O
કરવામાં O
અને O
તેને O
પોષવામાં O
યુરોપિયન B-ORG
સંઘના I-ORG
દેશોએ O
મોટી O
ભૂમિકા O
ભજવી O
હોવાનું O
જણાવ્યું O
હતું O
. O
સોશ્યલ O
મીડિયા O
પર O
ટ્વીટ B-ORG
કરીને O
આ O
અંગેની O
જાણકારી O
આપી O
છે O
. O
જ્હાન્વી B-PER
કપૂરની I-PER
ડેબ્યૂ O
ફિલ્મ O
' O
ધડક B-PER
' O
નું O
શૂટિંગ O
પૂરું O
થઈ O
ગયું O
છે O
. O
તેમની O
કામગીરીને O
બિરદાવાય O
છે O
. O
-DOCSTART-	O

વેન્ટિલેટર્સ O
બનાવશે O
મહિન્દ્રા B-ORG
ગ્રુપ I-ORG
તો O
બિહારની B-LOC
40 O
લોકસભા O
સીટોમાંથી O
39 O
પર O
એનડીએને B-ORG
સરસાઈ O
મળી O
રહી O
છે O
. O
તેથી O
તે O
સફદરઝંગ B-LOC
હોસ્પિટલ I-LOC
પહોંચી O
હતી O
. O
બૌદ્ધિક O
સંપત્તિના O
ક્ષેત્રે O
શ્રેષ્ઠ O
પદ્ધતિઓ O
, O
અનુભવો O
અને O
જ્ઞાનનું O
આદાન O
- O
પ્રદાન O
અને O
ઉદ્યોગ O
, O
વિશ્વવિદ્યાલયો O
, O
સંશોધન B-ORG
અને I-ORG
વિકાસ I-ORG
સંસ્થાઓ O
તેમજ O
નાના B-ORG
અને I-ORG
મધ્યમ I-ORG
એકમોમાં I-ORG
તેનો O
પ્રસાર O
અહી O
દરેક O
લોકો O
પરેશાન O
છે O
. O
સંપૂર્ણ O
ગુજરાત B-LOC
ભાજપ B-ORG
સાથે O
અડીખમ O
છે O
. O
પ્રધાનમંત્રીએ O
સમગ્ર O
1 O
જુદા O
જુદા O
ક્ષેત્રોની O
અંદર O
4 O
સરકારી O
કાર્યક્રમો O
અને O
યોજનાઓને O
લગતી O
ફરિયાદ O
નિવારણની O
પણ O
સમીક્ષા O
કરી O
હતી O
. O
મેટ્રો O
ટ્રેન O
પ્રોજેક્ટ O
નરેન્દ્ર B-PER
મોદીનો I-PER
મહત્ત્વાકાંક્ષી O
અને O
ડ્રીમ O
પ્રોજેક્ટ O
છે O
. O
જેમાં O
વડાપ્રધાન O
નરેન્દ્ર B-PER
મોદી I-PER
ઉપરાંત O
ગૃહમંત્રી O
અમિત O
શાહ O
, O
સંરક્ષણ O
મંત્રી O
રાજનાથ B-PER
સિંહ I-PER
, O
નાણાંમંત્રી O
નિર્મલા B-PER
સીતારમણ I-PER
, O
વિદેશ O
મંત્રી O
એસ B-PER
જયશંકરનો I-PER
સમાવેશ O
થાય O
છે O
. O
ભારતીય B-ORG
રેલવે I-ORG
સમગ્ર O
દેશમાં O
રેલવે B-ORG
સાથે O
જોડાયેલા O
તમામ O
જિલ્લાઓમાંથી O
શ્રમિક O
વિશેષ O
ટ્રેનોનું O
પરિચાલન O
કરવા O
માટે O
તૈયાર O
છે O
. O
-DOCSTART-	O

સેમસંગ O
ઇલેક્ટ્રોનિક્સ B-ORG
કો O
. O
કોંગ્રેસ B-ORG
રેલી O
સણાથા O
ગામના O
લોકોનો O
મુખ્ય O
વ્યવસાય O
ખેતી O
, O
ખેતમજૂરી B-ORG
તેમ O
જ O
પશુપાલન O
છે O
. O
પાવર O
લાઈન O
વાયર O
ઉપર O
આકાશમાં O
ઉડ્ડયન O
પ્લેન O
. O
વડા O
પ્રધાન O
મોદીએ B-PER
તેનું O
નેતૃત્વ O
કર્યું O
હતું O
. O
અગાઉ O
આ O
ખરડો O
લોકસભામાં O
પસાર O
થઇ O
ચૂક્યો O
હતો O
. O
> O
હિમાચલ B-LOC
પ્રદેશના I-LOC
કુલ્લૂમાં B-LOC
મોટી O
દૂર્ઘટના O
, O
ખીણમાં O
બસ O
પડતા O
44ના O
મોત O
તેણે O
યુનિવર્સિટી B-ORG
ઓફ I-ORG
ગુવાનાજુ I-ORG
આટોમાંથી O
ઈન્ટરનેશનલ O
કોમર્સમાં O
ડિગ્રી O
મેળવી O
છે O
. O
પ્રધાનમંત્રીએ O
લોકસભાને B-ORG
એવું O
પણ O
જણાવ્યું O
હતું O
કે O
, O
1.20 O
કરોડથી O
વધારે O
લોકોની O
નોંધણી O
નેશનલ B-ORG
પેન્શન I-ORG
સિસ્ટમ I-ORG
કે O
એનપીએસ B-ORG
હેઠળ O
થઈ O
છે O
. O
F B-LOC
- O
Spot O
માંથી O
તકતી O
પૂર્વદર્શનને O
દર્શાવો O
-DOCSTART-	O

સંજય B-PER
લીલા I-PER
ભણસાલીની I-PER
ફિલ્મ O
પદ્માવતી O
અત્યાર O
સુધી O
અનેક O
વાર O
વિવાદોને O
ભોગ O
બની O
છે O
. O
નમ્રતાના O
ગુણે O
કઈ O
રીતે O
નાબોથના B-PER
કુટુંબીજનો O
અને O
મિત્રોનું O
રક્ષણ O
કર્યું O
હશે O
? O
કોઝીકોડ B-LOC
ખાતે O
યોજાયેલ O
ગ્લોબલ O
આયુર્વેદ O
ફેસ્ટિવલમાં O
વિઝન O
કોન્ક્લેવ O
સમયે O
પ્રધાનમંત્રીના O
વક્તવ્યનો O
મૂળ O
પાઠ O
આ O
મામલે O
બાળકીની O
માતાએ O
શાહપુર B-LOC
પોલીસ O
સ્ટેશનમાં O
ફરિયાદ O
નોંધાવી O
હતી O
. O
એક O
બાઇક O
રેસર O
એ O
રેશિંગમાં O
એક O
શોર્ફ O
ટર્નિંગ O
કરી O
રહ્યું O
છે O
. O
" O
11 O
એપ્રિલ O
1964ના O
રોજ O
, O
સીપીઆઇ B-ORG
નેશનલ I-ORG
કાઉન્સીલની I-ORG
યોજાયેલી O
બેઠકમાં O
32 O
કાઉન્સીલના B-ORG
સભ્યોએ O
વિરોધમાં O
બેઠકનો O
ત્યાગ O
કર્યો O
હતો O
અને O
ડાંગે B-PER
અને O
તેમના O
અનુયાયીઓને O
" O
" O
એકતા O
વિરોધી O
અને O
વિરોધી O
કોમ્યુનિસ્ટ O
નીતિ O
" O
" O
બદલ O
આરોપી O
ઠરાવ્યા O
હતા O
. O
" O
આ O
કમિટીએ O
અહેવાલ O
કુલનાયકને O
સુપરત B-ORG
કરી O
દીધો O
છે O
. O
ચોંટાડો B-PER
બદલો I-PER
હિમાચલ B-LOC
પ્રદેશઃ I-LOC
વિદ્યાર્થીઓને O
ઘરે O
જ O
રહીને O
અભ્યાસ O
કરવા O
માટે O
રાજ્ય O
સરકાર O
દ્વારા O
' O
હર O
ઘર O
પાઠશાલા O
' O
કાર્યક્રમ O
શરૂ O
કરવામાં O
આવ્યો O
જેથી O
રાજ્યમાં O
કોરોના O
મહામારીના O
કારણે O
લાગુ O
કરવામાં O
આવેલા O
કર્ફ્યૂ O
દરમિયાન O
તેમના O
અભ્યાસમાં O
કોઇ O
વિક્ષેપ O
પડે O
નહીં O
. O
આ O
શહેરોમાં O
મુંબઇ B-LOC
, O
દિલ્હી B-LOC
, O
ચેન્નાઇ B-LOC
, O
કોલકત્તા B-LOC
, O
બેંગલોર B-LOC
અને O
હૈદરાબાદનો B-LOC
સમાવેશ O
થાય O
છે O
. O
-DOCSTART-	O

સૈફ B-PER
અલી I-PER
ખાનની I-PER
આ O
ટેવથી O
પરેશાન O
છે O
કરીના B-PER
કપૂર I-PER
ભારતીય B-ORG
મહેસૂલ I-ORG
સેવા I-ORG
ત્યારથી O
વેસ્ટઈન્ડિઝની O
ભારતમાં B-LOC
આ O
ત્રીજી O
વનડે O
સીરીઝ O
છે O
. O
આ O
સંદેશ O
શું O
કરે O
છે O
? O
આ O
પ્રશ્ન O
માત્ર O
ભારતીય B-LOC
સમુદાયને O
જ O
સતાવતો O
નથી O
. O
સાથે O
સાથે O
પંકજ B-PER
ત્રિપાઠીની I-PER
પણ O
ફિલ્મમાં O
ભૂમિકા O
છે O
. O
જી20ના O
1 O
સભ્યો O
દેશોમાં O
આર્જેન્ટિના B-LOC
, O
ઓસ્ટ્રેલિયા B-LOC
, O
બ્રાઝિલ B-LOC
, O
કેનેડા O
, O
ચીન B-LOC
, O
જર્મની B-LOC
, O
ફ્રાંસ B-LOC
, O
ઇન્ડોનેશિયા B-LOC
, O
ઇટાલી B-LOC
, O
જાપાન B-LOC
, O
મેક્સિકો B-LOC
, O
રશિયન B-LOC
સંઘ I-LOC
, O
સાઉદી B-LOC
અરબ I-LOC
, O
દક્ષિણ B-LOC
આફ્રિકા I-LOC
, O
દક્ષિણ B-LOC
કોરિયા I-LOC
, O
તુર્કી B-LOC
, O
યુકે B-LOC
, O
અમેરિકા B-LOC
અને O
ભારત B-LOC
સામેલ O
છે O
. O
ફિલ્મના O
સંવાદો O
દિગ્દર્શક O
નિરજ B-PER
પાંડેએ I-PER
લખ્યા O
છે O
. O
અને O
સમગ્ર O
મામલાની O
તપાસ O
માટે O
SITની B-ORG
રચના O
કરી O
દેવામાં O
આવી O
છે O
. O
એની O
આંખો O
પણ O
ભરાઈ O
આવી O
. O
-DOCSTART-	O

સાધ્વી B-PER
પ્રજ્ઞા I-PER
સિંહ I-PER
ઠાકુર I-PER
મહારાષ્ટ્રના O
માલેગાંવ B-LOC
વિસ્ફોટના O
આરોપી O
છે O
. O
સાઉદી B-LOC
અરેબિયામાં I-LOC
વધુ O
અમેરિકન O
સૈનિકોની O
તૈનાત O
નવી B-LOC
દિલ્હીઃબુકિંગ I-LOC
કાઉન્ટર O
પર O
ભીડ O
ઓછી O
કરવાના O
પ્રયાસના O
ભાગરૂપે O
રેલવે O
વિભાગે O
પેટીએમ B-ORG
, O
જિયોમની B-ORG
અને O
એરટેલ B-ORG
મની I-ORG
જેવા O
ઇ O
- O
વોલેટ O
પરથી O
રેલવેની O
અનરિઝર્વ્ડ O
ટિકિટનું O
બુકિંગ O
શરૂ O
કરવા O
અંગે O
વિચારણા O
હાથ O
ધરી O
છે O
. O
હેમા O
- O
ધર્મેન્દ્રને B-PER
બે O
દીકરીઓ O
એશા B-PER
દેઓલ I-PER
તથા O
આહના B-PER
દેઓલ I-PER
છે O
. O
એનીમેટેડ O
ફીચર O
ફિલ્મઃ O
કોકો B-PER
પગલું O
નંબર O
એક O
છે O
. O
શું O
બુલેટ O
ટ્રેન O
ભારતની B-LOC
જરૂરિયાત O
છે O
? O
હેમંત B-PER
કરકરેનું I-PER
મોત O
મારા O
શ્રાપથી O
થયુંઃ O
સાધ્વી B-PER
પ્રજ્ઞા I-PER
વડાપ્રધાન O
નરેન્દ્ર B-PER
મોદી I-PER
, O
કોંગ્રેસના O
નેતા O
રાહુલ B-PER
ગાંધી I-PER
સહિત O
અનેક O
મોટી O
હસ્તીઓએ O
સુજીતની O
સલામતી O
માટે O
દુઆઓ O
કરી O
હતી O
. O
આ O
ફિલ્મના O
પ્રોડયૂસર O
કરણ B-PER
જોહર I-PER
છે O
. O
-DOCSTART-	O

દિલ્હી B-ORG
વિધાનસભા I-ORG
ચૂંટણીઃ O
ભાજપે B-ORG
57 O
ઉમેદવારોની O
પ્રથમ O
યાદી O
કરી O
જાહેર O
રણવીર B-PER
સિંહ I-PER
અને O
દીપિકા B-PER
પાદુકોણને I-PER
લગ્ન O
બાદ O
ફેન્સ O
અને O
સેલેબ્રિટી O
શુભકામનાઓ O
આપી O
રહ્યા O
છે O
. O
જોકે O
, O
તેઓ O
એકલાં O
ન O
થવો O
જોઈએ O
. O
તેના O
પિતાનું O
નામ O
જીવણભાઇ B-PER
ખીમજીભાઇ I-PER
રાઠોડ I-PER
અને O
માતાનું O
નામ O
પુરીબેન B-PER
છે O
. O
મહાત્મા B-PER
ગાંધીના I-PER
પ્રપૌત્રનું O
નિધન O
PM O
મોદી B-PER
અને O
ઈમરાન B-PER
ખાન I-PER
વચ્ચે O
મુલાકાત O
થવાની O
છે O
? O
ધારુથા B-LOC
ભારત B-LOC
દેશના O
પશ્ચિમ O
ભાગમાં O
આવેલા O
ગુજરાત B-LOC
રાજ્યના O
સુરત B-LOC
જિલ્લામાં O
આવેલા O
કામરેજ O
તાલુકામાં O
આવેલું O
ગામ O
છે O
. O
બંને O
રાજ્યોમાં O
એક O
જ O
તબક્કામાં O
મતદાન O
યોજનાર O
છે O
. O
સુરભિ O
અગ્રવાલ O
નવી B-LOC
દિલ્હી I-LOC
યૂનિયન B-ORG
બેંક I-ORG
-DOCSTART-	O

કુમારપાળ B-PER
દ્વારા O
બાંધવામાં O
આવેલું O
તારંગાનું O
વિશાળ O
અજિતનાથ B-PER
મંદિર O
હજુ O
પણ O
ટકી O
રહેલું O
છે O
, O
જ્યારે O
તેમના O
મોટાભાગના O
મંદિરો O
હવે O
અસ્તિત્વમાં O
નથી O
. O
આ O
સમજૂતીકરાર B-ORG
હેઠળ O
દ્વિપક્ષીય O
સહકારનાં O
ક્ષેત્રોમાં O
સામેલ O
છેઃ O
જેમાં O
આખું O
ગામ O
જોડાયું O
હતું O
. O
જેમાં O
સીઆરપીએફનો B-ORG
એક O
જવાન O
શહીદ O
થઈ O
ગયો O
અને O
એક O
નાગરિકનુ O
મોત O
થઈ O
ગયુ O
. O
રમતો O
અને O
સંગીત O
ઉત્સવોમાંનો O
. O
રોહિત B-PER
શર્માએ O
153 O
બોલમાં O
208 O
ફટકારી O
નોટ O
આઉટ O
રહ્યો O
. O
કૃષિ B-ORG
અને I-ORG
ખેડૂત I-ORG
કલ્યાણ I-ORG
મંત્રાલયનાં O
રાજ્ય O
મંત્રી O
શ્રી O
પરષોત્તમ B-PER
રૂપાલા I-PER
અને O
સચિવ O
( O
ACFW B-ORG
) O
શ્રી O
કૈલાસ B-PER
ચૌધરી I-PER
, O
શ્રી O
સંજય B-PER
અગ્રવાલ I-PER
તથા O
મંત્રાલયના O
અન્ય O
વરિષ્ઠ O
અધિકારીઓએ O
વીડિયો B-ORG
કોન્ફરન્સ O
મારફતે O
આજની O
કોન્ફરન્સમાં O
ભાગ O
લીધો O
હતો O
. O
સુરતના B-LOC
વેપારીઓ O
નારાજ O
શું O
આ O
ખરાબ O
છે O
? O
શ્રમ B-ORG
અને I-ORG
રોજગાર I-ORG
મંત્રાલય I-ORG
હેઠળ O
આવતા O
કર્મચારી B-ORG
ભવિષ્ય I-ORG
નિધિ I-ORG
સંગઠન I-ORG
( O
EPFO B-ORG
) O
એ O
લૉકડાઉન O
દરમિયાન O
EPFની B-ORG
ચુકવણીની O
પ્રક્રિયા O
વધુ O
ઝડપી O
કરીને O
પ્રધાનમંત્રી B-PER
ગરીબ I-PER
કલ્યાણ I-PER
યોજના I-PER
( O
PMGKY B-ORG
) O
અંતર્ગત O
7.40 O
લાખ O
કોવિડ O
- O
19 O
દાવા O
સહિત O
કુલ O
12.91 O
લાખ O
દાવાની O
પતાવટ O
કરીને O
કર્મચારીઓને O
તેની O
રકમ O
ચુકવણી O
દીધી O
છે O
. O
-DOCSTART-	O

શિવરાજ O
સિંહ B-PER
ચૌહાણે I-PER
હાલમાં I-PER
જ I-PER
સંઘ I-PER
પ્રમુખ I-PER
મોહન I-PER
ભાગવત I-PER
, I-PER
બીજેપી I-PER
અધ્યક્ષ I-PER
રાજનાથ I-PER
સિંહ I-PER
અને I-PER
વરિષ્ઠ I-PER
નેતા I-PER
લાલકૃષ્ણ I-PER
અડવાણી I-PER
સાથે O
મુલાકાત O
કરી O
હતી O
. O
મેકાલેસ્ટર B-ORG
કોલેજ I-ORG
યુપી B-ORG
વિધાનસભામાં B-ORG
ભાજપની B-ORG
પાસે O
325 O
ધારાસભ્યોની O
સાથે O
ત્રણ O
ચતુર્થાંસથી O
વધારે O
બહુમતી O
છે O
. O
% O
s O
માટે O
% O
s O
પર O
IMAP B-ORG
સેવા O
બૉલિવુડ O
અભિનેતા O
ઈરફાન B-PER
ખાનના I-PER
નિધન O
બાદ O
તેમના O
ફેન્સ O
શોકમાં O
છે O
. O
આ O
એક્ટર O
તેની O
ટ્રીટમેન્ટ O
માટે O
લંડન B-LOC
ગયો O
હતો O
. O
કોમેડી O
કિંગ O
કપિલ B-PER
શર્મા I-PER
નાના O
પડદા O
પર O
જલ્દી O
એન્ટ્રી O
કરવા O
જઈ O
રહ્યો O
છે O
. O
હજી O
સુધી O
કોઈ O
આતંકવાદી O
સંગઠનોએ O
હુમલાની O
જવાબદારી O
સ્વીકારી O
નથી O
. O
જેના O
કારણે O
મહારાષ્ટ્ર B-LOC
સરકાર O
નારાજ O
થઈ O
ગઈ O
છે O
. O
રાષ્ટ્રીય B-LOC
મ્યુઝિયમ I-LOC
. O
-DOCSTART-	O

લેખકઃ O
કુછહવા B-PER
હુહ O
સઇદ B-PER
અને O
જમાત B-ORG
અને O
ફલાહના B-ORG
37 O
સભ્યોને O
એક્ઝિટ O
કંટ્રોલ O
લિસ્ટમાં O
નાખી O
દીધા O
છે O
અને O
તેના O
હેઠળ O
તેમને O
દેશ O
છોડવા O
પર O
પ્રતિબંધ O
લગાવી O
દીધો O
છે O
. O
મોદીએ B-PER
જીવનસાથી O
તરીકે O
જશોદાબહેનનું B-PER
નામ O
જણાવ્યું O
હતું O
. O
[ O
પાન O
૫ O
પર O
બોક્સ O
] O
અમદાવાદ B-LOC
શહેરમાં O
દિવસેને O
દિવસે O
ક્રાઈમનો O
રેશિયો O
વધી O
રહ્યો O
છે O
. O
હું B-PER
બોલિવુડની O
ત્રણ O
ફિલ્મોમાં O
કામ O
કરી O
રહી O
છું O
. O
વડા O
પ્રધાન O
નરેન્દ્ર B-PER
મોદીની I-PER
સીટ O
વારાણસીમાં B-LOC
પણ O
મતદાન O
થશે O
. O
જોકે O
, O
પૂનમે B-PER
ઇન્કાર O
કરી O
દીધો O
હતો O
. O
મેટલ O
પોલ્સ O
પર O
ઘણા O
મોટા O
લાલ O
સ્ટોપ O
ચિહ્નો O
. O
જુના O
ટિંબરવા O
ગામના O
લોકોનો O
મુખ્ય O
વ્યવસાય O
ખેતી O
, O
ખેતમજૂરી B-ORG
તેમ O
જ O
પશુપાલન O
છે O
. O
-DOCSTART-	O

મુંબઈમાં B-LOC
એલફિન્સ્ટન B-LOC
રોડ O
રેલવે O
સ્ટેશનના O
ફૂટ O
ઓવરબ્રિજ O
પર O
નાસભાગમાં O
22નાં O
મોત O
રાષ્ટ્રપતિ O
પૉલ B-PER
કગામેએ I-PER
વર્ષ O
2017માં O
ભારતની B-LOC
સત્તાવાર O
યાત્રા O
કરી O
હતી O
તથા O
ત્યારબાદ O
ક્રમશઃ O
વાઇબ્રન્ટ O
ગુજરાત O
અને O
આંતરરાષ્ટ્રીય B-ORG
સૌર I-ORG
ગઠબંધનનાં I-ORG
સ્થાપના B-ORG
સંમેલનમાં I-ORG
ભાગ O
લીધો O
હતો O
. O
તમારાં O
બાળકોનાં O
દિલ O
સુધી O
પહોંચવા O
તમે O
પણ O
ઈસુની B-PER
જેમ O
શીખવી O
શકો O
. O
- O
લુક O
૨૪ઃ O
૧૫ O
- O
૧૯ O
, O
૨૭ O
, O
૩૨ O
વાંચો O
. O
" O
કઈંક O
અલગ O
કરવાની O
ચાહતમાં O
32 O
વર્ષના O
મનોજે O
2015 O
માં O
' O
મનોજ B-ORG
પટેલ I-ORG
ડિઝાઇન I-ORG
સ્ટૂડિયો I-ORG
' O
( O
એમપીડીએસ B-ORG
) O
નામથી O
પોતાની O
ફર્મ O
શરૂ O
કરી O
. O
ભગવાન B-PER
બધાને O
આશીર્વાદ O
આપે O
. O
માધુરી O
સાથે O
તેના O
બાળકો O
અરિન B-PER
અને O
રયાન B-PER
પણ O
આવ્યા O
છે O
. O
ફાયર B-ORG
બ્રિગેડના I-ORG
લાશ્કરો O
બનાવની O
જાણ O
થતાં O
સ્થળ O
પર O
પહોંચી O
ગયા O
હતા O
. O
લ્યુપસના B-PER
લક્ષણો O
આ O
દરમિયાન O
ટ્રમ્પ B-PER
અને O
મોદી B-PER
વચ્ચે O
દ્વિપક્ષીય O
વાટાઘાટો O
થઈ O
હતી O
. O
કંપની O
' O
નૈનોસેંટ B-ORG
' O
ના O
સહસંસ્થાપક O
ઓરેન B-PER
ગૈવરિલી I-PER
અને O
ઇરાન B-PER
રોમના I-PER
અનુસાર O
આ O
સેંસર O
એક O
ઇલેક્ટ્રોનિક O
નાકની O
માફક O
કરે O
છે O
અને O
તેને O
સ્માર્ટફોનમાં O
લગાવી O
શકાય O
છે O
. O
-DOCSTART-	O

UPS B-ORG
એ O
જટિલ O
સ્તરની O
નીચે O
છે O
અને O
આ O
કમ્પ્યૂટર O
બંધ O
થવા O
જઈ O
રહ્યું O
છે O
. O
તેમની O
આવનારી O
ફિલ્મ O
બ્રહ્માસ્ત્ર O
છે O
જેમાં O
રણવીર B-PER
કપૂર I-PER
, O
અમિતાભ B-PER
બચ્ચન I-PER
અને O
આલિયા B-PER
ભટ્ટ I-PER
મુખ્ય O
ભૂમિકા O
ભજવશે O
. O
માર્બલ O
, O
પ્લાસ્ટર O
અને O
મેટલ O
. O
અગાઉ O
સિનાએ B-PER
કપિલ B-PER
શર્મા I-PER
અને O
સિંગર O
દલેર B-PER
મહેંદીના I-PER
પણ O
ફોટો O
શેર O
કર્યા O
હતા O
. O
શર્માએ B-PER
હનુમા B-PER
વિહારીની I-PER
સાથે O
મળીને O
112 O
રનની O
સાઝેદારી O
બનાવી O
હતી O
. O
શેરીમાં O
એક O
ખૂબ O
મોટી O
તેજસ્વી O
નારંગી O
રંગીન O
બસ O
. O
યુપી B-ORG
સરકાર O
કેન્દ્રીય O
ગૃહમંત્રી O
અમિત B-PER
શાહે I-PER
આ O
બિલ O
પર O
સંસદમાં O
પોતાની O
વાત O
રજૂ O
કરી O
હતી O
. O
એરપોર્ટના O
સત્તાવાળાઓના O
જણાવ્યાનુસાર O
એર B-ORG
ફ્રાંસનું I-ORG
વિમાન O
૩૨ O
, O
૦૦૦ O
ફુટની O
ઉંચાઇએ O
ઊડી O
રહ્યું O
હતું O
ત્યારે O
એતિહાદનું B-ORG
વિમાન O
૩૧ O
, O
૦૦૦ O
ફુટની O
ઉંચાઇએ O
હતું O
. O
કન્ઝ્યુ B-ORG
હેલ્થકેર I-ORG
બિઝનેસ O
આગામી O
સમયમાં O
OTC B-ORG
અને O
સેન્સોડાઇન O
, O
ઇનો B-ORG
જેવી O
ઓરલ B-ORG
હેલ્થ I-ORG
બ્રાન્ડ્સ O
જેવી O
વૃદ્ધિની O
તકોમાં O
રોકાણ O
કરવાનું O
ચાલુ O
રાખશે O
. O
-DOCSTART-	O

તમને O
પોતાની O
મનપસંદ O
કંપની O
માં O
ઈન્ટરવ્યૂ O
માટે O
બોલાવવામાં O
આવી O
શકે O
છે O
. O
આ O
ક્રાઇમ O
ફિલ્મ O
" O
વાસ્તવિક O
જીવનના O
દાણચોર O
હાજી B-PER
મસ્તાન I-PER
પર O
આધારિત O
હતી O
જેમાં O
એક O
પોલિસ O
અધિકારી O
અને O
તેનો O
ગેંગ O
લીડર O
ભાઈ O
આમને O
સામને O
આવી O
જાય O
છે O
. O
" O
પરંતુ O
આજદિન O
સુધી O
મોદીની B-PER
લોકપ્રિયતાનો O
ગ્રાફ O
સતત O
ઊંચો O
જ O
જઇ O
રહ્યો O
છે O
. O
પોલીસે O
આ O
મામલે O
ગુનો O
નોંધી O
કાયદેસરની O
કાર્યવાહી O
હાથ O
ધરી O
છે O
. O
પ્રાપ્ત O
વિગતો O
અનુસાર O
, O
દિગ્વિજય B-PER
સિંહે I-PER
પૂર્વ O
વડા O
પ્રધાન O
મનમોહન O
સિંહ O
માટે O
નાણાકીય O
સંસદીય O
સ્થાયી O
સમિતિમાંથી O
રાજીનામું O
આપી O
દીધું O
છે O
. O
સરકાર O
દ્વારા O
1 O
કરોડથી O
વધુની O
રોકડ O
પર O
આજથી O
2 O
ટકા O
TDS B-ORG
લગાવવાની O
જાહેરાત O
કરાઈ O
છે O
. O
બોલીવુડના B-LOC
સૌથી O
ક્યૂટ O
કપલમાંના O
એક O
કાર્તિક O
આર્યન B-PER
અને I-PER
સારા B-PER
અલી I-PER
ખાન I-PER
હને O
જુદાં O
થઈ O
ચૂક્યા O
છે O
. O
વિદેશ O
રાજ્યમંત્રી O
અકબર B-PER
પર O
પ્રથમ O
આરોપ O
વરિષ્ઠ O
પત્રકાર O
પ્રિયા B-PER
રમાનીએ I-PER
લગાવ્યો O
હતો O
. O
મુંબઈ B-LOC
- O
ગોવા B-LOC
હાઇવે O
પર O
થયેલા O
અકસ્માતમાં O
ચાર O
જણનાં O
મૃત્યુ O
ચાલુ B-PER
રાખો O
, O
પછી O
પુનરાવર્તન O
કરો O
. O
-DOCSTART-	O

પ્રધાનમંત્રી O
રાષ્ટ્રપતિ O
ફ્રાંસ્વા B-PER
ઓલાંદેને I-PER
ચંદીગઢ B-LOC
અને O
દિલ્હીમાં B-LOC
મળશે O
. O
કેટલાક O
લાકડાના O
ચર્ચ O
થાંભલાઓ O
અને O
ફ્લેગ્સ O
અને O
દિવાલ O
અટકી O
નોંધઃ O
અંદાજિત O
આઇઇએસ B-ORG
ફક્ત O
હાલની O
યોજનાનાં O
સંબંધમાં O
છે O
. O
પ્રધાનમંત્રીએ O
કહ્યું O
, O
આપણા O
નજીકના O
દરિયાઇ O
પાડોશી O
, O
રાષ્ટ્રપતિ O
શ્રી O
જોકો B-PER
વિડોડોને O
ઇન્ડોનેશિયાના B-LOC
રાષ્ટ્રપતિ O
તરીકે O
બીજી O
વાર O
ચૂંટાવા O
બદલ O
સહૃદય O
અભિનંદન O
. O
સાદ્ B-PER
અહેમદ I-PER
, O
નીતુ B-PER
પ્રસાદ I-PER
, O
સહલ B-PER
બી I-PER
. O
અને O
ડેશમોન્ડ B-PER
ઓનયેમચી I-PER
ઓકોચાએ I-PER
તેમના O
પેપર O
જુદા O
જુદા O
વિષયો O
પર O
પ્રસ્તુત O
કર્યા O
હતા O
. O
ભક્તિકાળના O
સંત O
ઘીસાદાસ B-PER
પણ O
આ O
દિવસે O
જન્મ્યા O
હતા O
, O
તે O
કબીરદાસના B-PER
શિષ્ય O
હતા O
. O
પ્રધાનમંત્રી O
શ્રી B-PER
નરેન્દ્ર I-PER
મોદીની I-PER
અધ્યક્ષતામાં O
કેન્દ્રીય B-ORG
મંત્રીમંડળને I-ORG
આંતરરાષ્ટ્રીય B-ORG
ઊર્જા I-ORG
એજન્સી I-ORG
( O
આઈઈએ B-ORG
) O
અંતર્ગત O
એડવાન્સ B-ORG
મોટર I-ORG
ફ્યુઅલ I-ORG
ટેકનોલોજી I-ORG
સહયોગ I-ORG
કાર્યક્રમ I-ORG
( O
એએમએફ B-ORG
ટીસીપી I-ORG
) O
નાં O
સભ્ય O
સ્વરૂપે O
ભારતનાં B-LOC
જોડાણ O
વિશે O
જાણકારી O
આપવામાં O
આવી O
છે O
. O
વૈશ્વિક O
ભારત B-LOC
અંધાત્રી B-LOC
ભારત B-LOC
દેશના O
પશ્ચિમ O
ભાગમાં O
આવેલા O
ગુજરાત B-LOC
રાજ્યના O
સુરત B-LOC
જિલ્લાના O
મહુવા O
તાલુકાનું O
ગામ O
છે O
. O
જોકે O
અંતિમ O
નિર્ણય O
રાજ્ય B-ORG
સરકારો O
પર O
છોડવામાં O
આવ્યો O
છે O
. O
-DOCSTART-	O

બાઇબલ O
એ O
જણાવતું O
નથી O
કે O
પૃથ્વી O
અને O
સૂર્યમંડળને O
કેટલાં O
વર્ષ O
થયાં O
છે O
. O
રાષ્ટ્રપતિ O
ડોનાલ્ડ B-PER
ટ્રમ્પ I-PER
અને O
ડ્રેમોકેટિક B-PER
પક્ષ I-PER
તરફથી O
પૂર્વ O
ઉપરાષ્ટ્રપતિ O
જોબિડેન O
મેદાનમાં O
છે O
. O
ફિલ્મની O
કથા O
પાણીપતના B-LOC
ત્રીજા O
યુદ્ધ O
પર O
આધારિત O
છે O
. O
હળદરમાં B-ORG
કરક્યુમિન O
નામનું O
તત્ત્વ O
રહેલું O
છે O
. O
દિવસ O
દરમિયાન O
ઘાસવાળું O
ક્ષેત્ર O
પર O
જીરાફનું O
ટોળું O
. O
રાજેન્દ્ર B-PER
પાલ I-PER
ગૌતમ I-PER
ઉત્તર O
- O
પૂર્વ O
દિલ્હીની B-LOC
સીમાપુરી B-LOC
વિધાનસભા O
સીટ O
પરથી O
ધારાસભ્ય O
છે O
. O
કેન્દ્રીય O
મંત્રી O
ગિરિરાજ B-PER
સિંહે I-PER
કહ્યું O
, O
' O
હવે O
હિંદૂઓની O
સહનશક્તિની O
હદ O
આવી O
ગઈ O
છે O
. O
માય O
ગોડ O
. O
આમાં O
અમિત B-PER
શાહને I-PER
ગૃહમંત્રી O
, O
નિર્મલા B-PER
સીતારમણને I-PER
નાણા O
અને O
રાજનાથ B-PER
સિંહને I-PER
સંરક્ષણ O
મંત્રી O
બનાવવામાં O
આવ્યા O
. O
' O
મન B-LOC
કી O
બાત O
' O
માં O
PM O
મોદીએ B-PER
આપી O
પાણી O
બચાવવાની O
સલાહ O
-DOCSTART-	O

આ O
પહેલા O
બજરંગ O
પુનિયાએ B-PER
પુરુષ I-PER
ફ્રીસ્ટાઈલના I-PER
૬૫ I-PER
કિગ્રા I-PER
વર્ગમાં I-PER
રજત I-PER
ચંદ્રક I-PER
જીત્યો O
હતો O
. O
કેન્દ્ર B-ORG
શાસિત O
પ્રદેશ O
વહીવટીતંત્ર O
અને O
તેના O
સંલગ્ન O
આરોગ્ય B-ORG
વિભાગ I-ORG
દ્વારા O
તમામ O
પ્રવૃત્તિઓ O
હાથ O
ધરવામાં O
આવી O
રહી O
છે O
. O
એક્ટર O
અને O
વીજે O
પૂરબ B-PER
કોહલીએ I-PER
પોતાની O
ગર્લફ્રેન્ડ O
લૂસી B-PER
પેટન I-PER
સાથે O
લગ્ન O
કરી O
લીધા O
છે O
. O
તેમજ O
N95 O
માસ્ક O
, O
PPE O
કીટ્સ O
અને O
HCQ O
ટેબલેટની O
ઉપલબ્ધતા O
માટે O
પણ O
મદદ O
કરવામાં O
આવી O
છે O
. O
સંયોગવશ O
તેનું O
નામ O
તાહિર B-PER
છે O
. O
મેજર O
સંદીપ B-PER
ઉન્નીકૃષ્ણનન I-PER
શાહરૂખની B-PER
છેલ્લી O
ફિલ્મ O
' O
જીરો O
' O
ફ્લોપ O
હતી O
. O
જેની O
તસવીર O
વાયરલ O
થઈ O
હતી O
. O
જેમનું O
સ્વાગત O
સીએમ O
વિજય B-PER
રૂપાણી I-PER
અને O
રાજ્યપાલ O
દેવવ્રત B-PER
આચાર્ય I-PER
સ્વાગત O
કરશે O
. O
હું O
શાહરુખ B-PER
ખાનની I-PER
જેમ O
બનવા O
માંગતી O
હતી O
. O
-DOCSTART-	O

મેચમાં O
ન્યૂઝીલેન્ડે B-LOC
ટોસ O
જીતીને O
પ્રથમ O
બેટિંગ O
કરવાનો O
નિર્ણય O
લીધો O
હતો O
. O
દક્ષિણ B-LOC
આફ્રિકા I-LOC
ટીમઃ O
જીન B-PER
પોલ I-PER
ડ્યુમિનિ I-PER
, O
વાયન B-PER
પાર્નેલ I-PER
, O
ડેવિડ B-PER
મિલર I-PER
, O
ટીમ્બા O
બેવુમા O
, O
એરોન B-PER
ફેંગીસ્કો B-PER
, I-PER
ફાફ B-PER
ડુ I-PER
પ્લેસીસ I-PER
, O
ફરહાન B-PER
બહેર્ડિયન I-PER
, O
કીન્ટન B-PER
દ I-PER
કોક I-PER
, O
કાજિસો B-PER
રબડા I-PER
. O
ત્યારબાદ O
ટાસ્ક B-ORG
ફોર્સ I-ORG
, O
નોર્થ B-LOC
ઝોન O
ટીમ O
, O
હૈદરાબાદ B-ORG
સીટી I-ORG
પોલીસે I-ORG
ખોવાયેલ O
મહિલાની O
શોધખોળ O
કરવાનું O
બીડું O
ઝડપ્યું O
. O
તેઓ O
વાસણોનું O
ઉત્પાદન O
અને O
નિકાસ O
કરે O
છે O
. O
જાકે O
સુપ્રીમ B-ORG
કોર્ટના I-ORG
નિર્ણયથી O
સુન્ની B-ORG
વકફ I-ORG
બોર્ડે I-ORG
અસંતોષ O
વ્યકત O
કર્યો O
હતો O
. O
આ O
સમયે O
તેમના O
ફેસબુક B-ORG
અને O
ટ્વિટર O
પર O
કરોડો O
ફોલોઅર્સ O
છે O
. O
ભાજપ B-ORG
25 O
શિવસેના B-ORG
23 O
બેઠક O
પર O
ચૂંટણી O
લડશે O
. O
કંપની B-ORG
હાલ O
સેલ્સફોર્સ O
ક્વોટ O
- O
ટુ O
- O
કેશ O
એપ્લિકેશન્સ O
માટે O
૪ O
, O
૫૦૦થી O
વધુ O
પ્રોજેક્ટ O
માટે O
ક્લાઉડ O
કન્સલ્ટિંગ O
, O
અમલીકરણ O
, O
ડેટાનું O
જોડાણ O
, O
ચેન્જ O
મેનેજમેન્ટ O
અને O
ટ્રેનિંગ O
સર્વિસ O
ક્ષેત્રે O
અગ્રણી O
પ્રોવાઇડર O
અને O
એડવાઇઝર O
છે O
. O
તબીબી O
ઉપકરણ O
- O
વેન્ટિલેટર્સ O
અને O
પીપીઇની O
ઉપલબ્ધતાઃ O
પર્યાપ્ત O
સંખ્યામાં O
પર્સનલ O
પ્રોટેક્ટિવ O
ઇક્વિપમેન્ટ O
( O
પીપીઇ O
) O
, O
વેન્ટિલેટર્સ O
વગેરેની O
ઉપલબ્ધતા O
કોવિડ O
- O
19 O
સામેની O
લડાઈમાં O
મહત્ત્વપૂર્ણ O
બની O
રહેશે O
. O
અર્થશાસ્ત્ર O
ક્ષેત્રે O
વિલિયમ B-PER
નોર્ડહોસ I-PER
, O
પોલ B-PER
રોમનને I-PER
મળશે O
નોબેલ O
પુરસ્કાર O
-DOCSTART-	O

અમિતભા B-PER
બચ્ચન I-PER
અત્યારે O
ફિલ્મ O
' O
ઠગ્સ O
ઓફ O
હિંદુસ્તાન O
' O
ના O
શુટિંગમાં O
વ્યસ્ત O
છે O
. O
તાજેતરમાં O
પ્રિયંકા B-PER
ચોપરા I-PER
બર્લિનમાં B-LOC
PM O
નરેન્દ્ર B-PER
મોદીને I-PER
મળી O
હતી O
. O
પગલું O
2 O
: O
ગણતરીના O
આંકડા O
બનાવો O
તેઓ O
વ્યારાની O
જનરલ B-LOC
હોસ્પિટલમાં O
દાખલ O
થયા O
હતા O
. O
કિરેન B-PER
રિજીજુ I-PER
: O
યુવા B-ORG
બાબતો I-ORG
અને I-ORG
રમત I-ORG
મંત્રાલય I-ORG
, O
લઘુમતી B-ORG
બાબતોના I-ORG
મંત્રાલયમાં I-ORG
રાજ્યકક્ષાના O
મંત્રી B-ORG
આ O
બનાવ O
અંગે O
આણંદ B-LOC
શહેર I-LOC
પોલીસ O
મથકમાં O
ફરિયાદ O
નોંધાઈ O
છે O
. O
શું O
કહ્યું O
વડાપ્રધાન O
નરેન્દ્ર B-PER
મોદીએ I-PER
- O
વડાપ્રધાન O
નરેન્દ્ર B-PER
મોદીનું I-PER
ચીનના B-ORG
પ્રમુખ O
શી B-PER
જિનપિંગે I-PER
ઝીમેને B-LOC
ઇન્ટરનેશનલ B-LOC
કોન્ફરન્સ I-LOC
સેન્ટરમાં I-LOC
સ્વાગત O
કર્યું O
હતું O
. O
ગીતો O
કર્ણપ્રિય O
છે O
. O
તે O
પછીના O
જ O
વર્ષમાં O
, O
પ્રથમ O
- O
કક્ષાની O
ટીમો O
વચ્ચે O
પ્રથમ O
સંપૂર્ણ O
- O
કક્ષાની O
એક O
- O
દિવસીય O
નોક O
- O
આઉટ O
સ્પર્ધા O
જીલેટ O
કપ O
યોજાઇ O
, O
જેમાં O
સસેક્સ B-ORG
વિજયી O
રહ્યું O
હતું O
. O
-DOCSTART-	O

ઈજાગ્રસ્તોને O
સારવાર O
અર્થે O
સોલા B-LOC
સિવિલ O
હોસ્પિટલમાં O
દાખલ O
કરાયા O
છે O
. O
( O
નીતિવચનો O
૨૩ઃ O
૨૦ O
. O
તીતસ B-PER
૨ઃ O
૨ O
, O
૩ O
વાંચો O
. O
) O
જોકે O
ઇમરાન B-PER
ખાને I-PER
આ O
પ્રકારની O
વાતોનું O
ખંડન O
કર્યું O
છે O
. O
પોલીસને O
આ O
લાશ O
એક O
ખંડેરમાંથી O
મળી O
આવી O
છે O
. O
આ O
રેન્કિંગમાં O
નોર્વે B-LOC
62.07 O
એમબીપીએસની O
સરેરાશ O
સ્પીડની O
સાથે O
પહેલા O
નંબરે O
રહ્યું O
. O
હુ O
કહો O
છો O
! O
' O
રોયલ O
ચેલેન્જર્સની O
બેટિંગ O
એબી B-PER
ડી B-ORG
વિલિયર્સ I-ORG
અને I-ORG
વિરાટ I-ORG
કોહલી I-ORG
પર O
જ O
આધારીત O
છે O
. O
બાલીંટા O
ગામના O
લોકોનો O
મુખ્ય O
વ્યવસાય O
ખેતી O
, O
ખેતમજૂરી B-ORG
તેમ O
જ O
પશુપાલન O
છે O
. O
શા O
માટે O
અલીગઢ B-ORG
મુસ્લિમ I-ORG
યુનિવર્સિટી I-ORG
, O
જામિયા B-LOC
દલિતોને O
અનામત O
પૂરી O
પાડી O
શકતી O
નથી O
: O
યોગી B-PER
આદિત્યનાથ I-PER
પીએમ O
મોદી B-PER
જે O
કાર્યક્રમમાં O
બોલી O
રહ્યા O
હતા O
તે O
નગર O
વિકાસ O
સાથે O
જોડાયેલી O
સરકારની O
ત્રણ O
મહત્વપૂર્ણ O
યોજનાઓ O
વડાપ્રધાન B-ORG
આવાસ I-ORG
યોજના I-ORG
( O
શહેરી B-ORG
) I-ORG
, O
અટલ B-ORG
મિશન I-ORG
ફૉર I-ORG
રીજુવેનેશન I-ORG
ઓફ I-ORG
અરબન I-ORG
ટ્રાંસફૉર્મેશન I-ORG
( O
અમૃત B-ORG
) O
અને O
સ્માર્ટ B-ORG
સિટીઝ I-ORG
મિશનની I-ORG
ત્રીજી O
વર્ષગાંઠ O
પર O
આયોજિત O
કરવામાં O
આવ્યું O
હતું O
. O
-DOCSTART-	O

ભારતના B-LOC
સૌથી O
ધનિક O
બિઝનેસમેન O
મુકેશ O
અંબાણીની B-PER
દીકરી O
ઈશા B-PER
અંબાણી I-PER
અને O
આનંદ B-PER
પીરામલે I-PER
પ્રભુતામાં O
પગલા O
માંડ્યા O
છે O
. O
કાકાના O
ચમારીયા B-LOC
ભારત B-LOC
દેશના O
પશ્ચિમ O
ભાગમાં O
આવેલા O
ગુજરાત B-LOC
રાજ્યના O
મધ્ય O
ભાગમાં O
આવેલા O
મહીસાગર B-LOC
જિલ્લામાં O
આવેલા O
લુણાવાડા O
તાલુકાનું O
એક O
ગામ O
છે O
. O
તેઓ O
ખૂબ O
ચોક્કસ O
છે O
. O
પ્રધાનમંત્રી O
શ્રી O
ડેવિડ O
કેમરુન B-PER
ભારતના O
એક O
સારા O
મિત્ર O
છે O
અને O
અમે O
ભારતવાસીઓને B-LOC
પ્રધાનમંત્રીના O
રૂપમાં O
તેમના O
પહેલા O
કાર્યકાળ O
દરમિયાન O
ત્રણ O
ચાર O
વખત O
તેમનું O
સ્વાગત O
કરવા O
માટેનો O
અવસર O
મળેલો O
છે O
. O
આ O
માત્ર O
ભાજપની B-ORG
વોટ O
પોલિટિક્સ O
છે O
. O
આ O
ઘટના O
ચતરા B-LOC
જિલ્લાના O
રાજા O
તેન્દુઆ B-LOC
ગામની O
છે O
. O
પાણી O
ઉમેરો O
અને O
કણક O
તદ્દન O
જાડા O
ભેળવી O
. O
તેથી O
, O
ગૅલ B-PER
અને O
તેમના O
પતિ O
ડેરિક B-PER
પાસેથી O
, O
હું O
અને O
ગ્વેન O
બાઇબલમાંથી O
અભ્યાસ O
કરવા O
રાજી O
થયાં O
. O
આ O
હુમલાની O
જવાબદારી O
આતંકવાદી O
સંગઠન O
આઈએસ O
( O
IS B-ORG
) O
એ O
લીધી O
છે O
. O
બેસ્ટ O
એક્ટ્રેસ O
( O
ક્રિટિક્સ O
ચોઈસ O
) O
- O
ભૂમિ B-PER
પેડણેકર I-PER
અને O
તાપસી B-PER
પન્નૂ I-PER
-DOCSTART-	O

જે O
બાદ O
આ O
પ્રસ્તાવને O
મંજૂરી O
માટે O
નાણા B-ORG
મંત્રાલય I-ORG
પાસે O
મોકલવામાં O
આવ્યું O
હતું O
. O
જવાબ O
: O
પાતાલ B-PER
પૂરી O
દેશનું B-LOC
અર્થતંત્ર O
નોટબંધી O
અને O
જીએસટીના O
લીધે O
ડામાડાળો O
થયું O
છે O
. O
તે O
ખૂબ O
જ O
સરળ O
પદ્ધતિ O
વાપરે O
છે O
. O
પંજાબ B-LOC
અને O
હરિયાણા B-LOC
સહિતની O
અન્ય O
વિસ્તારોના O
ખેડૂતો O
છેલ્લા O
ઘણા O
દિવસોથી O
કૃષિ O
બિલ O
સામે O
વિરોધ O
પ્રદર્શન O
કરી O
રહ્યા O
છે O
. O
પાકિસ્તાની B-LOC
ટીમ O
. O
આસામમાં B-LOC
કોવિડ O
- O
1ની O
કટોકટી O
વચ્ચે O
કેટલાક O
ઇસ્લામિક O
સંગઠનોએ O
રાજ્યમાં O
સમગ્ર O
મુસ્લિમ O
સમાજને O
અપીલ O
કરી O
કે O
, O
શબ O
- O
એ O
- O
બારાત O
ઘરે O
કરો O
. O
નાણાં O
મંત્રીએ O
પશુપાલન O
અને O
મત્સ્યપાલનની O
વિવિધ O
કામગીરી O
કરતાં O
ખેડૂતોને O
વ્યાજમાં O
2 O
ટકા O
માફી O
આપવાની O
જાહેરાત O
કરી O
હતી O
, O
જેમણે O
કિસાન B-ORG
ક્રેડિટ I-ORG
કાર્ડ I-ORG
મારફતે O
લોનનો O
લાભ O
લીધો O
છે O
. O
ત્યારે O
ગુજરાત B-ORG
હાઈકોર્ટેના I-ORG
એક્ટિંગ O
ચીફ O
જસ્ટિસ O
તરીકે O
અનંત O
એસ O
દવેની O
નિમણૂક O
કરવામાં O
આવી O
. O
શા O
માટે O
ડુઇટરિંગ O
? O
-DOCSTART-	O

સિલિકોન B-ORG
ગ્રાફિક્સ I-ORG
ચિત્ર O
ત્યાર O
બાદ O
ન્યુ B-LOC
ચિરમીરી I-LOC
પોન્ડી I-LOC
હિલ્સ I-LOC
, O
વેસ્ટ B-LOC
ચિરમીરી I-LOC
, O
ડ્યુમન B-LOC
હિલ I-LOC
અને O
કોરિયા B-LOC
કોલિયરી O
શરૂ O
કરવામાં O
આવી O
હતી O
. O
ખોલવા O
માટે O
ફાઇલો O
પસંદ O
કરો O
બોલિવૂડ O
ડાયરેક્ટર O
અનુરાગ B-PER
કશ્યપ I-PER
ઉપર O
અભિનેત્રી O
પાયલ B-PER
ઘોષે I-PER
જાતીય O
શોષણનો O
આરોપ O
લગાવ્યો O
હતો O
. O
જેમાં O
તમામ O
મૂળ O
રાજસ્થાનના B-LOC
વતની O
હોવાનું O
બહાર O
આવ્યું O
છે O
. O
" O
ત્યારબાદ O
તેમણે O
કલકત્તાની B-LOC
" O
" O
મોર્ટન B-PER
સ્કૂલ O
" O
" O
માં O
પ્રવેશ O
મેળવ્યો O
. O
" O
દર્શનાબેન B-PER
મહેતા I-PER
જેમાં O
ઐશ્વર્યા B-PER
રાય I-PER
, O
અનુષ્કા B-PER
શર્મા I-PER
, O
આલિયા B-PER
ભટ્ટ I-PER
સહિત O
અનેક O
બોલીવુડ O
સેલેબ્સ O
જોડાયા O
હતા O
. O
તેઓ O
પસંદગીનાં O
લાભાર્થીઓને O
પીએમ O
- O
એસવાયએમ O
કાર્ડનું O
વિતરણ O
પણ O
કરશે O
. O
અમેરિકન B-LOC
રાષ્ટ્રપતિ O
ડોનાલ્ડ B-PER
ટ્રમ્પ I-PER
ફેબ્રુઆરીમાં O
ભારત B-LOC
આવશેઃ O
CM O
રૂપાણી O
-DOCSTART-	O

તે O
ફિલ્મનું O
દિગ્દર્શન O
રાજકુમાર B-PER
સંતોષીએ I-PER
કર્યું O
હતું O
. O
ઓસ્ટ્રેલિયા B-LOC
ત્રિકોણીય O
શ્રેણીની O
ફાઈનલમાં O
પહેલેથી O
જ O
પ્રવેશી O
ચૂક્યું O
છે O
. O
' O
બિલાવલે O
એ O
પણ O
કહ્યું O
કે O
, O
' O
પ્રત્યેક O
રાજનૈતિક O
દળ O
અને O
વેપારી O
, O
શિક્ષક O
, O
ડોક્ટર O
તથા O
મજૂર O
સહિત O
દરેક O
તબક્કાના O
લોકો O
સરકારની O
નીતિઓથી O
નાખુશ O
છે O
. O
નેહાએ B-PER
બોલિવૂડ O
ઉપરાંત O
તેલુગુ O
અને O
મલયાલમ O
ફિલ્મોમાં O
કામ O
કર્યું O
છે O
. O
મુકેશ B-PER
અંબાણીના I-PER
પત્ની O
નીતા B-PER
અંબાણી O
મુંબઈ B-ORG
ઈન્ડિયનની O
તેમની O
ટીમના O
વિજય O
તેમજ O
પરાજયમાં O
પણ O
ભારે O
ગૌરવપૂર્ણ O
વર્તન O
દ્વારા O
દાખલો O
બેસાડ્યો O
હતો O
. O
કોણ O
છે O
મહુઆ B-PER
મોઇત્રા I-PER
? O
આ O
કરારથી B-ORG
ભારત B-LOC
નવીનીકરણ O
અને O
IP O
એરોસિસ્ટમમાં O
અનુભવનું O
આદાનપ્રદાન O
કરી O
શકશે O
જેનો O
બંને O
પક્ષે O
આંતરપ્રિન્યોર O
, O
રોકાણકાર O
અને O
વેપારને O
પર્યાપ્ત O
લાભ O
થશે O
. O
શ્રીનગરના B-LOC
બાહરી O
વિસ્તારમાં O
સુરક્ષાબળો O
સાથે O
અથડામણમાં O
ત્રણ O
આતંકી O
ઠાર O
મી O
છે O
અને O
વજન O
80 O
કિલો O
છે O
. O
મલાઈકા B-PER
અરોરા I-PER
અને O
અર્જુન B-PER
કપૂર I-PER
આ O
દિવસોમાં O
વિદેશમાં B-LOC
વેકેશન O
માણી O
રહ્યા O
છે O
. O
-DOCSTART-	O

આ O
અવસર O
પર O
ભાજપના B-ORG
કાર્યકારી O
અધ્યક્ષ O
જેપી B-PER
નડ્ડા I-PER
અને I-PER
હરિયાણાના B-ORG
મુખ્યમંત્રી I-PER
મનોહર B-PER
લાલ I-PER
ખટ્ટર I-PER
હાજર O
રહ્યા O
હતા O
. O
વનાર O
ગામના O
લોકોનો O
મુખ્ય O
વ્યવસાય O
ખેતી O
, O
ખેતમજૂરી B-ORG
તેમ O
જ O
પશુપાલન O
છે O
. O
આ O
લગ્નથી O
તેને O
બે O
દીકરીઓ O
શ્રુતિ B-PER
અને O
અક્ષરા B-PER
હસન I-PER
થઇ O
. O
વાઇબ્રન્ટ O
બેડરૂમ O
તે O
માફિયા O
ડોન O
દાઉદ B-PER
ઇબ્રાહિમ I-PER
સાથે O
સંકળાયેલો O
હતો O
. O
ફિલ્મને O
ગૌતમ B-PER
તિન્નૌરી I-PER
ડાયરેક્ટ O
કરી O
રહ્યા O
છે O
. O
અજીમ B-ORG
પ્રેમજી I-ORG
ફાઉંડેશને I-ORG
બેગલુરૂમાં B-LOC
અજીમ B-ORG
પ્રેમજી I-ORG
યુનિવર્સિટી I-ORG
પણ O
ખોલી O
છે O
. O
આ O
પ્રસંગે O
ખાસ O
મહેમાન O
હતા O
ગુજરાતના B-LOC
મુખ્યમંત્રી O
શ્રીમાન O
વિજય B-PER
રૂપાણી I-PER
. O
તમને O
જણાવી O
દઈએ O
કે O
લૉકડાઉનના O
કારણે O
ઘરોથી O
દૂર O
દેશના O
વિવિધ O
શહેરોમાં O
ફસાયેલા O
પ્રવાસી O
મજૂરો O
, O
પર્યટકો O
, O
છાત્રો O
અને O
અન્ય O
લોકોને O
શરતો O
સાથે O
તેમના O
ઘરે O
જવાની O
અનુમતિ O
કેન્દ્રીય B-ORG
ગૃહ I-ORG
મંત્રાલયે O
આપી O
છે O
તેથી O
ભાજપ B-ORG
સાથે O
મળીને O
સાજિશ O
રચી O
હતી O
. O
-DOCSTART-	O

મજબૂત O
તફાવતો O
ફોર્બ્સ B-ORG
ધનવાન O
યાદીમાં O
પેટીએમના B-PER
સ્થાપક I-PER
વિજય I-PER
શેખર I-PER
શર્મા I-PER
સૌથી O
યુવા O
ભારતીય O
હું O
ભારતમાં B-LOC
મોટો O
થયો O
છું O
. O
પ્રધાનમંત્રી O
રાસમુસેન B-PER
આ O
મુલાકાત O
દરમિયાન O
19 O
જાન્યુઆરીનાં O
રોજ O
નવી B-LOC
દિલ્હીમાં I-LOC
ડેનિશ B-ORG
કલ્ચરલ I-ORG
ઇન્સ્ટિટ્યૂટ I-ORG
અને O
ડેનિશ O
દૂતાવાસનાં O
નવા O
ભવનનું O
ઉદઘાટન O
કરશે O
. O
નાબાર્ડે B-ORG
ગયા O
મહિને O
21 O
હજાર O
કરોડ O
રૂપિયાની O
વ્યવસ્થા O
કરી O
હતી O
. O
આ O
ફિલ્મમાં O
કાદર B-PER
ખાન I-PER
કરિશ્માના B-PER
પિતા O
હતા O
અને O
ગોવિંદા B-PER
એ O
જમાઈનો O
રોલ O
કર્યો O
હતો O
. O
વિદ્યાર્થીઓ O
માટે O
થોડી O
મહેનત O
કરવી O
પડશે O
. O
રૂપિયાના O
સંદર્ભમાં O
માત્ર O
બે O
સ્ટોક્સ O
( O
બજાજ B-ORG
ફાઇનાન્સ I-ORG
અને O
HUL B-ORG
) O
20 O
ટકા O
કરતાં O
વધુ O
વળતર O
આપવામાં O
સફળ O
રહ્યા O
છે O
. O
તમારા O
ભવિષ્ય O
માટેની O
યોજના O
ગુજરાતને B-LOC
સવા O
બે O
કરોડ O
એલઇડી O
બલ્બ O
પ્રસ્થાપિત O
કરીને O
એલઇડી O
બલ્લના O
મામલામાં O
હિન્દુસ્તાનમાં B-LOC
નંબર O
1 O
સ્થાન O
હાંસલ O
કર્યું O
છે O
. O
-DOCSTART-	O

ફિલ્મનું O
નિર્દેશન O
સોનાલી B-PER
બોસ I-PER
કરી O
રહી O
છે O
. O
CPIના B-ORG
ધારાસભ્ય I-ORG
જેમ્સ B-PER
મૈથ્યૂએ I-PER
મુખ્યમંત્રીના I-ORG
વિધાનસભા I-ORG
રજુ I-ORG
કરાયેલા I-ORG
પ્રસ્તાવનું O
સમર્થન O
કર્યું O
. O
રાજસ્થાનના B-LOC
મુખ્ય O
મંત્રી O
અશોક B-PER
ગેહલોતે I-PER
પણ O
આ O
દુર્ઘટના O
પર O
શોક O
વ્યક્ત O
કર્યો O
હતો O
આ O
કાર્યક્રમમાં O
વિન્સે B-PER
અને O
શેન B-PER
મેકમોહન I-PER
એક O
શેરી O
યુદ્ધમાં O
પણ O
હતા O
, O
જ્યારે O
એડ્જ B-PER
અને O
ક્રિસ્ટીનને B-PER
હાર્ડી B-ORG
બોયઝ I-ORG
અને O
ડબલી B-ORG
બોયઝને O
બીજી O
મેજ O
, O
નસિરણી O
અને O
ખુરશીની O
સ્પર્ધામાં O
હરાવીને O
WWF O
ટેગ O
ટીમ O
હરીફાઇમાં O
જીતી O
હતી O
. O
સંજય B-PER
લીલા I-PER
ભંસાલી I-PER
ફિલ્મ O
' O
દેવદાસ O
' O
બનાવી O
રહયા O
હતા O
. O
તેનો O
ઉપયોગ O
કરવાની O
યોજના O
. O
રાષ્ટ્રપતિ O
દ્વારા B-ORG
ખેડૂત O
નેતા O
રામ O
શકલ B-PER
, O
લેખક O
અને O
ભાજપના O
નેતા O
રાકેશ B-PER
સિન્હા I-PER
, O
શિલ્પીકાર O
રઘુનાથ B-PER
મહાપાત્ર I-PER
અને O
ક્લાસિકલ O
ડાંસર O
સોનલ B-PER
માનસિંહનું I-PER
નામ O
શામેલ O
છે O
. O
બંગાળના B-LOC
અખાત I-LOC
ઉપરથી O
ફૂંકાતા O
ઉત્તર B-LOC
- O
પૂર્વીય O
પવનમાં O
પણ O
હલચલ O
વધતી O
દેખાઇ O
રહી O
છે O
. O
વિદ્યાર્થીઓ O
અભ્યાસમાં O
સારું O
પ્રદર્શન O
કરી O
શકશે O
. O
આ O
સી2સીનો B-ORG
આશય O
વિદ્યાર્થીઓ O
અને O
અન્ય O
સહભાગીઓનું O
કૌશલ્ય O
વધારવાનો O
છે O
, O
જે O
ભારતની B-LOC
અંદર O
અને O
બહાર O
રોજગારીની O
તકો O
વધારશે O
. O
-DOCSTART-	O

અમેરિકા B-LOC
વિશ્વની O
એકમાત્ર O
મહાસત્તા O
છે O
. O
ફિલ્મમાં O
અનિલ O
કપૂર O
સાથે O
અર્જૂન B-PER
કપૂર I-PER
ડબલ O
રોલમાં O
છે O
. O
આ O
મામલે O
ભારતે B-LOC
ચીનને B-LOC
પણ O
પછાડ્યું O
છે O
. O
ફિલ્મમાં O
સલમાન O
ખાનની B-PER
ઓપોઝિટમાં I-PER
કેટરીના I-PER
કૈફ O
જોવા O
મળશે O
. O
દિવસેને O
દિવસે O
ડેંગ્યુના O
કેસો O
વધી O
રહ્યા O
છે O
. O
ફિલ્મ O
પાકિસ્તાની O
મૂળના O
એક O
બ્રિટિશ O
આતંકવાદી O
અહમદ B-PER
ઉમર I-PER
સઇદ I-PER
શેખના I-PER
જીવન O
પર O
બનાવવામાં O
આવી O
છે O
. O
આ O
એક O
નોન O
બેન્કિંગ O
નાણાકીય O
કંપની O
( O
એનબીએફસી B-ORG
) O
છે O
. O
આઠ O
કાર્યરત O
ટેકનોલોજી O
કેન્દ્રો O
, O
સૂક્ષ્મ B-ORG
, I-ORG
નાનાં I-ORG
અને I-ORG
મધ્યમ I-ORG
ઉદ્યોગસાહસો I-ORG
( O
એમએસએમઈ B-ORG
) O
અંતર્ગત O
સ્વાયત્ત O
સંસ્થાઓ O
કોવિડ O
- O
1 O
સામેની O
આ O
લડાઈમાં O
તેમની O
ભૂમિકા O
ભજવી O
રહી O
છે O
અને O
યોગદાન O
આપી O
રહી O
છે O
. O
શું O
તારણ O
ઉપરથી O
દોરવામાં O
થવો O
જોઈએ O
? O
આ O
ફિલ્મને O
સોનાલી B-PER
બોસે I-PER
ડિરેક્ટ O
કરી O
છે O
. O
-DOCSTART-	O

લેટિન O
માધ્યમ O
દ્વારા O
અને O
ઓવિડના B-PER
કામ O
દ્વારા O
, O
ગ્રીક O
પૌરાણિક O
કથાઓએ O
મધ્યયુગ O
અને O
અને O
મધ્યયુગ O
પૂર્વેના O
પ્રાચીન O
કાળના O
ઈટાલીના B-LOC
કવિઓ O
જેવા O
કે O
પેટ્રાર્ક B-PER
, O
બોકાસિઓ B-PER
અને O
દાંતેને B-PER
પ્રભાવિત O
કર્યા O
. O
યેલ B-ORG
યુનિવર્સિટીમાંથી I-ORG
સાયકોલોજી O
અને O
એશિયન O
સ્ટડીઝમાં O
ગ્રેજ્યુએશન O
કરનારી O
ઈશાને B-PER
સ્માર્ટ O
બિઝનેસવુમનનું O
ટેગ O
મળ્યુ O
છે O
. O
ફિલ્મનું O
નિર્દેશન O
સંજય B-PER
ગુપ્તા I-PER
કરી O
રહ્યા O
છે O
. O
ત્યાં O
જ O
સૈફ B-PER
અલી B-PER
ખાન I-PER
, I-PER
તબ્બુ I-PER
, I-PER
નીલમ I-PER
અને I-PER
સોનાલી I-PER
બેન્દ્રેને I-PER
આ O
કેસમાં O
નિર્દોષ O
જાહેર O
કરી O
મુક્ત O
કરવામાં O
આવ્યા O
છે O
. O
સબરીમાલામાં B-LOC
મહિલાઓ O
અંગે O
સુપ્રીમનો O
ચુકાદો O
' O
અંતિમ O
શબ્દ O
' O
નથીઃ O
જસ્ટિસ B-PER
બોબડે I-PER
આ O
કોન્ફરન્સ O
દરમિયાન O
રાજ્ય O
કક્ષાનાં O
કેન્દ્રીય O
નાણાં B-ORG
અને I-ORG
કૉર્પોરેટ I-ORG
મંત્રી O
શ્રી O
અનુરાગ B-PER
સિંહ I-PER
ઠાકુર I-PER
, O
નાણાં B-ORG
સચિવ I-ORG
શ્રી I-ORG
એ I-ORG
બી O
પાંડે O
અને O
આર્થિક B-ORG
બાબતોનાં I-ORG
વિભાગનાં I-ORG
સચિવ O
શ્રી O
અતાનુ B-PER
ચક્રવર્તી I-PER
પણ O
ઉપસ્થિત O
હતા O
તેમની O
બે O
દીકરીઓ O
છે O
રાધ્યા B-PER
અને O
મિરાયા B-PER
તખ્તાની O
. O
ગેલિક O
રમતોમાં O
ગેલિક O
ફુટબૉલ O
, O
હર્લિંગ O
, O
ગેલિક O
હૅન્ડબૉલ O
અને O
રાઉન્ડર્સનો O
સમાવેશ O
થાય O
છે O
. O
કર્ણાટકના B-LOC
ચિક્કાબાલાપુરથી B-LOC
આપણી O
સાથે O
શ્રી O
નવીન B-PER
કુમારજી I-PER
જોડાઈ O
રહ્યા O
છે O
આ O
મંદિર O
ગુજરાતનાં B-LOC
કઠિયાવાડમાં B-LOC
આવેલું O
ને O
આરબીસમૃદ્રનાં O
કિનારા O
પરનું O
ભવ્ય O
મંદિર O
છે O
. O
-DOCSTART-	O

જમીનની O
અંદર O
ઘણું O
ધન O
દબાયેલું O
છે O
તેમાં O
કોઈ O
શંકાને O
સ્થાન O
નથી O
. O
પરંતુ O
તમામ O
પ્રયાસો O
છતાં O
પણ O
પુરાતત્વવાદીઓને O
એલેક્ઝાન્ડ્રિયામાં O
સંગ્રહાલય O
અને O
" O
પોમ્પીસ O
પીલ્લર O
" O
ના O
પડોશની O
બહાર O
વધારે O
કંઈ O
જોવા O
મળ્યું O
નથી O
. O
" O
ઈશ્વરની B-PER
તથા O
માણસોની O
સાથે O
તેં O
યુદ્ધ O
કર્યું O
છે O
, O
ને O
જય O
પામ્યો O
છે O
. O
" O
- O
ઉત B-ORG
. O
તસવીરમાં O
મૃણાલ B-PER
ઠાકુર I-PER
, O
એરિકા B-PER
, O
મનીષ B-PER
મલ્હોત્રા I-PER
, O
કરિશ્મા B-PER
તન્ના I-PER
, O
એક્તા B-PER
, O
હિના B-PER
, O
અનુપ્રિયા O
ગોયેન્કા B-PER
, I-PER
રિદ્ધી B-PER
ડોગરા I-PER
, O
મોહિત B-PER
સહગલ I-PER
, O
ઉર્વશી B-PER
ઢોળકિયા I-PER
અને O
આકાંક્ષા B-PER
રંજન I-PER
કપૂર I-PER
એક O
ફ્રેમમાં O
દેખાયા O
હતા O
. O
જેમાં O
હું O
પણ O
સામેલ O
છું O
. O
ત્યારે O
નેપાળે B-LOC
તેનો O
વિરોધ O
કરયો O
હતો O
. O
તરીકે O
ઓળખાશે O
. O
" O
સ્થાન O
કે O
જે O
" O
" O
નોર્વિચ B-LOC
બસ I-LOC
સ્ટેશન I-LOC
" O
" O
વાંચે O
છે O
તે O
પ્રવેશદ્વાર O
. O
" O
ઈનકમ O
ટેક્સ O
ફાઈલ O
કરાવવા O
માટે O
આધારકાર્ડ B-ORG
અને O
પાનકાર્ડ B-ORG
લિંક O
કરાવેલું O
હોવું O
જરૂરી O
છે O
. O
કાઝીરંગામાં B-LOC
રહેતી O
અન્ય O
પક્ષી O
પ્રજાતિઓમાં O
ભારતીય O
વિશાળ O
દૂધરાજ O
( O
હોર્નબિલ O
) O
અને O
પોલું O
દૂધરાજ O
, O
પ્રાચીન O
વિશ્વ O
બેબ્લર O
જેવાકે O
જેર્ડનનો B-PER
બેબ્લર O
અને O
કળણ O
બેબ્લર O
, O
સુઘરીઓ O
જેવીકે O
સામાન્ય O
બયા O
સુધરી O
, O
ભયાતીત O
ફીનની B-PER
સુઘરી O
, O
થ્રશ O
પક્ષી O
જેવાકે O
હોગસનની B-PER
બુશચેટ O
અને O
પ્રાચીન O
વિશ્વ O
વોર્બલર્સ O
જેવાકે O
બરછટ O
ઘાસપંખી O
. O
કોવિડ O
- O
19 O
અંગે O
આરોગ્ય B-ORG
અને I-ORG
પરિવાર I-ORG
કલ્યાણ I-ORG
મંત્રાલયમાંથી I-ORG
અપડેટ્સ O
. O
ICMRના B-ORG
સેરો O
- O
સર્વેલન્સ O
અભ્યાસમાં O
જાણવા O
મળ્યું O
કે O
, O
સર્વેમાં O
આવરી O
લેવામાં O
આવેલા O
લોકોમાંથી O
માત્ર O
0.73 O
% O
લોકો O
કોવિડ O
- O
19થી O
ચેપગ્રસ્ત O
છે O
-DOCSTART-	O

આ O
આસન O
ધ્યાન O
અને O
સમાધિમાં O
સહાયક O
છે O
. O
એવું O
પ્રથમવાર O
બન્યું O
છે O
જ્યારે O
ટીમ O
ઇન્ડિયાએ B-LOC
ઓસ્ટ્રેલિયામાં B-LOC
સીરિઝની O
પ્રથમ O
ટેસ્ટમાં O
વિજય O
મેળવ્યો O
છે O
. O
જયારે O
નાગાલેન્ડમાં B-LOC
એનડીપીપી B-ORG
પ્રમુખ O
નિફીયુ B-PER
રીયોને I-PER
ઉત્તરી B-LOC
અંગામી I-LOC
દ્વિતીય I-LOC
વિધાનસભા O
બેઠક O
પર O
બિનહરીફ O
ચૂંટી O
કાઢવામાં O
આવ્યા O
છે O
. O
જોકે O
, O
તેમની O
વસ્તી O
અમેરિકા B-LOC
જેટલી O
ઝડપથી O
વધી O
રહી O
નથી O
, O
જ્યાં O
પશ્ચિમી O
રાષ્ટ્રોમાં O
સૌથી O
વધુ O
જન્મ O
દર O
અને O
ઊંચા O
દરે O
બીજા O
દેશોમાંથી O
કાયમી O
વસાહતિઓના O
આગમન O
પણ O
પૂરક O
કારણો O
છે O
. O
આ O
એ O
છે O
જેનો O
અમલીકરણ O
, O
ઉત્તરીય O
ચાઇના B-LOC
અને O
ભારત B-LOC
નદીઓના O
પુનર્વસન O
માટે O
કરી O
રહ્યા O
છે O
. O
તેનાથી O
વડાપ્રધાન O
નરેન્દ્ર B-PER
મોદી B-PER
અને O
ભાજપ B-ORG
પ્રમુખ O
અમિત B-PER
શાહના I-PER
ચૂંટણી O
જીતવાના O
રેકોર્ડમાં O
વધુ O
એક O
છોગું O
ઉમેરાયું O
છે O
. O
ભાઈઓ B-ORG
અને I-ORG
બહેનો I-ORG
, I-ORG
60 I-ORG
વર્ષની I-ORG
ઉંમર I-ORG
પછી I-ORG
, I-ORG
વડીલોને I-ORG
એક I-ORG
નિશ્ચિત I-ORG
રકમ I-ORG
પર I-ORG
, I-ORG
એક I-ORG
નિશ્ચિત I-ORG
વ્યાજ I-ORG
મળે I-ORG
, I-ORG
તેમનું I-ORG
રોકાણ I-ORG
સુરક્ષિત I-ORG
રહે I-ORG
, I-ORG
તેની I-ORG
માટે I-ORG
અમારી I-ORG
સરકારે O
પ્રધાનમંત્રી O
વય O
વંદના O
યોજના O
પણ O
શરુ O
કરી O
હતી O
. O
વિન્ટર O
પ્રવાસોમાં O
તેમજ O
ડો B-PER
રચેલે I-PER
જણાવ્યું O
હતું O
. O
બોલિવૂડના O
મહાનાયક O
અમિતાભ B-PER
બચ્ચન I-PER
અન્ય O
સ્ટાર્સની O
સરખામણીએ O
સોશિયલ O
મીડિયા O
પર O
વધુ O
એક્ટિવ O
રહે O
છે O
. O
-DOCSTART-	O

માર્ટિન B-PER
લ્યુથર I-PER
કિંગની I-PER
હત્યા O
હાલમાં O
માત્ર O
સંગઠનોને O
જ O
આતંકવાદી O
જાહેર O
કરી O
શકાય O
છે O
. O
હજુ O
આ O
મામલે O
સુપ્રીમ B-ORG
કોર્ટમાં I-ORG
સુનાવણી O
થવાની O
બાકી O
છે O
. O
રોબર્ટ B-PER
લંડ I-PER
[ O
પાન O
૧૪ O
પર O
ચિત્રની B-ORG
ક્રેડીટ I-ORG
લાઈન I-ORG
] O
ચિનોઈથ B-PER
કહે O
છે O
. O
નાયડુની B-PER
વાત O
કેમ O
નથી O
માની O
રહ્યા O
PM O
મોદી B-PER
? O
દિલ્હીના B-LOC
સીએમ O
અરવિંદ B-PER
કેજરીવાલને I-PER
9.3 O
ટકા O
, O
અખિલેશ B-PER
યાદવને I-PER
7 O
ટકા O
, O
મમતા B-PER
બેનરજીને I-PER
4.2 O
ટકા O
અને O
માયાવતીને B-PER
3.1 O
ટકા O
લોકોએ O
પસંદ O
કર્યા O
છે O
. O
ડરામણી O
ફિલ્મ O
. O
" O
આ O
પહેલા O
સૈફ B-PER
અલી I-PER
ખાન I-PER
અને O
અજય B-PER
દેવગણ I-PER
" O
" O
ઓમકારા B-PER
" O
" O
ફિલ્મમાં O
બંને O
સાથે O
કામ O
કરી O
ચુક્યા O
છે O
. O
" O
-DOCSTART-	O

રિપબ્લિકન O
ઉમેદવાર O
ડોનાલ્ડ B-PER
ટ્રમ્પ I-PER
અને O
ડેમોક્રેટ O
ઉમેદવાર O
જો B-PER
બાઈડેન I-PER
વચ્ચે O
બરાબરની O
ટક્કર O
છે O
. O
નવી B-LOC
દિલ્હીઃ I-LOC
ભારતીય B-ORG
રેલવેએ I-ORG
શતાબ્દી O
ટ્રેનને O
નવો O
લૂક O
આપવાની O
તૈયારી O
શરૂ O
કરી O
છે O
. O
અમેરીકી B-LOC
પ્રમુખ O
ડોનાલ્ડ B-PER
ટ્રમ્પે I-PER
રાષ્ટ્રીય O
કટોકટી O
જાહેર O
કરી O
શું O
સફળ O
થશે O
પાકિસ્તાનની O
ચાલ O
? O
વિદેશી O
બાબતો O
પર O
તેમને O
અપડેટ O
રાખવા O
માટે O
બનાવવામાં O
આવેલી O
અન્ય O
સમિતિઓમાં O
આનંદ B-PER
શર્મા I-PER
અને O
શશી B-PER
થરૂર I-PER
જેવા O
નેતાઓ O
શામેલ O
છે O
. O
અને O
ત્રીજી O
સમિતિમાં O
ગુલામ B-PER
નબી I-PER
આઝાદ I-PER
અને O
વીરપ્પા B-PER
મોઇલી I-PER
છે O
. O
પ્રધાનમંત્રી O
શ્રી O
નરેન્દ્ર B-PER
મોદીએ I-PER
ભૂતપૂર્વ O
પ્રધાનમંત્રી O
શ્રી O
ચૌધરી B-PER
ચરણ I-PER
સિંહને I-PER
તેમની O
જન્મ O
જયંતિ O
પર O
શ્રદ્ધાંજલિ O
આપી O
હતી O
અથવા O
24/7 O
ન્યૂઝ B-ORG
ચેનલ્સ I-ORG
માટે O
ઘણી O
સમસ્યા O
પેદા O
થશે O
. O
[ O
પાન O
૬ O
પર O
ચિત્રનું B-ORG
મથાળું I-ORG
] O
વહી O
ગયેલી O
વાર્તા O
. O
. O
. O
ભારતીય B-ORG
સેનાએ I-ORG
આપેલા O
. O
-DOCSTART-	O

આપણી O
જોઇ O
શકીએ O
છીએ O
કે O
ડીડીયુજીવાઇ B-LOC
અંતર્ગત O
વીજળી O
આપવામાં O
આવેલા O
ગામોની O
વાર્ષિક O
વુદ્ધિ O
આરજીજીવીવાઇથી B-ORG
ખુબ O
જ O
ઓછી O
છે O
પીઢ O
અભિનેતા O
વિજુ B-PER
ખોટેનું I-PER
નિધન O
કોલકાતાની B-LOC
મેડિકલ I-LOC
કોલેજમાં I-LOC
લાગી O
ભીષણ O
આગ O
, O
250 O
લોકોને O
સુરક્ષિત O
બહાર O
કઢાયા O
માનસિક O
તાણ O
ઘેરી O
લેશે O
. O
ભારત B-LOC
વિશ્ર્વનો O
સૌથી O
યુવા O
દેશ O
છે O
. O
બાઇબલ O
એ O
પણ O
બતાવે O
છે O
કે O
યહોવાહ B-PER
સત્યના O
પરમેશ્વર B-PER
છે O
. O
ત્રણ O
વખતથી O
મુખ્યમંત્રી O
બની O
આવતી O
શીલા B-PER
દીક્ષિત I-PER
રાજકારણના B-ORG
નવાનિશાળિયા O
અરવિંદ B-PER
કેજરીવાલના I-PER
સામે O
ભારે O
મતોથી O
હારી O
ગઇ O
. O
લાહોર B-LOC
કિલ્લાના I-LOC
મામલા O
માટે O
જવાબદાર O
ધ O
વોલ્ડ B-ORG
સિટી I-ORG
ઓફ I-ORG
લાહોર I-ORG
ઓથોરિટીએ I-ORG
આ O
ઘટના O
પર O
આશ્ચર્ય O
વ્યક્ત O
કર્યું O
હતું O
અને O
ઇદ B-PER
બાદ O
તુરંત O
આ O
પ્રતિમાને O
ઠીક O
કરવાની O
વાત O
કરી O
હતી O
. O
આજુબાજુના O
કેટલાક O
ટ્રાફિક O
ચિહ્નો O
સાથે O
લીલા O
પર O
ટ્રાફિક O
લાઇટ O
મોટી O
ઝાંઝરી B-LOC
ભારત B-LOC
દેશના O
પશ્ચિમ O
ભાગમાં O
આવેલા O
ગુજરાત B-LOC
રાજ્યના O
મધ્ય O
ભાગમાં O
આવેલા O
મહીસાગર B-LOC
જિલ્લામાં O
આવેલા O
લુણાવાડા O
તાલુકાનું O
એક O
ગામ O
છે O
. O
-DOCSTART-	O

